<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tvl-hK-adp">
            <objects>
                <viewController storyboardIdentifier="camera" hidesBottomBarWhenPushed="YES" id="7EY-8T-xnR" customClass="CameraViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLM-9e-9z0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-RT-mbD" customClass="PreviewView" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-aY-qYz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-8G-Krj" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-MC-Qq2" customClass="BouncingButton" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <state key="normal" image="ic_close_shadow"/>
                                        <connections>
                                            <action selector="backAction:" destination="7EY-8T-xnR" eventType="touchUpInside" id="AM9-ZR-wwm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-C4-qfY">
                                        <rect key="frame" x="204" y="0.0" width="112" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-uH-Dsx" customClass="BouncingButton" customModule="Mixin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="mU1-tz-fY9"/>
                                                </constraints>
                                                <state key="normal" image="ic_camera_flash_off"/>
                                                <connections>
                                                    <action selector="changeFlashAction:" destination="7EY-8T-xnR" eventType="touchUpInside" id="RWb-f6-HBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-gi-a9Q" customClass="BouncingButton" customModule="Mixin" customModuleProvider="target">
                                                <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ySe-jF-sE0"/>
                                                </constraints>
                                                <state key="normal" image="ic_camera_swap"/>
                                                <connections>
                                                    <action selector="changeCameraAction:" destination="7EY-8T-xnR" eventType="touchUpInside" id="PSK-Qs-2Da"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="84q-9O-LOd"/>
                                    <constraint firstAttribute="bottom" secondItem="qa4-MC-Qq2" secondAttribute="bottom" id="JJ2-4G-4zQ"/>
                                    <constraint firstItem="qa4-MC-Qq2" firstAttribute="top" secondItem="5sm-8G-Krj" secondAttribute="top" id="LoV-U5-VTi"/>
                                    <constraint firstItem="ipB-C4-qfY" firstAttribute="top" secondItem="5sm-8G-Krj" secondAttribute="top" id="i3v-J3-ADs"/>
                                    <constraint firstItem="qa4-MC-Qq2" firstAttribute="width" secondItem="5sm-8G-Krj" secondAttribute="height" multiplier="1:1" id="mXT-Qp-n4u"/>
                                    <constraint firstAttribute="trailing" secondItem="ipB-C4-qfY" secondAttribute="trailing" constant="4" id="nay-Vq-Meb"/>
                                    <constraint firstAttribute="bottom" secondItem="ipB-C4-qfY" secondAttribute="bottom" id="sKJ-vf-ECs"/>
                                    <constraint firstItem="qa4-MC-Qq2" firstAttribute="leading" secondItem="5sm-8G-Krj" secondAttribute="leading" id="xAP-4n-y67"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-ju-XH1">
                                <rect key="frame" x="135" y="38.5" width="49.5" height="19.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98N-CS-DAD">
                                        <rect key="frame" x="0.0" y="5.5" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="6TJ-DF-h4L"/>
                                            <constraint firstAttribute="width" constant="8" id="Syw-rs-Uvi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30s-ZG-fbq">
                                        <rect key="frame" x="16" y="0.0" width="33.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="30s-ZG-fbq" secondAttribute="bottom" id="26c-Z6-o9x"/>
                                    <constraint firstItem="30s-ZG-fbq" firstAttribute="leading" secondItem="98N-CS-DAD" secondAttribute="trailing" constant="8" id="QqJ-7W-vkb"/>
                                    <constraint firstItem="30s-ZG-fbq" firstAttribute="top" secondItem="WmQ-ju-XH1" secondAttribute="top" id="alt-gt-LVc"/>
                                    <constraint firstItem="98N-CS-DAD" firstAttribute="leading" secondItem="WmQ-ju-XH1" secondAttribute="leading" priority="999" id="ieL-GY-eC6"/>
                                    <constraint firstItem="98N-CS-DAD" firstAttribute="centerY" secondItem="WmQ-ju-XH1" secondAttribute="centerY" id="tyX-aq-tvV"/>
                                    <constraint firstAttribute="trailing" secondItem="30s-ZG-fbq" secondAttribute="trailing" id="uOK-s7-3Rx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-dL-Imf">
                                <rect key="frame" x="141.5" y="275.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-Tp-H0W" customClass="RecordButton" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="124" y="466" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5yf-C4-x4H"/>
                                    <constraint firstAttribute="height" constant="72" id="bCd-Tj-eXg"/>
                                </constraints>
                                <connections>
                                    <action selector="takeAction:" destination="7EY-8T-xnR" eventType="touchUpInside" id="lgb-bU-qbR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-XM-7mq" customClass="BouncingButton" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WYo-rf-f86"/>
                                    <constraint firstAttribute="height" constant="80" id="cYi-vo-pLe"/>
                                </constraints>
                                <state key="normal" image="ic_camera_send"/>
                                <connections>
                                    <action selector="sendAction:" destination="7EY-8T-xnR" eventType="touchUpInside" id="UEH-70-KfS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-zq-Afw" customClass="BouncingButton" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="488" width="72" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="dWU-1v-lgg"/>
                                    <constraint firstAttribute="height" constant="80" id="oWm-3t-XTG"/>
                                </constraints>
                                <state key="normal" image="ic_camera_save"/>
                                <connections>
                                    <action selector="savePhotoAction:" destination="7EY-8T-xnR" eventType="touchUpInside" id="vcf-xX-1Ne"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-S5-JoA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-GY-egt">
                                        <rect key="frame" x="30.5" y="157.5" width="260" height="193.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-0x-hnr">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="camera_qrcode_tips_title"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the built-in Camera to scan any QR Code. When a code is detected, tap the notification to view more options." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-EX-DbT">
                                                <rect key="frame" x="0.0" y="39" width="260" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="camera_qrcode_tips_summary"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-zt-85u">
                                                <rect key="frame" x="0.0" y="99.5" width="260" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sZT-g2-URY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ki-tE-NJ2">
                                                <rect key="frame" x="0.0" y="159.5" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="action_continue"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="hideTipsAction:" destination="7EY-8T-xnR" eventType="touchUpInside" id="bBC-TG-YTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="YGl-ek-4oo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2X6-GY-egt" firstAttribute="centerX" secondItem="WNM-S5-JoA" secondAttribute="centerX" id="pov-Oh-r4o"/>
                                    <constraint firstItem="2X6-GY-egt" firstAttribute="centerY" secondItem="WNM-S5-JoA" secondAttribute="centerY" constant="-30" id="xuv-EY-AKt"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-l2-qnH">
                                <rect key="frame" x="12" y="-66" width="296" height="64"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2OZ-eV-Kbr">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-1e-q3G">
                                            <rect key="frame" x="8" y="8" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT QR CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O2-fn-vXH">
                                            <rect key="frame" x="34" y="10" width="88.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="camera_qrcode_title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Web in Safari" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-LK-ThD">
                                            <rect key="frame" x="10" y="34" width="276" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FOK-LK-ThD" firstAttribute="leading" secondItem="2OZ-eV-Kbr" secondAttribute="leading" constant="10" id="0vD-0S-IlM"/>
                                        <constraint firstItem="WcN-1e-q3G" firstAttribute="leading" secondItem="2OZ-eV-Kbr" secondAttribute="leading" constant="8" id="4t3-cr-gKg"/>
                                        <constraint firstItem="1O2-fn-vXH" firstAttribute="leading" secondItem="WcN-1e-q3G" secondAttribute="trailing" constant="8" id="7XG-m1-T7a"/>
                                        <constraint firstAttribute="trailing" secondItem="FOK-LK-ThD" secondAttribute="trailing" constant="10" id="P0T-Jc-fEr"/>
                                        <constraint firstAttribute="bottom" secondItem="FOK-LK-ThD" secondAttribute="bottom" constant="12" id="dF5-l4-cJp"/>
                                        <constraint firstItem="1O2-fn-vXH" firstAttribute="centerY" secondItem="WcN-1e-q3G" secondAttribute="centerY" id="m6N-VW-7W7"/>
                                        <constraint firstItem="FOK-LK-ThD" firstAttribute="top" secondItem="WcN-1e-q3G" secondAttribute="bottom" constant="8" id="teZ-yV-nnY"/>
                                        <constraint firstItem="WcN-1e-q3G" firstAttribute="top" secondItem="2OZ-eV-Kbr" secondAttribute="top" constant="8" id="vol-Os-cX7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBJ-RT-mbD" firstAttribute="top" secondItem="pLM-9e-9z0" secondAttribute="top" id="0ZW-LT-9fS"/>
                            <constraint firstItem="ADJ-U9-E6n" firstAttribute="trailing" secondItem="Ene-l2-qnH" secondAttribute="trailing" constant="12" id="2WF-8z-EBL"/>
                            <constraint firstItem="Lks-aY-qYz" firstAttribute="leading" secondItem="LBJ-RT-mbD" secondAttribute="leading" id="4PU-8s-ypb"/>
                            <constraint firstItem="ADJ-U9-E6n" firstAttribute="trailing" secondItem="5sm-8G-Krj" secondAttribute="trailing" id="7PC-Qa-UVF"/>
                            <constraint firstItem="ADJ-U9-E6n" firstAttribute="trailing" secondItem="Hft-XM-7mq" secondAttribute="trailing" id="FfG-Ec-0v7"/>
                            <constraint firstAttribute="top" secondItem="WNM-S5-JoA" secondAttribute="top" id="GGQ-QU-1EY"/>
                            <constraint firstAttribute="bottom" secondItem="WNM-S5-JoA" secondAttribute="bottom" id="Lt7-Ck-FwU"/>
                            <constraint firstItem="Lks-aY-qYz" firstAttribute="top" secondItem="LBJ-RT-mbD" secondAttribute="top" id="MEx-aV-YLO"/>
                            <constraint firstItem="Ene-l2-qnH" firstAttribute="leading" secondItem="ADJ-U9-E6n" secondAttribute="leading" constant="12" id="OLk-hz-DBM"/>
                            <constraint firstItem="5sm-8G-Krj" firstAttribute="leading" secondItem="ADJ-U9-E6n" secondAttribute="leading" id="Ogw-Vy-yTn"/>
                            <constraint firstItem="ADJ-U9-E6n" firstAttribute="trailing" secondItem="WNM-S5-JoA" secondAttribute="trailing" id="SId-qr-ESJ"/>
                            <constraint firstItem="LBJ-RT-mbD" firstAttribute="leading" secondItem="ADJ-U9-E6n" secondAttribute="leading" id="W89-ez-v1g"/>
                            <constraint firstItem="Lks-aY-qYz" firstAttribute="trailing" secondItem="LBJ-RT-mbD" secondAttribute="trailing" id="ZJy-mI-7RA"/>
                            <constraint firstItem="5sm-8G-Krj" firstAttribute="top" secondItem="ADJ-U9-E6n" secondAttribute="top" id="aVK-Ir-3VC"/>
                            <constraint firstItem="WmQ-ju-XH1" firstAttribute="centerY" secondItem="5sm-8G-Krj" secondAttribute="centerY" id="adt-op-H7l"/>
                            <constraint firstItem="o5Y-dL-Imf" firstAttribute="centerY" secondItem="ADJ-U9-E6n" secondAttribute="centerY" id="bmo-jI-9FY"/>
                            <constraint firstItem="Ene-l2-qnH" firstAttribute="top" secondItem="ADJ-U9-E6n" secondAttribute="top" constant="-86" id="bqz-Ml-LT4"/>
                            <constraint firstItem="WmQ-ju-XH1" firstAttribute="centerX" secondItem="5sm-8G-Krj" secondAttribute="centerX" id="cDv-XC-X0w"/>
                            <constraint firstItem="ADJ-U9-E6n" firstAttribute="bottom" secondItem="9hJ-zq-Afw" secondAttribute="bottom" id="caf-qy-Pe9"/>
                            <constraint firstItem="Lks-aY-qYz" firstAttribute="bottom" secondItem="LBJ-RT-mbD" secondAttribute="bottom" id="egT-Tv-W4L"/>
                            <constraint firstItem="ADJ-U9-E6n" firstAttribute="bottom" secondItem="Hft-XM-7mq" secondAttribute="bottom" id="g6Y-Dj-hpg"/>
                            <constraint firstAttribute="bottom" secondItem="LBJ-RT-mbD" secondAttribute="bottom" id="iy5-DL-r54"/>
                            <constraint firstItem="ADJ-U9-E6n" firstAttribute="bottom" secondItem="B8L-Tp-H0W" secondAttribute="bottom" constant="30" id="lBe-yt-pwA"/>
                            <constraint firstItem="o5Y-dL-Imf" firstAttribute="centerX" secondItem="ADJ-U9-E6n" secondAttribute="centerX" id="rYb-Gb-qvj"/>
                            <constraint firstItem="9hJ-zq-Afw" firstAttribute="leading" secondItem="ADJ-U9-E6n" secondAttribute="leading" id="t5V-Le-5Wv"/>
                            <constraint firstItem="ADJ-U9-E6n" firstAttribute="trailing" secondItem="LBJ-RT-mbD" secondAttribute="trailing" id="uiw-uA-lt7"/>
                            <constraint firstItem="B8L-Tp-H0W" firstAttribute="centerX" secondItem="ADJ-U9-E6n" secondAttribute="centerX" id="wsJ-tW-neu"/>
                            <constraint firstItem="WNM-S5-JoA" firstAttribute="leading" secondItem="ADJ-U9-E6n" secondAttribute="leading" id="zO7-IP-0Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADJ-U9-E6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="vj5-Iu-0pX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="qa4-MC-Qq2" id="UxB-8P-p5x"/>
                        <outlet property="cameraFlashButton" destination="0l7-uH-Dsx" id="b8d-ae-gLD"/>
                        <outlet property="cameraSwapButton" destination="jHd-gi-a9Q" id="kSL-4U-uWZ"/>
                        <outlet property="loadingView" destination="o5Y-dL-Imf" id="EUb-EZ-MAk"/>
                        <outlet property="previewView" destination="LBJ-RT-mbD" id="fOG-82-anz"/>
                        <outlet property="qrcodeContentLabel" destination="FOK-LK-ThD" id="f5F-eX-lmk"/>
                        <outlet property="qrcodeNotificationTopConstraint" destination="bqz-Ml-LT4" id="q7e-av-bV4"/>
                        <outlet property="qrcodeTipsView" destination="WNM-S5-JoA" id="Jtv-zA-4Cs"/>
                        <outlet property="qrcodeView" destination="Ene-l2-qnH" id="Sjc-ny-tmn"/>
                        <outlet property="recordingRedDotView" destination="98N-CS-DAD" id="cxX-Ik-fTW"/>
                        <outlet property="saveButton" destination="9hJ-zq-Afw" id="grt-U5-Jdp"/>
                        <outlet property="sendButton" destination="Hft-XM-7mq" id="tox-WQ-Ivj"/>
                        <outlet property="snapshotImageView" destination="Lks-aY-qYz" id="yyp-b9-zGn"/>
                        <outlet property="takeButton" destination="B8L-Tp-H0W" id="ndP-jI-JWK"/>
                        <outlet property="timeLabel" destination="30s-ZG-fbq" id="TCh-vU-OIR"/>
                        <outlet property="timeView" destination="WmQ-ju-XH1" id="6v9-g3-p5w"/>
                        <outlet property="toolbarView" destination="5sm-8G-Krj" id="ppx-Nb-x67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHv-rw-4SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="551"/>
        </scene>
        <!--Send To View Controller-->
        <scene sceneID="dbd-9o-btO">
            <objects>
                <viewController storyboardIdentifier="sendto" id="yNe-Tz-MhX" customClass="SendToViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icT-34-u1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-06-CVf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-EM-U4v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="500" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-dk-n0K">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="OnI-EX-he9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-qi-LoK">
                                                <rect key="frame" x="36" y="0.0" width="284" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_placeholder" value="button_title_search"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchAction:" destination="yNe-Tz-MhX" eventType="editingChanged" id="aJV-qT-jaA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Ht-EM-U4v" firstAttribute="leading" secondItem="ULW-06-CVf" secondAttribute="leading" id="3VC-xC-hLY"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ht-EM-U4v" secondAttribute="trailing" id="Eeb-k1-YxL"/>
                                    <constraint firstItem="4Ht-EM-U4v" firstAttribute="top" secondItem="ULW-06-CVf" secondAttribute="top" id="IQG-Rg-P2T"/>
                                    <constraint firstAttribute="height" constant="44" id="fKN-s1-wEY"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ht-EM-U4v" secondAttribute="bottom" id="uut-fg-Dre"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-uO-vRu">
                                <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1xP-Gu-jkd" customClass="LayoutConstraintHairline" customModule="Mixin" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-mR-fhT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovA-uO-vRu" firstAttribute="leading" secondItem="gvr-FO-Hb9" secondAttribute="leading" id="5N3-uv-z9z"/>
                            <constraint firstItem="oFA-mR-fhT" firstAttribute="leading" secondItem="gvr-FO-Hb9" secondAttribute="leading" id="A06-pc-O7l"/>
                            <constraint firstItem="gvr-FO-Hb9" firstAttribute="trailing" secondItem="ovA-uO-vRu" secondAttribute="trailing" id="HYh-kS-g1n"/>
                            <constraint firstItem="oFA-mR-fhT" firstAttribute="top" secondItem="ULW-06-CVf" secondAttribute="bottom" id="JqD-Cb-2Em"/>
                            <constraint firstItem="gvr-FO-Hb9" firstAttribute="trailing" secondItem="oFA-mR-fhT" secondAttribute="trailing" id="L3e-i3-rrV"/>
                            <constraint firstItem="ovA-uO-vRu" firstAttribute="bottom" secondItem="ULW-06-CVf" secondAttribute="bottom" id="Rd9-uS-l0C"/>
                            <constraint firstItem="gvr-FO-Hb9" firstAttribute="top" secondItem="ULW-06-CVf" secondAttribute="top" id="TeN-hi-3V6"/>
                            <constraint firstItem="gvr-FO-Hb9" firstAttribute="trailing" secondItem="ULW-06-CVf" secondAttribute="trailing" id="bJb-uo-a4B"/>
                            <constraint firstItem="ULW-06-CVf" firstAttribute="leading" secondItem="gvr-FO-Hb9" secondAttribute="leading" id="huw-u6-jGi"/>
                            <constraint firstItem="gvr-FO-Hb9" firstAttribute="bottom" secondItem="oFA-mR-fhT" secondAttribute="bottom" id="uev-Ry-7aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvr-FO-Hb9"/>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="RDm-qi-LoK" id="5fG-i2-gMV"/>
                        <outlet property="tableView" destination="oFA-mR-fhT" id="WTg-1k-d3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piK-Co-bUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_flash_off" width="44" height="44"/>
        <image name="ic_camera_save" width="44" height="44"/>
        <image name="ic_camera_send" width="36" height="36"/>
        <image name="ic_camera_swap" width="44" height="44"/>
        <image name="ic_close_shadow" width="44" height="44"/>
        <image name="ic_notification_qrcode" width="18" height="18"/>
        <image name="ic_search" width="12" height="12"/>
    </resources>
</document>
