<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHN-no-HTy">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="xIY-zR-2X1">
            <objects>
                <viewController id="wHN-no-HTy" customClass="ContainerViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DS-bH-jdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-gj-jcc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-Xv-8tX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-Vj-HE4">
                                        <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DXj-3S-kru"/>
                                            <constraint firstAttribute="width" constant="44" id="TFX-Sx-Pb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" image="ic_title_back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backAction:" destination="wHN-no-HTy" eventType="touchUpInside" id="WJd-HZ-xyu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="icw-0n-iSf">
                                        <rect key="frame" x="54" y="11.5" width="267" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Crossle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-yv-qRY">
                                                <rect key="frame" x="101.5" y="0.0" width="64" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="title"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="semibold18"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-GK-Nf0">
                                                <rect key="frame" x="112.5" y="0.0" width="42.5" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="text_accessory"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-t3-GeH" customClass="StateResponsiveButton" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="311" y="0.0" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="L2P-22-Ntf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" name="theme"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.73333333333333328" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rightAction:" destination="wHN-no-HTy" eventType="touchUpInside" id="sSP-Ig-zHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7gt-Vj-HE4" firstAttribute="leading" secondItem="y4k-Xv-8tX" secondAttribute="leading" constant="10" id="4Yb-be-jcG"/>
                                    <constraint firstItem="7gt-Vj-HE4" firstAttribute="centerY" secondItem="y4k-Xv-8tX" secondAttribute="centerY" id="ZoB-lB-Gfy"/>
                                    <constraint firstAttribute="height" constant="44" id="cTa-pB-Lph"/>
                                    <constraint firstItem="icw-0n-iSf" firstAttribute="centerY" secondItem="y4k-Xv-8tX" secondAttribute="centerY" id="gBB-NB-evU"/>
                                    <constraint firstItem="icw-0n-iSf" firstAttribute="leading" secondItem="7gt-Vj-HE4" secondAttribute="trailing" id="jyn-8w-y2A"/>
                                    <constraint firstAttribute="trailing" secondItem="icw-0n-iSf" secondAttribute="trailing" constant="54" id="ocg-2D-FJ0"/>
                                    <constraint firstItem="gcg-t3-GeH" firstAttribute="centerY" secondItem="y4k-Xv-8tX" secondAttribute="centerY" id="qlY-MA-hpu"/>
                                    <constraint firstAttribute="trailing" secondItem="gcg-t3-GeH" secondAttribute="trailing" id="uCO-kR-ANg"/>
                                    <constraint firstItem="gcg-t3-GeH" firstAttribute="height" secondItem="y4k-Xv-8tX" secondAttribute="height" id="yI9-Y9-fbV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Iyh-gj-jcc" firstAttribute="trailing" secondItem="fwU-YY-eBW" secondAttribute="trailing" id="8bs-Ev-5cH"/>
                            <constraint firstItem="y4k-Xv-8tX" firstAttribute="leading" secondItem="fwU-YY-eBW" secondAttribute="leading" id="MT9-PL-plO"/>
                            <constraint firstItem="Iyh-gj-jcc" firstAttribute="leading" secondItem="fwU-YY-eBW" secondAttribute="leading" id="cA2-V1-EW0"/>
                            <constraint firstItem="Iyh-gj-jcc" firstAttribute="top" secondItem="y4k-Xv-8tX" secondAttribute="bottom" id="fVa-WW-X5r"/>
                            <constraint firstItem="y4k-Xv-8tX" firstAttribute="trailing" secondItem="fwU-YY-eBW" secondAttribute="trailing" id="jmh-yK-gfF"/>
                            <constraint firstAttribute="bottom" secondItem="Iyh-gj-jcc" secondAttribute="bottom" id="le9-MW-E3r"/>
                            <constraint firstItem="y4k-Xv-8tX" firstAttribute="top" secondItem="fwU-YY-eBW" secondAttribute="top" priority="999" id="rMG-sO-8mU"/>
                            <constraint firstItem="y4k-Xv-8tX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7DS-bH-jdl" secondAttribute="top" constant="20" id="zrR-8D-HnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwU-YY-eBW"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Iyh-gj-jcc" id="7TV-rL-eTK"/>
                        <outlet property="leftButton" destination="7gt-Vj-HE4" id="2Lq-Wy-KO4"/>
                        <outlet property="navigationBar" destination="y4k-Xv-8tX" id="8xV-HE-UEE"/>
                        <outlet property="rightButton" destination="gcg-t3-GeH" id="oEA-EI-bG6"/>
                        <outlet property="rightButtonTrailingConstraint" destination="uCO-kR-ANg" id="bbb-HA-omX"/>
                        <outlet property="rightButtonWidthConstraint" destination="L2P-22-Ntf" id="MxH-lX-zvw"/>
                        <outlet property="subtitleLabel" destination="dWA-GK-Nf0" id="ubb-DS-k2m"/>
                        <outlet property="titleLabel" destination="ABp-yv-qRY" id="4zI-Fi-1uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J7-sC-LmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_title_back" width="9" height="17"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_accessory">
            <color red="0.72156862745098038" green="0.74117647058823533" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.23921568627450981" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
