<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add People View Controller-->
        <scene sceneID="t1z-fs-h24">
            <objects>
                <viewController storyboardIdentifier="add_people" extendedLayoutIncludesOpaqueBars="YES" id="hC0-pr-SRS" customClass="AddPeopleViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezg-zz-dVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-OG-KgB" customClass="SearchBoxView" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eIS-e4-oOu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Mixin ID: (25566)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-5c-m2p">
                                <rect key="frame" x="36" y="72" width="110.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="text_tertiary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-7K-Dd4" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="462" width="100" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="search"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchAction:" destination="hC0-pr-SRS" eventType="touchUpInside" id="bQS-95-L1H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-i5-j7Y" userLabel="Keyboard Placeholder">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RNx-p3-zjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Nu-Sa-oGf"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="VyB-7K-Dd4" firstAttribute="centerX" secondItem="4Nu-Sa-oGf" secondAttribute="centerX" id="CLU-wv-Yz0"/>
                            <constraint firstAttribute="trailing" secondItem="JU3-i5-j7Y" secondAttribute="trailing" id="FHO-Pv-5YV"/>
                            <constraint firstItem="f7c-5c-m2p" firstAttribute="top" secondItem="ihp-OG-KgB" secondAttribute="bottom" constant="12" id="MvG-xV-1sp"/>
                            <constraint firstItem="ihp-OG-KgB" firstAttribute="leading" secondItem="4Nu-Sa-oGf" secondAttribute="leading" constant="20" id="QgS-jR-NW1"/>
                            <constraint firstAttribute="bottom" secondItem="JU3-i5-j7Y" secondAttribute="bottom" id="Rb2-pA-Ou0"/>
                            <constraint firstItem="JU3-i5-j7Y" firstAttribute="leading" secondItem="ezg-zz-dVJ" secondAttribute="leading" id="XnE-hd-PFc"/>
                            <constraint firstItem="f7c-5c-m2p" firstAttribute="leading" secondItem="4Nu-Sa-oGf" secondAttribute="leading" constant="36" id="cCv-z0-QlR"/>
                            <constraint firstItem="4Nu-Sa-oGf" firstAttribute="trailing" secondItem="ihp-OG-KgB" secondAttribute="trailing" constant="20" id="p9g-oM-rde"/>
                            <constraint firstItem="JU3-i5-j7Y" firstAttribute="top" secondItem="VyB-7K-Dd4" secondAttribute="bottom" constant="20" id="xzh-Zi-22H"/>
                            <constraint firstItem="ihp-OG-KgB" firstAttribute="top" secondItem="4Nu-Sa-oGf" secondAttribute="top" constant="20" id="yiP-NY-Yf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardPlaceholderHeightConstraint" destination="RNx-p3-zjT" id="LXO-CE-XOR"/>
                        <outlet property="myIdLabel" destination="f7c-5c-m2p" id="abJ-Cq-Ife"/>
                        <outlet property="searchBoxView" destination="ihp-OG-KgB" id="siM-Rj-ESE"/>
                        <outlet property="searchButton" destination="VyB-7K-Dd4" id="nPq-Gl-5FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-zh-OPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-136.28185907046478"/>
        </scene>
        <!--Edit Shared Apps View Controller-->
        <scene sceneID="Sfw-mW-s4F">
            <objects>
                <viewController storyboardIdentifier="edit_shared_apps" id="HPN-nh-aZ8" customClass="EditSharedAppsViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPV-De-UXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" estimatedSectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-Rg-LoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorite_app" rowHeight="80" id="X6i-e6-Knu" customClass="FavoriteAppCell" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6i-e6-Knu" id="2b8-dc-Pnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-ht-bhW">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Z6d-0f-k3D"/>
                                                        <constraint firstAttribute="height" constant="44" id="jRq-Vd-sAc"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="accessoryAction:" destination="X6i-e6-Knu" eventType="touchUpInside" id="dRg-VZ-M3d"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-fM-NoV" customClass="PeerInfoView" customModule="Mixin" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="15" width="295" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eEE-b7-9rx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G5h-fM-NoV" secondAttribute="trailing" constant="20" id="1ch-c0-b7L"/>
                                                <constraint firstItem="G5h-fM-NoV" firstAttribute="centerY" secondItem="2b8-dc-Pnn" secondAttribute="centerY" id="EgM-eW-Zo1"/>
                                                <constraint firstItem="SwR-ht-bhW" firstAttribute="leading" secondItem="2b8-dc-Pnn" secondAttribute="leading" constant="8" id="QeA-is-7du"/>
                                                <constraint firstItem="G5h-fM-NoV" firstAttribute="leading" secondItem="SwR-ht-bhW" secondAttribute="trailing" constant="8" id="SMC-Hv-u9N"/>
                                                <constraint firstItem="SwR-ht-bhW" firstAttribute="centerY" secondItem="2b8-dc-Pnn" secondAttribute="centerY" id="V3x-t0-zH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="accessoryButton" destination="SwR-ht-bhW" id="7bm-fR-lPT"/>
                                            <outlet property="infoView" destination="G5h-fM-NoV" id="Yvj-1K-CYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-un-Jbj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-zz-qHZ">
                                        <rect key="frame" x="75" y="127.5" width="225" height="145.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty Indicator/ic_data" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-w6-n76">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="78"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO APPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-Ey-I67">
                                                <rect key="frame" x="0.0" y="90" width="225" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_tertiary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="no_bots"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to share an app, add it to your contacts first" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-3x-9ia">
                                                <rect key="frame" x="0.0" y="119" width="225" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="text_tertiary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="profile_share_bot_hint"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="N7P-jq-jR7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="7Iu-zz-qHZ" firstAttribute="centerX" secondItem="mUx-un-Jbj" secondAttribute="centerX" id="AUa-Ob-8wt"/>
                                    <constraint firstItem="7Iu-zz-qHZ" firstAttribute="centerY" secondItem="mUx-un-Jbj" secondAttribute="centerY" multiplier="0.6" id="Gih-wP-QkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvB-9b-lOU"/>
                        <color key="backgroundColor" name="background_secondary"/>
                        <constraints>
                            <constraint firstItem="Wiy-Rg-LoV" firstAttribute="leading" secondItem="BPV-De-UXl" secondAttribute="leading" id="Alq-bR-d1v"/>
                            <constraint firstItem="cvB-9b-lOU" firstAttribute="trailing" secondItem="mUx-un-Jbj" secondAttribute="trailing" id="Lci-LI-bYM"/>
                            <constraint firstItem="cvB-9b-lOU" firstAttribute="bottom" secondItem="mUx-un-Jbj" secondAttribute="bottom" id="MB2-xe-HrV"/>
                            <constraint firstItem="mUx-un-Jbj" firstAttribute="leading" secondItem="cvB-9b-lOU" secondAttribute="leading" id="TBS-Tb-xto"/>
                            <constraint firstItem="Wiy-Rg-LoV" firstAttribute="top" secondItem="BPV-De-UXl" secondAttribute="top" id="TnB-Un-iOH"/>
                            <constraint firstAttribute="trailing" secondItem="Wiy-Rg-LoV" secondAttribute="trailing" id="U7C-X9-1kb"/>
                            <constraint firstItem="mUx-un-Jbj" firstAttribute="top" secondItem="cvB-9b-lOU" secondAttribute="top" id="Zjb-y6-DgM"/>
                            <constraint firstAttribute="bottom" secondItem="Wiy-Rg-LoV" secondAttribute="bottom" id="mK8-zQ-rOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noAppIndicator" destination="mUx-un-Jbj" id="XCu-W2-68R"/>
                        <outlet property="tableView" destination="Wiy-Rg-LoV" id="ARM-5T-C6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu7-Ow-aZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-136.28185907046478"/>
        </scene>
        <!--Shared Apps View Controller-->
        <scene sceneID="a9j-7F-y0x">
            <objects>
                <viewController storyboardIdentifier="shared_apps" id="3vI-ek-dWx" customClass="SharedAppsViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcM-ez-pKq" customClass="TopRoundedView" customModule="Mixin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-E3-Am8">
                                <rect key="frame" x="20" y="0.0" width="355" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Slash's Shared Apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-7o-GHt">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-ox-fzD">
                                        <rect key="frame" x="285" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NSG-ox-fzD" secondAttribute="height" id="WoP-0p-czR"/>
                                        </constraints>
                                        <state key="normal" image="ic_dialog_close"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="3vI-ek-dWx" eventType="touchUpInside" id="TZa-A9-hUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pYk-Cw-pqX"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N09-ZC-3VE">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="shared_app" rowHeight="80" id="H6J-7h-Mmh" customClass="SharedAppCell" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6J-7h-Mmh" id="qjZ-eo-aPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-6z-xQS" customClass="PeerInfoView" customModule="Mixin" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="15" width="335" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xcd-Lk-tkM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGg-6z-xQS" firstAttribute="leading" secondItem="qjZ-eo-aPp" secondAttribute="leading" constant="20" id="L3e-gO-Fe0"/>
                                                <constraint firstAttribute="trailing" secondItem="sGg-6z-xQS" secondAttribute="trailing" constant="20" id="M2t-Y0-ZiG"/>
                                                <constraint firstItem="sGg-6z-xQS" firstAttribute="centerY" secondItem="qjZ-eo-aPp" secondAttribute="centerY" id="bkf-eE-j6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="infoView" destination="sGg-6z-xQS" id="3od-k1-2UM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqm-nl-x9S"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="iqm-nl-x9S" firstAttribute="trailing" secondItem="N09-ZC-3VE" secondAttribute="trailing" id="CNt-Au-tWv"/>
                            <constraint firstItem="N09-ZC-3VE" firstAttribute="top" secondItem="yCf-E3-Am8" secondAttribute="bottom" id="Rwd-dg-T80"/>
                            <constraint firstItem="iqm-nl-x9S" firstAttribute="trailing" secondItem="yCf-E3-Am8" secondAttribute="trailing" id="VRV-IJ-4F7"/>
                            <constraint firstAttribute="bottom" secondItem="N09-ZC-3VE" secondAttribute="bottom" id="WeA-2d-eR5"/>
                            <constraint firstItem="N09-ZC-3VE" firstAttribute="leading" secondItem="iqm-nl-x9S" secondAttribute="leading" id="f9I-iD-YeI"/>
                            <constraint firstItem="yCf-E3-Am8" firstAttribute="leading" secondItem="vcM-ez-pKq" secondAttribute="leading" constant="20" id="j8h-cI-yfD"/>
                            <constraint firstItem="yCf-E3-Am8" firstAttribute="top" secondItem="iqm-nl-x9S" secondAttribute="top" id="oXs-sN-mU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N09-ZC-3VE" id="sp9-By-HF0"/>
                        <outlet property="titleLabel" destination="uSx-7o-GHt" id="i1G-PW-xWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNZ-Co-m9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty Indicator/ic_data" width="72" height="78"/>
        <image name="ic_dialog_close" width="26" height="26"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
