<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BoV-vw-2hq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="baj-wE-dVt">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="BoV-vw-2hq" customClass="ContactViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VTd-8X-g4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="BoV-vw-2hq" id="NJc-BM-iIV"/>
                            <outlet property="delegate" destination="BoV-vw-2hq" id="pOB-6J-QBg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAT-sM-qwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-136"/>
        </scene>
        <!--Change Number Verify Pin View Controller-->
        <scene sceneID="kex-gf-77B">
            <objects>
                <viewController storyboardIdentifier="verifyPin" id="g2g-WO-HwJ" customClass="ChangeNumberVerifyPinViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM8-PJ-3X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-vz-5dh">
                                <rect key="frame" x="0.0" y="84" width="375" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify PIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-HP-Oci">
                                        <rect key="frame" x="145.5" y="0.0" width="84" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="profile_change_number_verify_pin"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-Za-3Xm" customClass="PinField" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="101.5" y="71.5" width="172" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="FYZ-w4-Fh6"/>
                                            <constraint firstAttribute="width" constant="172" id="uyr-ww-GIF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pinFieldChangedAction:" destination="g2g-WO-HwJ" eventType="editingChanged" id="kNf-aX-LiY"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMq-EV-1fr" firstAttribute="trailing" secondItem="gH1-vz-5dh" secondAttribute="trailing" id="6VH-Ko-pl3"/>
                            <constraint firstItem="gH1-vz-5dh" firstAttribute="top" secondItem="xMq-EV-1fr" secondAttribute="top" constant="64" id="L8U-3E-bTZ" customClass="ScreenSizeCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                        <real key="value" value="52"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="52"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="gH1-vz-5dh" firstAttribute="leading" secondItem="xMq-EV-1fr" secondAttribute="leading" id="rS1-DI-2N7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMq-EV-1fr"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0Z-L2-KGW"/>
                    <connections>
                        <outlet property="pinField" destination="lKA-Za-3Xm" id="1Vc-oy-uyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-tv-jEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="573"/>
        </scene>
        <!--Add People View Controller-->
        <scene sceneID="t1z-fs-h24">
            <objects>
                <viewController storyboardIdentifier="add_people" extendedLayoutIncludesOpaqueBars="YES" id="hC0-pr-SRS" customClass="AddPeopleViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezg-zz-dVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-OG-KgB" customClass="CornerView" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-sg-tZD">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oXu-sg-tZD" secondAttribute="height" multiplier="0.9:1" id="Ll1-tq-Cnc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mixin ID or Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-Hk-cda">
                                        <rect key="frame" x="36" y="0.0" width="299" height="39"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.23529411764705882" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_placeholder" value="placeholder_mixin_id_or_phone"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkKeywordAction:" destination="hC0-pr-SRS" eventType="editingChanged" id="nXO-Om-WRw"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-10-usO">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tZO-YR-C62" customClass="HairlineLayoutConstraint" customModule="Mixin" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oXu-sg-tZD" firstAttribute="leading" secondItem="ihp-OG-KgB" secondAttribute="leading" id="4He-g3-5DO"/>
                                    <constraint firstItem="fcm-10-usO" firstAttribute="top" secondItem="qzx-Hk-cda" secondAttribute="bottom" id="9qa-k9-QNH"/>
                                    <constraint firstItem="oXu-sg-tZD" firstAttribute="centerY" secondItem="ihp-OG-KgB" secondAttribute="centerY" id="CGK-tm-Z1z"/>
                                    <constraint firstItem="fcm-10-usO" firstAttribute="leading" secondItem="ihp-OG-KgB" secondAttribute="leading" id="WjB-Fw-bcR"/>
                                    <constraint firstAttribute="height" constant="40" id="eIS-e4-oOu"/>
                                    <constraint firstAttribute="trailing" secondItem="fcm-10-usO" secondAttribute="trailing" id="fAs-tJ-OGF"/>
                                    <constraint firstItem="qzx-Hk-cda" firstAttribute="top" secondItem="ihp-OG-KgB" secondAttribute="top" id="g3w-eI-USb"/>
                                    <constraint firstItem="qzx-Hk-cda" firstAttribute="leading" secondItem="oXu-sg-tZD" secondAttribute="trailing" id="gJ6-pu-nOy"/>
                                    <constraint firstAttribute="bottom" secondItem="fcm-10-usO" secondAttribute="bottom" id="ldg-dW-OEo"/>
                                    <constraint firstAttribute="trailing" secondItem="qzx-Hk-cda" secondAttribute="trailing" id="x6p-mf-3j1"/>
                                    <constraint firstItem="oXu-sg-tZD" firstAttribute="height" secondItem="ihp-OG-KgB" secondAttribute="height" id="y4s-46-w4Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Mixin ID: (25566)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-5c-m2p">
                                <rect key="frame" x="36" y="88" width="119" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.73333333333333328" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-7K-Dd4" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="133.5" y="599" width="108" height="48"/>
                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="button_title_search"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchAction:" destination="hC0-pr-SRS" eventType="touchUpInside" id="bQS-95-L1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VyB-7K-Dd4" firstAttribute="centerX" secondItem="4Nu-Sa-oGf" secondAttribute="centerX" id="CLU-wv-Yz0"/>
                            <constraint firstItem="4Nu-Sa-oGf" firstAttribute="bottom" secondItem="VyB-7K-Dd4" secondAttribute="bottom" constant="20" id="Dsi-S9-faN"/>
                            <constraint firstItem="f7c-5c-m2p" firstAttribute="top" secondItem="ihp-OG-KgB" secondAttribute="bottom" constant="8" id="MvG-xV-1sp"/>
                            <constraint firstItem="ihp-OG-KgB" firstAttribute="leading" secondItem="4Nu-Sa-oGf" secondAttribute="leading" constant="20" id="QgS-jR-NW1"/>
                            <constraint firstItem="f7c-5c-m2p" firstAttribute="leading" secondItem="4Nu-Sa-oGf" secondAttribute="leading" constant="36" id="cCv-z0-QlR"/>
                            <constraint firstItem="4Nu-Sa-oGf" firstAttribute="trailing" secondItem="ihp-OG-KgB" secondAttribute="trailing" constant="20" id="p9g-oM-rde"/>
                            <constraint firstItem="ihp-OG-KgB" firstAttribute="top" secondItem="4Nu-Sa-oGf" secondAttribute="top" constant="20" id="yiP-NY-Yf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Nu-Sa-oGf"/>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="qzx-Hk-cda" id="aya-Nr-8qr"/>
                        <outlet property="myIdLabel" destination="f7c-5c-m2p" id="abJ-Cq-Ife"/>
                        <outlet property="searchButton" destination="VyB-7K-Dd4" id="nPq-Gl-5FH"/>
                        <outlet property="searchButtonBottomConstraint" destination="Dsi-S9-faN" id="9vi-ie-aH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-zh-OPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="17" height="17"/>
    </resources>
</document>
