<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WzX-DS-F3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mixin Navigation Controller-->
        <scene sceneID="qAV-Lg-xFU">
            <objects>
                <navigationController storyboardIdentifier="navigation" navigationBarHidden="YES" id="WzX-DS-F3g" customClass="MixinNavigationController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FRb-qT-qP6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq4-TF-sA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="-276"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YIH-fQ-ORs">
            <objects>
                <viewController storyboardIdentifier="home" id="hQE-mj-dkd" customClass="HomeViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J91-yj-SMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-po-iUR">
                                <rect key="frame" x="0.0" y="-667" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wHp-es-kYA" appends="YES" id="6wE-AW-dlC"/>
                                    <segue destination="wBP-M4-Xow" kind="embed" id="IFL-df-duU"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-40-ldq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-gi-TQg" userLabel="Navigation Bar Placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-tT-pfZ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L82-pj-DlR">
                                        <rect key="frame" x="40" y="287" width="295" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can chat with contacts who have Mixin installed on their phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-Yl-qaN">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="home_start_messaging_guide"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-0e-UXt">
                                                <rect key="frame" x="88" y="61" width="119" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Start Messaging"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="home_start_messaging"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="contactsAction:" destination="hQE-mj-dkd" eventType="touchUpInside" id="fbV-Bf-pkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ihi-Yl-qaN" firstAttribute="top" secondItem="L82-pj-DlR" secondAttribute="top" id="Atg-YY-emw"/>
                                            <constraint firstItem="ihi-Yl-qaN" firstAttribute="leading" secondItem="L82-pj-DlR" secondAttribute="leading" id="Cjo-FU-xuN"/>
                                            <constraint firstAttribute="trailing" secondItem="ihi-Yl-qaN" secondAttribute="trailing" id="iIP-AW-xr7"/>
                                            <constraint firstAttribute="bottom" secondItem="mGh-0e-UXt" secondAttribute="bottom" id="mfD-RP-LJu"/>
                                            <constraint firstItem="mGh-0e-UXt" firstAttribute="top" secondItem="ihi-Yl-qaN" secondAttribute="bottom" constant="20" id="pWR-gM-2DR"/>
                                            <constraint firstItem="mGh-0e-UXt" firstAttribute="centerX" secondItem="L82-pj-DlR" secondAttribute="centerX" id="vzv-lv-M2x"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z69-58-QNg">
                                        <rect key="frame" x="0.0" y="545" width="375" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_bottom_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-pv-sCo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="w1m-b6-Nk3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kA4-pv-sCo" firstAttribute="leading" secondItem="z69-58-QNg" secondAttribute="leading" id="dSH-HK-1ce"/>
                                            <constraint firstAttribute="bottom" secondItem="kA4-pv-sCo" secondAttribute="bottom" id="ekN-51-arO"/>
                                            <constraint firstItem="kA4-pv-sCo" firstAttribute="top" secondItem="z69-58-QNg" secondAttribute="top" id="nsU-97-cTp"/>
                                            <constraint firstAttribute="trailing" secondItem="kA4-pv-sCo" secondAttribute="trailing" id="sKu-9a-IOT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-8V-9ox" customClass="BouncingButton" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="587" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="30W-Lu-nai"/>
                                            <constraint firstAttribute="width" constant="80" id="xAq-9U-rue"/>
                                        </constraints>
                                        <state key="normal" image="ic_home_camera"/>
                                        <connections>
                                            <action selector="cameraAction:" destination="hQE-mj-dkd" eventType="touchUpInside" id="bie-cC-3OD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-ia-USo">
                                        <rect key="frame" x="178.5" y="618.5" width="18" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IpN-ia-USo" firstAttribute="centerY" secondItem="BkB-8V-9ox" secondAttribute="centerY" id="6Zj-ki-LAh"/>
                                    <constraint firstItem="z69-58-QNg" firstAttribute="leading" secondItem="i5D-40-ldq" secondAttribute="leading" id="9SN-B1-YUE"/>
                                    <constraint firstItem="BkB-8V-9ox" firstAttribute="centerX" secondItem="z69-58-QNg" secondAttribute="centerX" id="Gfp-1K-fIJ"/>
                                    <constraint firstItem="9MA-tT-pfZ" firstAttribute="top" secondItem="BAu-gi-TQg" secondAttribute="bottom" id="Ibu-8n-cY0"/>
                                    <constraint firstItem="z69-58-QNg" firstAttribute="bottom" secondItem="BkB-8V-9ox" secondAttribute="bottom" id="KJ7-hM-v2r"/>
                                    <constraint firstAttribute="trailing" secondItem="9MA-tT-pfZ" secondAttribute="trailing" id="LxE-mt-bPq"/>
                                    <constraint firstAttribute="trailing" secondItem="L82-pj-DlR" secondAttribute="trailing" constant="40" id="NcG-IY-CiO"/>
                                    <constraint firstItem="IpN-ia-USo" firstAttribute="centerX" secondItem="BkB-8V-9ox" secondAttribute="centerX" id="Q2Z-jR-TD6"/>
                                    <constraint firstAttribute="trailing" secondItem="z69-58-QNg" secondAttribute="trailing" id="bCM-tO-fO6"/>
                                    <constraint firstAttribute="trailing" secondItem="BAu-gi-TQg" secondAttribute="trailing" id="cfw-jq-hi5"/>
                                    <constraint firstItem="9MA-tT-pfZ" firstAttribute="leading" secondItem="i5D-40-ldq" secondAttribute="leading" id="gUI-OH-Dsh"/>
                                    <constraint firstItem="BAu-gi-TQg" firstAttribute="top" secondItem="i5D-40-ldq" secondAttribute="top" id="iA0-b7-dRg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9MA-tT-pfZ" secondAttribute="bottom" id="tNx-Gk-iAm"/>
                                    <constraint firstItem="L82-pj-DlR" firstAttribute="centerY" secondItem="i5D-40-ldq" secondAttribute="centerY" id="ttx-86-JkN"/>
                                    <constraint firstItem="L82-pj-DlR" firstAttribute="leading" secondItem="i5D-40-ldq" secondAttribute="leading" constant="40" id="vsD-b9-INs"/>
                                    <constraint firstItem="BAu-gi-TQg" firstAttribute="leading" secondItem="i5D-40-ldq" secondAttribute="leading" id="yxJ-e8-ZQf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-tA-eIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-gn-X6q">
                                        <rect key="frame" x="20" y="20" width="345" height="44"/>
                                        <subviews>
                                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="px1-MZ-UBh" customClass="ActivityIndicatorView" customModule="Mixin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12" width="0.0" height="20"/>
                                                <color key="tintColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usesLargerStyle" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-Un-d5h">
                                                <rect key="frame" x="0.0" y="11.5" width="183" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-VG-Rtb">
                                                <rect key="frame" x="193" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="SPT-aH-CRv"/>
                                                    <constraint firstAttribute="height" constant="44" id="hZb-ar-yva"/>
                                                </constraints>
                                                <state key="normal" image="ic_title_search"/>
                                                <connections>
                                                    <action selector="searchAction:" destination="hQE-mj-dkd" eventType="touchUpInside" id="uGf-dU-90K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-eO-xl5">
                                                <rect key="frame" x="247" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7V9-lk-rRE"/>
                                                    <constraint firstAttribute="width" constant="44" id="RVy-io-YHg"/>
                                                </constraints>
                                                <state key="normal" image="ic_title_contact"/>
                                                <connections>
                                                    <action selector="contactsAction:" destination="hQE-mj-dkd" eventType="touchUpInside" id="WPi-vz-bR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-RS-HxM">
                                                <rect key="frame" x="301" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="FbY-Yz-M0D"/>
                                                    <constraint firstAttribute="height" constant="44" id="Tib-er-tWz"/>
                                                </constraints>
                                                <state key="normal" image="ic_title_wallet"/>
                                                <connections>
                                                    <action selector="walletAction:" destination="hQE-mj-dkd" eventType="touchUpInside" id="wOD-gk-TN6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AFx-TY-vZv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JkM-gn-X6q" secondAttribute="bottom" id="JdA-uP-oO5"/>
                                    <constraint firstItem="JkM-gn-X6q" firstAttribute="leading" secondItem="2PV-tA-eIh" secondAttribute="leading" constant="20" id="ZhY-ez-BtH"/>
                                    <constraint firstAttribute="trailing" secondItem="JkM-gn-X6q" secondAttribute="trailing" constant="10" id="hac-oe-hM7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uc0-po-iUR" secondAttribute="trailing" id="44Q-aU-MzI"/>
                            <constraint firstAttribute="trailing" secondItem="2PV-tA-eIh" secondAttribute="trailing" id="BPC-s8-zeI"/>
                            <constraint firstItem="i5D-40-ldq" firstAttribute="top" secondItem="J91-yj-SMd" secondAttribute="bottom" priority="250" id="HOn-kg-YHj"/>
                            <constraint firstItem="2PV-tA-eIh" firstAttribute="leading" secondItem="J91-yj-SMd" secondAttribute="leading" id="Hzi-ct-Nth"/>
                            <constraint firstAttribute="trailing" secondItem="i5D-40-ldq" secondAttribute="trailing" id="Q9i-7q-GXv"/>
                            <constraint firstItem="i5D-40-ldq" firstAttribute="height" secondItem="J91-yj-SMd" secondAttribute="height" id="R3W-S2-Yvj"/>
                            <constraint firstItem="i5D-40-ldq" firstAttribute="leading" secondItem="J91-yj-SMd" secondAttribute="leading" id="cSc-X1-1De"/>
                            <constraint firstItem="uc0-po-iUR" firstAttribute="bottom" secondItem="i5D-40-ldq" secondAttribute="top" id="fwq-KE-LA7"/>
                            <constraint firstItem="uc0-po-iUR" firstAttribute="leading" secondItem="J91-yj-SMd" secondAttribute="leading" id="lic-EF-P70"/>
                            <constraint firstItem="uc0-po-iUR" firstAttribute="height" secondItem="J91-yj-SMd" secondAttribute="height" id="pNg-Et-Q8c"/>
                            <constraint firstItem="5mk-Fk-SFN" firstAttribute="bottom" secondItem="z69-58-QNg" secondAttribute="bottom" id="pTL-Be-PuM"/>
                            <constraint firstItem="BAu-gi-TQg" firstAttribute="height" secondItem="2PV-tA-eIh" secondAttribute="height" id="swY-bH-tag"/>
                            <constraint firstItem="2PV-tA-eIh" firstAttribute="top" secondItem="J91-yj-SMd" secondAttribute="top" id="tuS-El-9K3"/>
                            <constraint firstAttribute="bottom" secondItem="i5D-40-ldq" secondAttribute="bottom" priority="750" id="uwV-cj-FMZ"/>
                            <constraint firstItem="5mk-Fk-SFN" firstAttribute="top" secondItem="JkM-gn-X6q" secondAttribute="top" id="vPl-Uf-b9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mk-Fk-SFN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zif-1j-Fve"/>
                    <connections>
                        <outlet property="bottomNavConstraint" destination="KJ7-hM-v2r" id="7rV-a8-RhG"/>
                        <outlet property="bottomNavView" destination="z69-58-QNg" id="Z9R-JF-1xc"/>
                        <outlet property="cameraButton" destination="BkB-8V-9ox" id="ym5-Sw-87q"/>
                        <outlet property="connectingView" destination="px1-MZ-UBh" id="pJF-Aq-gui"/>
                        <outlet property="guideView" destination="L82-pj-DlR" id="X4h-WI-gQy"/>
                        <outlet property="hideHomeConstraint" destination="HOn-kg-YHj" id="co9-PO-hce"/>
                        <outlet property="navigationBarView" destination="2PV-tA-eIh" id="CLx-za-35J"/>
                        <outlet property="qrcodeImageView" destination="IpN-ia-USo" id="ham-aT-BqO"/>
                        <outlet property="searchContainerView" destination="uc0-po-iUR" id="Q0R-V2-fEi"/>
                        <outlet property="showHomeConstraint" destination="uwV-cj-FMZ" id="h9U-zg-46t"/>
                        <outlet property="tableView" destination="9MA-tT-pfZ" id="c0q-R0-LjX"/>
                        <outlet property="titleLabel" destination="l2d-Un-d5h" id="geD-uZ-1wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdn-hv-2gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wHp-es-kYA">
                    <connections>
                        <action selector="panAction:" destination="hQE-mj-dkd" id="pST-Yj-IGd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-196" y="-278"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7d4-TS-VFr">
            <objects>
                <viewController storyboardIdentifier="search" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="wBP-M4-Xow" customClass="SearchViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMk-AN-tc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-2f-OW6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-iF-GPo">
                                        <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-C8-eTf" customClass="SearchBoxView" customModule="Mixin" customModuleProvider="target">
                                                <rect key="frame" x="20" y="8" width="272" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xIt-Ws-Zbx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-Fw-r7x">
                                                <rect key="frame" x="292" y="0.0" width="83" height="56"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="dialog_button_cancel"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bb6-Fw-r7x" secondAttribute="bottom" id="6vb-z3-zTW"/>
                                            <constraint firstItem="Bb6-Fw-r7x" firstAttribute="leading" secondItem="1gJ-C8-eTf" secondAttribute="trailing" id="8BI-vM-lyg"/>
                                            <constraint firstItem="1gJ-C8-eTf" firstAttribute="centerY" secondItem="gwE-iF-GPo" secondAttribute="centerY" id="Udl-zy-1Xt"/>
                                            <constraint firstAttribute="trailing" secondItem="Bb6-Fw-r7x" secondAttribute="trailing" id="VVT-tP-LmA"/>
                                            <constraint firstItem="1gJ-C8-eTf" firstAttribute="leading" secondItem="gwE-iF-GPo" secondAttribute="leading" constant="20" id="auj-bx-JLT"/>
                                            <constraint firstAttribute="height" constant="56" id="d2U-hN-OQ0"/>
                                            <constraint firstItem="Bb6-Fw-r7x" firstAttribute="top" secondItem="gwE-iF-GPo" secondAttribute="top" id="nHe-kn-7LR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gwE-iF-GPo" firstAttribute="leading" secondItem="TXy-2f-OW6" secondAttribute="leading" id="nx5-2i-DWP"/>
                                    <constraint firstAttribute="bottom" secondItem="gwE-iF-GPo" secondAttribute="bottom" id="q4c-hm-tPU"/>
                                    <constraint firstAttribute="trailing" secondItem="gwE-iF-GPo" secondAttribute="trailing" id="vLS-8O-c7M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="41" estimatedSectionHeaderHeight="-1" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-r4-Szs">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="78" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="314" id="pcV-Ly-sGP">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcV-Ly-sGP" id="Y7c-YT-zHU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-iL-Z0Z" customClass="SeparatorShadowView" customModule="Mixin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="C7G-wQ-rzG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasLowerShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NoX-iL-Z0Z" secondAttribute="trailing" id="MuR-SV-AHr"/>
                                                <constraint firstItem="NoX-iL-Z0Z" firstAttribute="leading" secondItem="Y7c-YT-zHU" secondAttribute="leading" id="h57-Eu-mX8"/>
                                                <constraint firstItem="NoX-iL-Z0Z" firstAttribute="top" secondItem="Y7c-YT-zHU" secondAttribute="top" id="pow-CT-QRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-dJ-ucd">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="EIL-n2-XsE" kind="embed" id="27b-jG-RjJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TXy-2f-OW6" firstAttribute="top" secondItem="VMk-AN-tc7" secondAttribute="top" id="GJx-KK-6NY"/>
                            <constraint firstItem="3KR-9K-hdW" firstAttribute="top" secondItem="gwE-iF-GPo" secondAttribute="top" id="KyK-pc-dEn"/>
                            <constraint firstAttribute="trailing" secondItem="fJ7-r4-Szs" secondAttribute="trailing" id="Mb0-3g-lrT"/>
                            <constraint firstItem="xpQ-dJ-ucd" firstAttribute="top" secondItem="TXy-2f-OW6" secondAttribute="bottom" id="Vf7-Xh-wgc"/>
                            <constraint firstItem="fJ7-r4-Szs" firstAttribute="leading" secondItem="VMk-AN-tc7" secondAttribute="leading" id="aUI-B7-Al3"/>
                            <constraint firstItem="fJ7-r4-Szs" firstAttribute="top" secondItem="TXy-2f-OW6" secondAttribute="bottom" id="ein-eu-CvY"/>
                            <constraint firstAttribute="bottom" secondItem="fJ7-r4-Szs" secondAttribute="bottom" id="fdW-sL-a5Y"/>
                            <constraint firstAttribute="bottom" secondItem="xpQ-dJ-ucd" secondAttribute="bottom" id="iC9-li-wQ5"/>
                            <constraint firstItem="xpQ-dJ-ucd" firstAttribute="leading" secondItem="VMk-AN-tc7" secondAttribute="leading" id="k9q-4S-5zZ"/>
                            <constraint firstAttribute="trailing" secondItem="TXy-2f-OW6" secondAttribute="trailing" id="m0z-4b-WJD"/>
                            <constraint firstAttribute="trailing" secondItem="xpQ-dJ-ucd" secondAttribute="trailing" id="viD-Dd-lmE"/>
                            <constraint firstItem="TXy-2f-OW6" firstAttribute="leading" secondItem="VMk-AN-tc7" secondAttribute="leading" id="zLr-Rc-A2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KR-9K-hdW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oNh-bA-9Hf"/>
                    <connections>
                        <outlet property="cancelButton" destination="Bb6-Fw-r7x" id="M2Q-Xi-zlO"/>
                        <outlet property="tableView" destination="fJ7-r4-Szs" id="o3z-Ff-t8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYX-l7-xTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-277"/>
        </scene>
        <!--Recent Bots View Controller-->
        <scene sceneID="iot-9Z-ZOc">
            <objects>
                <viewController id="EIL-n2-XsE" customClass="RecentBotsViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aE-T7-dUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-7f-hUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-yF-lLp" customClass="SeparatorShadowView" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1WE-3r-mJl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLowerShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-ew-n4K">
                                        <rect key="frame" x="0.0" y="10" width="375" height="294"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-Cb-sQg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently used bots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-jx-lSj">
                                                        <rect key="frame" x="20" y="20" width="335" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Vo-jx-lSj" firstAttribute="top" secondItem="0Td-Cb-sQg" secondAttribute="top" constant="20" id="CpP-xA-Fjj"/>
                                                    <constraint firstItem="2Vo-jx-lSj" firstAttribute="leading" secondItem="0Td-Cb-sQg" secondAttribute="leading" constant="20" id="DDb-1g-zgY"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Vo-jx-lSj" secondAttribute="bottom" constant="20" id="TrA-Ty-xZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Vo-jx-lSj" secondAttribute="trailing" constant="20" id="rVP-JR-DLm"/>
                                                    <constraint firstAttribute="height" constant="56" id="sVo-p7-tv6"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-ZX-i9D">
                                                <rect key="frame" x="0.0" y="56" width="375" height="228"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="cAp-XY-y6W"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KuQ-f8-Jg6">
                                                    <size key="itemSize" width="60" height="109"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="app" id="hDP-Tv-XXM" customClass="RecentBotCell" customModule="Mixin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="109"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-4e-0xb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cpS-4e-0xb" secondAttribute="height" id="C2f-DK-oEc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-e7-GQV">
                                                                    <rect key="frame" x="0.0" y="71" width="60" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="IDg-rs-57Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.23137254901960785" green="0.23529411764705882" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="aEA-e7-GQV" firstAttribute="top" secondItem="cpS-4e-0xb" secondAttribute="bottom" constant="11" id="2qL-Vw-j29"/>
                                                            <constraint firstItem="cpS-4e-0xb" firstAttribute="leading" secondItem="hDP-Tv-XXM" secondAttribute="leading" id="CBP-3B-Dpv"/>
                                                            <constraint firstItem="aEA-e7-GQV" firstAttribute="leading" secondItem="hDP-Tv-XXM" secondAttribute="leading" id="CMK-nN-wEq"/>
                                                            <constraint firstAttribute="trailing" secondItem="aEA-e7-GQV" secondAttribute="trailing" id="MpQ-Pz-9wh"/>
                                                            <constraint firstItem="cpS-4e-0xb" firstAttribute="top" secondItem="hDP-Tv-XXM" secondAttribute="top" id="n3s-9L-VOD"/>
                                                            <constraint firstAttribute="trailing" secondItem="cpS-4e-0xb" secondAttribute="trailing" id="pNe-jW-tfc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="cpS-4e-0xb" id="4Si-Qv-mjM"/>
                                                            <outlet property="label" destination="aEA-e7-GQV" id="7dP-Y4-pkf"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eAo-ZX-i9D" secondAttribute="bottom" constant="10" id="4Lh-m1-izJ"/>
                                            <constraint firstItem="eAo-ZX-i9D" firstAttribute="top" secondItem="0Td-Cb-sQg" secondAttribute="bottom" id="7QB-0J-gPY"/>
                                            <constraint firstItem="eAo-ZX-i9D" firstAttribute="leading" secondItem="yi5-ew-n4K" secondAttribute="leading" id="S4S-fX-3iw"/>
                                            <constraint firstItem="0Td-Cb-sQg" firstAttribute="top" secondItem="yi5-ew-n4K" secondAttribute="top" id="UQs-nt-70l"/>
                                            <constraint firstAttribute="trailing" secondItem="eAo-ZX-i9D" secondAttribute="trailing" id="eOW-rj-wZO"/>
                                            <constraint firstItem="0Td-Cb-sQg" firstAttribute="leading" secondItem="yi5-ew-n4K" secondAttribute="leading" id="gbL-y9-x2f"/>
                                            <constraint firstAttribute="trailing" secondItem="0Td-Cb-sQg" secondAttribute="trailing" id="naz-Nl-03q"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-8w-DBb" customClass="SeparatorShadowView" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dIg-SY-cMU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasLowerShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yi5-ew-n4K" firstAttribute="top" secondItem="kbr-yF-lLp" secondAttribute="bottom" id="0vv-x9-P4m"/>
                                    <constraint firstAttribute="trailing" secondItem="yi5-ew-n4K" secondAttribute="trailing" id="3pI-bQ-2be"/>
                                    <constraint firstItem="4iV-8w-DBb" firstAttribute="leading" secondItem="lR2-7f-hUd" secondAttribute="leading" id="Kez-Sx-5cO"/>
                                    <constraint firstAttribute="trailing" secondItem="4iV-8w-DBb" secondAttribute="trailing" id="Kot-zt-jZq"/>
                                    <constraint firstItem="4iV-8w-DBb" firstAttribute="top" secondItem="yi5-ew-n4K" secondAttribute="bottom" id="NOJ-GK-Fxp"/>
                                    <constraint firstAttribute="bottom" secondItem="4iV-8w-DBb" secondAttribute="bottom" id="P8W-dy-n0L"/>
                                    <constraint firstItem="kbr-yF-lLp" firstAttribute="leading" secondItem="lR2-7f-hUd" secondAttribute="leading" id="d4c-P8-djf"/>
                                    <constraint firstAttribute="trailing" secondItem="kbr-yF-lLp" secondAttribute="trailing" id="wua-If-JkI"/>
                                    <constraint firstItem="kbr-yF-lLp" firstAttribute="top" secondItem="lR2-7f-hUd" secondAttribute="top" id="x8e-gX-iNa"/>
                                    <constraint firstItem="yi5-ew-n4K" firstAttribute="leading" secondItem="lR2-7f-hUd" secondAttribute="leading" id="yUt-0m-HKg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lR2-7f-hUd" firstAttribute="top" secondItem="9aE-T7-dUh" secondAttribute="top" id="fae-p6-24n"/>
                            <constraint firstAttribute="trailing" secondItem="lR2-7f-hUd" secondAttribute="trailing" id="iLT-0k-SFO"/>
                            <constraint firstItem="lR2-7f-hUd" firstAttribute="leading" secondItem="9aE-T7-dUh" secondAttribute="leading" id="qzG-me-bdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxD-WG-QhL"/>
                    </view>
                    <connections>
                        <outlet property="collectionLayout" destination="KuQ-f8-Jg6" id="jcb-k0-Htc"/>
                        <outlet property="collectionView" destination="eAo-ZX-i9D" id="CGW-7y-hn3"/>
                        <outlet property="collectionViewHeightConstraint" destination="cAp-XY-y6W" id="fKJ-UZ-83P"/>
                        <outlet property="contentView" destination="lR2-7f-hUd" id="cfb-rB-hOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZd-9s-bcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-242"/>
        </scene>
        <!--Signal Loading View Controller-->
        <scene sceneID="Df6-Sj-4cc">
            <objects>
                <viewController storyboardIdentifier="signal" id="7vZ-oK-FgP" customClass="SignalLoadingViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SG3-Ll-hpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting/ic_about_app" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-hH-T5C">
                                <rect key="frame" x="147.5" y="114" width="80" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-Va-cvk">
                                <rect key="frame" x="0.0" y="502" width="375" height="45"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-cC-O8P" customClass="ActivityIndicatorView" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="usesLargerStyle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-WD-WHb">
                                        <rect key="frame" x="155.5" y="28" width="64.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.73333333333333328" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="init_signal"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages between users are protected with an end- to-end encryption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-nK-KrB">
                                <rect key="frame" x="36" y="210" width="303" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="init_explain"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZJ-hH-T5C" firstAttribute="centerX" secondItem="G5m-8U-XPN" secondAttribute="centerX" id="2nj-ak-Snw"/>
                            <constraint firstItem="YgL-nK-KrB" firstAttribute="top" secondItem="CZJ-hH-T5C" secondAttribute="bottom" constant="16" id="7LO-Vs-nAS"/>
                            <constraint firstItem="G5m-8U-XPN" firstAttribute="bottom" secondItem="wZL-Va-cvk" secondAttribute="bottom" constant="120" id="Et8-dH-OpN" customClass="ScreenSizeCompatibleLayoutConstraint" customModule="Mixin">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="YgL-nK-KrB" firstAttribute="leading" secondItem="G5m-8U-XPN" secondAttribute="leading" constant="36" id="MoW-TV-Aph"/>
                            <constraint firstItem="CZJ-hH-T5C" firstAttribute="top" secondItem="G5m-8U-XPN" secondAttribute="top" constant="94" id="NeD-o1-DZd" customClass="ScreenSizeCompatibleLayoutConstraint" customModule="Mixin">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="wZL-Va-cvk" firstAttribute="leading" secondItem="G5m-8U-XPN" secondAttribute="leading" id="R9e-gj-fDZ"/>
                            <constraint firstItem="G5m-8U-XPN" firstAttribute="trailing" secondItem="YgL-nK-KrB" secondAttribute="trailing" constant="36" id="TbK-FS-eHn"/>
                            <constraint firstItem="G5m-8U-XPN" firstAttribute="trailing" secondItem="wZL-Va-cvk" secondAttribute="trailing" id="V5W-Jj-Gac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5m-8U-XPN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qg-MT-HpR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-277"/>
        </scene>
        <!--Clock Skew View Controller-->
        <scene sceneID="cpN-Ov-8nc">
            <objects>
                <viewController storyboardIdentifier="clock" id="mYH-vJ-6Lx" customClass="ClockSkewViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWj-zz-Sn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock_skew" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-73-im2">
                                <rect key="frame" x="147.5" y="114" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="System time is unusual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-53-uta">
                                <rect key="frame" x="50" y="244" width="275" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="clock_skew_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-RW-vC7" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="135.5" y="483" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="18" maxY="12"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="action_continue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="mYH-vJ-6Lx" eventType="touchUpInside" id="p1k-5w-38T"/>
                                    <action selector="restoreAction:" destination="je6-dP-iXh" eventType="touchUpInside" id="fiK-ns-KRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Please continue to use again after correction. Settings &gt; General &gt; Date &amp; Time &gt; Turn on Set Automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-oY-fRs">
                                <rect key="frame" x="36" y="295.5" width="303" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.73333333333333328" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="clock_skew_tips"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9K-H9-6Uy" firstAttribute="trailing" secondItem="Tou-53-uta" secondAttribute="trailing" constant="50" id="8sK-NH-KGs"/>
                            <constraint firstItem="O9K-H9-6Uy" firstAttribute="bottom" secondItem="zaM-RW-vC7" secondAttribute="bottom" constant="140" id="FhQ-05-f1g"/>
                            <constraint firstItem="O9K-H9-6Uy" firstAttribute="trailing" secondItem="0gh-oY-fRs" secondAttribute="trailing" constant="36" id="Mqb-DS-5Fh"/>
                            <constraint firstItem="Tou-53-uta" firstAttribute="leading" secondItem="O9K-H9-6Uy" secondAttribute="leading" constant="50" id="g59-wc-j7A"/>
                            <constraint firstItem="hmp-73-im2" firstAttribute="centerX" secondItem="O9K-H9-6Uy" secondAttribute="centerX" id="jd2-8R-2VL"/>
                            <constraint firstItem="zaM-RW-vC7" firstAttribute="centerX" secondItem="O9K-H9-6Uy" secondAttribute="centerX" id="mV0-YV-npa"/>
                            <constraint firstItem="0gh-oY-fRs" firstAttribute="leading" secondItem="O9K-H9-6Uy" secondAttribute="leading" constant="36" id="mY5-bX-Ayo"/>
                            <constraint firstItem="0gh-oY-fRs" firstAttribute="top" secondItem="Tou-53-uta" secondAttribute="bottom" constant="30" id="q2d-yk-1hS"/>
                            <constraint firstItem="Tou-53-uta" firstAttribute="top" secondItem="hmp-73-im2" secondAttribute="bottom" constant="50" id="u2O-cD-bJ3"/>
                            <constraint firstItem="hmp-73-im2" firstAttribute="top" secondItem="O9K-H9-6Uy" secondAttribute="top" constant="94" id="zry-Kv-u6R" customClass="ScreenSizeCompatibleLayoutConstraint" customModule="Mixin">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9K-H9-6Uy"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="zaM-RW-vC7" id="FeE-DX-Ob4"/>
                        <outlet property="tipsLabel" destination="Tou-53-uta" id="zoe-ss-Eo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxp-dS-d33" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="415"/>
        </scene>
        <!--Restore View Controller-->
        <scene sceneID="hQT-bq-Xq1">
            <objects>
                <viewController storyboardIdentifier="restore" id="je6-dP-iXh" customClass="RestoreViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0N-w5-vaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-aI-gzW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-Rk-K9J">
                                        <rect key="frame" x="301" y="0.0" width="74" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Skip"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="action_skip"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipAction:" destination="je6-dP-iXh" eventType="touchUpInside" id="Bqv-nc-sYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xRF-Rk-K9J" secondAttribute="trailing" id="0j5-lg-5zn"/>
                                    <constraint firstItem="xRF-Rk-K9J" firstAttribute="top" secondItem="sUs-aI-gzW" secondAttribute="top" id="5dU-ag-SsT"/>
                                    <constraint firstAttribute="bottom" secondItem="xRF-Rk-K9J" secondAttribute="bottom" id="XFd-HW-VDI"/>
                                    <constraint firstAttribute="height" constant="44" id="XQc-sb-cFr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_restore" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-OF-Y5G">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Az4-Ba-keh" customClass="ScreenSizeCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inch3_5">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-uP-Bar">
                                <rect key="frame" x="36" y="244" width="303" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-bf-vIf">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                        <string key="text">Restore your
chat history from icloud</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="chat_restore_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-OY-OCz">
                                        <rect key="frame" x="0.0" y="73" width="303" height="67"/>
                                        <string key="text">You will not be able to restore later if you decline to restore now. you media will restore in the background after your messages restore.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="chat_restore_subtitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-mJ-MXf">
                                <rect key="frame" x="20" y="483" width="335" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-aR-8l8" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="120.5" y="0.0" width="94" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="12" maxX="18" maxY="12"/>
                                        <state key="normal" title="Restore"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="chat_restore"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restoreAction:" destination="je6-dP-iXh" eventType="touchUpInside" id="hhM-Gy-8mC"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restoring 10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-ru-T74">
                                        <rect key="frame" x="116" y="0.0" width="103.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUs-aI-gzW" firstAttribute="leading" secondItem="C0N-w5-vaR" secondAttribute="leading" id="2gy-6p-YDe"/>
                            <constraint firstItem="UlL-mJ-MXf" firstAttribute="leading" secondItem="VtA-NB-BK7" secondAttribute="leading" constant="20" id="39b-VU-Bdr"/>
                            <constraint firstItem="pVY-uP-Bar" firstAttribute="leading" secondItem="VtA-NB-BK7" secondAttribute="leading" constant="36" id="5YI-1J-cu6"/>
                            <constraint firstItem="sUs-aI-gzW" firstAttribute="top" secondItem="VtA-NB-BK7" secondAttribute="top" id="6vF-tQ-Lf9"/>
                            <constraint firstAttribute="trailing" secondItem="sUs-aI-gzW" secondAttribute="trailing" id="VZb-Cw-mO1"/>
                            <constraint firstItem="pVY-uP-Bar" firstAttribute="top" secondItem="ccd-OF-Y5G" secondAttribute="bottom" id="XaV-tY-NB8"/>
                            <constraint firstItem="ccd-OF-Y5G" firstAttribute="top" secondItem="sUs-aI-gzW" secondAttribute="bottom" id="akd-3j-GVF"/>
                            <constraint firstItem="VtA-NB-BK7" firstAttribute="trailing" secondItem="UlL-mJ-MXf" secondAttribute="trailing" constant="20" id="eTr-Fb-bSU"/>
                            <constraint firstAttribute="trailing" secondItem="pVY-uP-Bar" secondAttribute="trailing" constant="36" id="g2G-aW-r5T"/>
                            <constraint firstItem="VtA-NB-BK7" firstAttribute="trailing" secondItem="ccd-OF-Y5G" secondAttribute="trailing" id="gt3-TK-jV0"/>
                            <constraint firstItem="ccd-OF-Y5G" firstAttribute="leading" secondItem="VtA-NB-BK7" secondAttribute="leading" id="l1I-b7-zrm"/>
                            <constraint firstItem="VtA-NB-BK7" firstAttribute="bottom" secondItem="UlL-mJ-MXf" secondAttribute="bottom" constant="140" id="sSb-oW-edw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VtA-NB-BK7"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="TzW-ru-T74" id="aEe-1u-xrh"/>
                        <outlet property="restoreButton" destination="HAa-aR-8l8" id="Qd0-xg-ULA"/>
                        <outlet property="skipButton" destination="xRF-Rk-K9J" id="Kf4-EF-039"/>
                        <outlet property="subtitleLabel" destination="UJs-OY-OCz" id="2iE-fA-k6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPq-Dm-YCs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting/ic_about_app" width="80" height="80"/>
        <image name="ic_clock_skew" width="80" height="80"/>
        <image name="ic_home_bottom_shadow" width="375" height="122"/>
        <image name="ic_home_camera" width="42" height="42"/>
        <image name="ic_home_qrcode" width="18" height="17"/>
        <image name="ic_restore" width="85" height="80"/>
        <image name="ic_title_contact" width="23" height="19"/>
        <image name="ic_title_search" width="19" height="19"/>
        <image name="ic_title_wallet" width="20" height="21"/>
    </resources>
</document>
