<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mixin_condensed.otf">
            <string>MixinCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet Search View Controller-->
        <scene sceneID="ERh-cv-Yre">
            <objects>
                <viewController storyboardIdentifier="wallet_search" automaticallyAdjustsScrollViewInsets="NO" id="dJA-1d-DUz" customClass="WalletSearchViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHd-WC-NLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-c1-P1C">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-aX-4Rh" customClass="SearchBoxView" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="20" y="2" width="306" height="40"/>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i9T-uM-YEi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnU-UT-8Sh">
                                        <rect key="frame" x="326" y="0.0" width="88" height="44"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="cancel"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction:" destination="dJA-1d-DUz" eventType="touchUpInside" id="I8G-tC-kRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="omQ-aX-4Rh" firstAttribute="leading" secondItem="vrC-c1-P1C" secondAttribute="leading" constant="20" id="48X-AT-uLb"/>
                                    <constraint firstItem="omQ-aX-4Rh" firstAttribute="centerY" secondItem="vrC-c1-P1C" secondAttribute="centerY" id="8po-Dh-Qmf"/>
                                    <constraint firstAttribute="trailing" secondItem="DnU-UT-8Sh" secondAttribute="trailing" id="CZZ-vd-2HB"/>
                                    <constraint firstItem="DnU-UT-8Sh" firstAttribute="top" secondItem="vrC-c1-P1C" secondAttribute="top" id="FId-4j-72L"/>
                                    <constraint firstItem="DnU-UT-8Sh" firstAttribute="leading" secondItem="omQ-aX-4Rh" secondAttribute="trailing" id="Z3n-ni-C64"/>
                                    <constraint firstAttribute="bottom" secondItem="DnU-UT-8Sh" secondAttribute="bottom" id="is5-G6-lD6"/>
                                    <constraint firstAttribute="height" constant="44" id="zMG-T9-mQT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-Jq-uT1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-Lp-dRM">
                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bEP-6y-Jib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZh-hV-dDP"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ECS-Lp-dRM" firstAttribute="top" secondItem="AMa-Jq-uT1" secondAttribute="bottom" id="EzN-TI-8BP"/>
                            <constraint firstItem="AMa-Jq-uT1" firstAttribute="leading" secondItem="cHd-WC-NLi" secondAttribute="leading" id="HIz-Zy-6ce"/>
                            <constraint firstItem="AMa-Jq-uT1" firstAttribute="top" secondItem="vrC-c1-P1C" secondAttribute="bottom" id="L2E-9j-gcb"/>
                            <constraint firstItem="vrC-c1-P1C" firstAttribute="leading" secondItem="yZh-hV-dDP" secondAttribute="leading" id="NKF-5D-5Qk"/>
                            <constraint firstAttribute="trailing" secondItem="AMa-Jq-uT1" secondAttribute="trailing" id="Oou-pF-roC"/>
                            <constraint firstItem="ECS-Lp-dRM" firstAttribute="leading" secondItem="cHd-WC-NLi" secondAttribute="leading" id="bNF-4O-M0Q"/>
                            <constraint firstAttribute="bottom" secondItem="ECS-Lp-dRM" secondAttribute="bottom" id="c1u-yA-kvz"/>
                            <constraint firstItem="vrC-c1-P1C" firstAttribute="top" secondItem="yZh-hV-dDP" secondAttribute="top" id="jDs-lc-aZ7"/>
                            <constraint firstItem="yZh-hV-dDP" firstAttribute="trailing" secondItem="vrC-c1-P1C" secondAttribute="trailing" id="ouo-7U-uE7"/>
                            <constraint firstAttribute="trailing" secondItem="ECS-Lp-dRM" secondAttribute="trailing" id="tvp-Yk-ClC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentWrapperView" destination="AMa-Jq-uT1" id="Obj-Qf-tJN"/>
                        <outlet property="keyboardPlaceholderHeightConstraint" destination="bEP-6y-Jib" id="uI0-BV-uEc"/>
                        <outlet property="searchBoxView" destination="omQ-aX-4Rh" id="6HR-1R-vFV"/>
                        <outlet property="searchBoxWrapperView" destination="vrC-c1-P1C" id="rl4-np-srw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVg-rk-v5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="-712.5"/>
        </scene>
        <!--Legacy Transaction View Controller-->
        <scene sceneID="jHO-cF-iCX">
            <objects>
                <viewController storyboardIdentifier="transaction" automaticallyAdjustsScrollViewInsets="NO" id="nhr-qu-QcH" customClass="LegacyTransactionViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl2-IT-9lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-Zp-vXX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="f6H-FD-FE2" customClass="InfiniteTopView" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-wq-bBJ">
                                            <rect key="frame" x="20" y="18" width="374" height="146"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-Qh-8sq" customClass="BadgeIconView" customModule="Mixin" customModuleProvider="target">
                                                    <rect key="frame" x="152" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2CV-rN-gIY" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                                                                    <real key="value" value="44"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="extraLongConstant">
                                                                    <real key="value" value="90"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                        <constraint firstAttribute="width" secondItem="0iU-Qh-8sq" secondAttribute="height" id="IOf-7I-OaN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="badgeIconDiameter">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="badgeOutlineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-iv-CJC">
                                                    <rect key="frame" x="162" y="66" width="50" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="A5H-fw-Be0"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-mR-kEE">
                                                    <rect key="frame" x="98.666666666666686" y="80" width="177" height="55.666666666666657"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enL-XN-l1B">
                                                            <rect key="frame" x="0.0" y="6" width="3" height="49.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="txl-EP-N3o"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+0.00001342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-UM-G0M">
                                                            <rect key="frame" x="7" y="6" width="142.33333333333334" height="49.666666666666664"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" name="MixinCondensed-Regular" family="Mixin Condensed" pointSize="34"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.74509803921568629" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="Nol-iF-VEd" appends="YES" id="i5D-Y2-zOE"/>
                                                            </connections>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-MK-Zp1" customClass="InsetLabel" customModule="Mixin" customModuleProvider="target">
                                                            <rect key="frame" x="153.33333333333331" y="6" width="23.666666666666657" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="6" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈ $4080.73" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-tB-pB9">
                                                    <rect key="frame" x="154" y="131.66666666666666" width="66" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="text_tertiary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-v0-YsR" customClass="SeparatorShadowView" customModule="Mixin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="180" width="414" height="10"/>
                                            <color key="backgroundColor" name="background_secondary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="gYp-3a-Q3k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstItem="X9m-wq-bBJ" firstAttribute="leading" secondItem="f6H-FD-FE2" secondAttribute="leading" constant="20" id="Dlb-Rn-N0G"/>
                                        <constraint firstItem="7aO-v0-YsR" firstAttribute="leading" secondItem="f6H-FD-FE2" secondAttribute="leading" id="Drn-9F-8Eh"/>
                                        <constraint firstItem="X9m-wq-bBJ" firstAttribute="top" secondItem="f6H-FD-FE2" secondAttribute="top" constant="18" id="KS0-5i-uXW"/>
                                        <constraint firstItem="7aO-v0-YsR" firstAttribute="top" secondItem="X9m-wq-bBJ" secondAttribute="bottom" constant="16" id="S55-Yv-P9p"/>
                                        <constraint firstAttribute="trailing" secondItem="X9m-wq-bBJ" secondAttribute="trailing" constant="20" id="XAD-Ik-Brm"/>
                                        <constraint firstAttribute="bottom" secondItem="7aO-v0-YsR" secondAttribute="bottom" id="lPd-Sh-gPL"/>
                                        <constraint firstAttribute="trailing" secondItem="7aO-v0-YsR" secondAttribute="trailing" id="pdQ-Me-Bhe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="67" id="ibZ-ab-Zdz" customClass="TransactionCell" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibZ-ab-Zdz" id="dWy-Vd-i5v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-dA-QZM">
                                                    <rect key="frame" x="20" y="16" width="374" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-ex-2mI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_tertiary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="904dd316-1e82-4c87-9d4a-934ead578d2a" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-Oy-zRN">
                                                            <rect key="frame" x="0.0" y="24" width="374" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="hZQ-Ki-OHy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4w1-Oy-zRN" firstAttribute="top" secondItem="j1S-ex-2mI" secondAttribute="bottom" constant="7" id="AWO-IB-SIA"/>
                                                        <constraint firstItem="4w1-Oy-zRN" firstAttribute="leading" secondItem="zzF-dA-QZM" secondAttribute="leading" id="Doh-wh-Vft"/>
                                                        <constraint firstAttribute="bottom" secondItem="4w1-Oy-zRN" secondAttribute="bottom" id="QUX-ik-7sY"/>
                                                        <constraint firstAttribute="trailing" secondItem="j1S-ex-2mI" secondAttribute="trailing" id="Uz2-B4-4gw"/>
                                                        <constraint firstItem="j1S-ex-2mI" firstAttribute="leading" secondItem="zzF-dA-QZM" secondAttribute="leading" id="dHc-l7-d4n"/>
                                                        <constraint firstAttribute="trailing" secondItem="4w1-Oy-zRN" secondAttribute="trailing" id="wfS-WD-Fqs"/>
                                                        <constraint firstItem="j1S-ex-2mI" firstAttribute="top" secondItem="zzF-dA-QZM" secondAttribute="top" id="zxQ-RY-ajs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zzF-dA-QZM" secondAttribute="trailing" constant="20" id="Cuh-42-ttd"/>
                                                <constraint firstItem="zzF-dA-QZM" firstAttribute="leading" secondItem="dWy-Vd-i5v" secondAttribute="leading" constant="20" id="P3M-is-VIg"/>
                                                <constraint firstAttribute="bottom" secondItem="zzF-dA-QZM" secondAttribute="bottom" constant="8" id="XDL-QC-UL4"/>
                                                <constraint firstItem="zzF-dA-QZM" firstAttribute="top" secondItem="dWy-Vd-i5v" secondAttribute="top" constant="16" id="ftj-Rh-qy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="4w1-Oy-zRN" id="aEv-Yz-6hD"/>
                                            <outlet property="titleLabel" destination="j1S-ex-2mI" id="eaB-Pi-62D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLy-1n-Cdi"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="n3U-Zp-vXX" firstAttribute="top" secondItem="cl2-IT-9lz" secondAttribute="top" id="06n-RF-ZaO"/>
                            <constraint firstAttribute="bottom" secondItem="n3U-Zp-vXX" secondAttribute="bottom" id="6gP-RW-NNd"/>
                            <constraint firstItem="n3U-Zp-vXX" firstAttribute="leading" secondItem="ZLy-1n-Cdi" secondAttribute="leading" id="Onm-2o-0gj"/>
                            <constraint firstAttribute="bottom" secondItem="n3U-Zp-vXX" secondAttribute="bottom" id="ZZz-44-XSP"/>
                            <constraint firstItem="ZLy-1n-Cdi" firstAttribute="trailing" secondItem="n3U-Zp-vXX" secondAttribute="trailing" id="csD-F4-QIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="hy0-UM-G0M" id="sDe-VT-obR"/>
                        <outlet property="amountStackView" destination="HOU-mR-kEE" id="QTD-r7-f1h"/>
                        <outlet property="assetIconView" destination="0iU-Qh-8sq" id="JYV-ll-5cc"/>
                        <outlet property="fiatMoneyValueLabel" destination="35Q-tB-pB9" id="I8E-Pt-pfZ"/>
                        <outlet property="headerContentStackView" destination="X9m-wq-bBJ" id="I2t-lZ-bym"/>
                        <outlet property="symbolLabel" destination="Ptc-MK-Zp1" id="wTk-bs-OjE"/>
                        <outlet property="tableHeaderView" destination="f6H-FD-FE2" id="LRl-z1-Ow9"/>
                        <outlet property="tableView" destination="n3U-Zp-vXX" id="9Zs-Ac-nU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzn-0f-7y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Nol-iF-VEd">
                    <connections>
                        <action selector="longPressAmountAction:" destination="nhr-qu-QcH" id="7Li-20-Cej"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1075" y="-2"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="C3f-e1-AOT">
            <objects>
                <viewController storyboardIdentifier="logs" id="ARA-W9-gKp" customClass="LogViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oia-LS-o6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-JU-X7E" customClass="ActivityIndicatorView" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="tintColor" name="text_tertiary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t6F-r2-vye"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-9B-IRa">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pin_logs" rowHeight="101" id="ppN-Gv-i2N" userLabel="PINLog" customClass="PINLogCell" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppN-Gv-i2N" id="nE0-KF-6ar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-ZB-Mlq">
                                                    <rect key="frame" x="20" y="16" width="374" height="69.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ih0-zx-5L9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-Th-Zg0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" name="text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="2019/9/16, 13:27 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-Y1-4GD">
                                                                    <rect key="frame" x="259" y="0.0" width="115" height="19.333333333333332"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" name="text_tertiary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="211.22.184.210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-S1-Ypp">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="374" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_tertiary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="211.22.184.210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-4m-Ile">
                                                            <rect key="frame" x="0.0" y="52.333333333333329" width="374" height="17"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_tertiary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Psd-ZB-Mlq" secondAttribute="trailing" constant="20" id="13e-gY-NV4"/>
                                                <constraint firstItem="Psd-ZB-Mlq" firstAttribute="centerY" secondItem="nE0-KF-6ar" secondAttribute="centerY" id="fAT-TD-xgD"/>
                                                <constraint firstItem="Psd-ZB-Mlq" firstAttribute="leading" secondItem="nE0-KF-6ar" secondAttribute="leading" constant="20" id="hYD-S4-qvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="descLabel" destination="eI0-S1-Ypp" id="w50-vM-8fW"/>
                                            <outlet property="ipLabel" destination="UsK-4m-Ile" id="OpL-Jl-FAT"/>
                                            <outlet property="timeLabel" destination="J8N-Y1-4GD" id="PsJ-z7-ywf"/>
                                            <outlet property="titleLabel" destination="hEy-Th-Zg0" id="7kc-q1-HC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wte-0g-xNC"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="1Sg-JU-X7E" firstAttribute="leading" secondItem="oia-LS-o6s" secondAttribute="leading" id="2wL-3T-lJg"/>
                            <constraint firstItem="7Uf-9B-IRa" firstAttribute="top" secondItem="1Sg-JU-X7E" secondAttribute="bottom" priority="500" id="KA3-Zx-8Vv"/>
                            <constraint firstItem="7Uf-9B-IRa" firstAttribute="top" secondItem="oia-LS-o6s" secondAttribute="top" priority="250" id="QhJ-HM-rcg"/>
                            <constraint firstItem="7Uf-9B-IRa" firstAttribute="leading" secondItem="oia-LS-o6s" secondAttribute="leading" id="Y9q-fz-bEo"/>
                            <constraint firstAttribute="trailing" secondItem="1Sg-JU-X7E" secondAttribute="trailing" id="YCd-t3-NgJ"/>
                            <constraint firstAttribute="bottom" secondItem="7Uf-9B-IRa" secondAttribute="bottom" id="j0s-WM-JF0"/>
                            <constraint firstItem="1Sg-JU-X7E" firstAttribute="top" secondItem="wte-0g-xNC" secondAttribute="top" id="uhA-Wx-CX2"/>
                            <constraint firstAttribute="trailing" secondItem="7Uf-9B-IRa" secondAttribute="trailing" id="xni-Ne-lR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1Sg-JU-X7E" id="4hX-0x-Mr1"/>
                        <outlet property="hideActivityIndicatorConstraint" destination="QhJ-HM-rcg" id="Hey-YV-d1Z"/>
                        <outlet property="showActivityIndicatorConstraint" destination="KA3-Zx-8Vv" id="WFk-4t-TIQ"/>
                        <outlet property="tableView" destination="7Uf-9B-IRa" id="XJK-rN-Ici"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5f-yL-bnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="1414.4021739130435"/>
        </scene>
        <!--Legacy Transfer Out View Controller-->
        <scene sceneID="GuS-7v-ke8">
            <objects>
                <viewController storyboardIdentifier="send" automaticallyAdjustsScrollViewInsets="NO" id="Vz8-zS-KVr" customClass="LegacyTransferOutViewController" customModule="Mixin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QK-5v-yEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-Er-b77">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-Hc-TI7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                        <subviews>
                                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-4M-Kbs" customClass="AvatarImageView" customModule="Mixin" customModuleProvider="target">
                                                <rect key="frame" x="172" y="16" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="U0O-MM-GZ9" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="extraLongConstant">
                                                                <real key="value" value="90"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="0iq-4M-Kbs" secondAttribute="height" multiplier="1:1" id="Vv2-Qw-s86"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-Kz-cwh">
                                                <rect key="frame" x="20" y="98" width="374" height="248"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-rn-zIu" customClass="AssetComboBoxView" customModule="Mixin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                        <color key="backgroundColor" name="background_input"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="8nw-xr-uc4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-br-Euu" customClass="CornerView" customModule="Mixin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="374" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-xD-xFu">
                                                                <rect key="frame" x="16" y="9" width="298" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="trI-bj-fwG"/>
                                                                </constraints>
                                                                <color key="textColor" name="text"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_placeholder" value="amount"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="amountEditingChanged:" destination="Vz8-zS-KVr" eventType="editingChanged" id="vtg-IJ-vfJ"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="0.00 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-0L-yz2">
                                                                <rect key="frame" x="16" y="32.666666666666657" width="54" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="text_tertiary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-U1-LPb">
                                                                <rect key="frame" x="330" y="6" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="I71-2n-dV6"/>
                                                                    <constraint firstAttribute="height" constant="44" id="wkW-5U-BeS"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_transfer_exchange"/>
                                                                <connections>
                                                                    <action selector="switchAmountAction:" destination="Vz8-zS-KVr" eventType="touchUpInside" id="y0w-ra-jce"/>
                                                                </connections>
                                                            </button>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-UI-lPy">
                                                                <rect key="frame" x="16" y="15.666666666666657" width="23.666666666666671" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background_input"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="6k6-fZ-E72"/>
                                                            <constraint firstItem="hAe-xD-xFu" firstAttribute="leading" secondItem="oEZ-br-Euu" secondAttribute="leading" constant="16" id="7cu-LK-2RP"/>
                                                            <constraint firstItem="a3j-UI-lPy" firstAttribute="leading" secondItem="hAe-xD-xFu" secondAttribute="leading" id="HlX-lu-rbz"/>
                                                            <constraint firstItem="qOt-U1-LPb" firstAttribute="leading" secondItem="hAe-xD-xFu" secondAttribute="trailing" constant="16" id="P37-9M-Sci"/>
                                                            <constraint firstItem="sJA-0L-yz2" firstAttribute="leading" secondItem="oEZ-br-Euu" secondAttribute="leading" constant="16" id="P8l-Fg-YV4"/>
                                                            <constraint firstAttribute="trailing" secondItem="qOt-U1-LPb" secondAttribute="trailing" id="Vwt-Ak-r4h"/>
                                                            <constraint firstItem="qOt-U1-LPb" firstAttribute="centerY" secondItem="oEZ-br-Euu" secondAttribute="centerY" id="bs4-lb-608"/>
                                                            <constraint firstItem="a3j-UI-lPy" firstAttribute="bottom" secondItem="hAe-xD-xFu" secondAttribute="bottom" constant="-1" id="cvB-Sk-lKS"/>
                                                            <constraint firstItem="sJA-0L-yz2" firstAttribute="top" secondItem="hAe-xD-xFu" secondAttribute="bottom" constant="1.6666666666666572" id="nqo-iH-2VC"/>
                                                            <constraint firstItem="hAe-xD-xFu" firstAttribute="top" secondItem="oEZ-br-Euu" secondAttribute="top" constant="9" id="sEr-AN-aO0"/>
                                                            <constraint firstAttribute="bottom" secondItem="sJA-0L-yz2" secondAttribute="bottom" constant="9" id="w5v-Fq-uEj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-wN-FHz" customClass="CornerView" customModule="Mixin" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="374" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Memo (Optional)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-Ls-XtU">
                                                                <rect key="frame" x="16" y="6" width="342" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="nsu-2k-UdD"/>
                                                                </constraints>
                                                                <color key="textColor" name="text"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_placeholder" value="transfer_memo"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background_input"/>
                                                        <constraints>
                                                            <constraint firstItem="Teg-Ls-XtU" firstAttribute="leading" secondItem="BeX-wN-FHz" secondAttribute="leading" constant="16" id="9xF-Kf-hiG"/>
                                                            <constraint firstItem="Teg-Ls-XtU" firstAttribute="centerY" secondItem="BeX-wN-FHz" secondAttribute="centerY" id="Hju-Xd-aHy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Teg-Ls-XtU" secondAttribute="trailing" constant="16" id="sbj-09-UIr"/>
                                                            <constraint firstAttribute="height" constant="56" id="zmV-iB-Ssh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-df-wMi">
                                                        <rect key="frame" x="0.0" y="198" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-rG-wY1">
                                                                <rect key="frame" x="16" y="0.0" width="342" height="50"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="text_tertiary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="t5g-rG-wY1" firstAttribute="leading" secondItem="Ia6-df-wMi" secondAttribute="leading" constant="16" id="Y7x-Bb-qNf"/>
                                                            <constraint firstAttribute="bottom" secondItem="t5g-rG-wY1" secondAttribute="bottom" id="lrk-wE-yRh"/>
                                                            <constraint firstItem="t5g-rG-wY1" firstAttribute="top" secondItem="Ia6-df-wMi" secondAttribute="top" id="m6V-2Z-uRo"/>
                                                            <constraint firstAttribute="trailing" secondItem="t5g-rG-wY1" secondAttribute="trailing" constant="16" id="s7a-03-JRP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aDo-Kz-cwh" secondAttribute="trailing" constant="20" id="27j-uz-qeN"/>
                                            <constraint firstItem="aDo-Kz-cwh" firstAttribute="top" secondItem="0iq-4M-Kbs" secondAttribute="bottom" constant="12" id="G7t-AH-zfa" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="extraLongConstant">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="0iq-4M-Kbs" firstAttribute="centerX" secondItem="FaS-Hc-TI7" secondAttribute="centerX" id="bWc-TW-ynW"/>
                                            <constraint firstItem="0iq-4M-Kbs" firstAttribute="top" secondItem="FaS-Hc-TI7" secondAttribute="top" constant="16" id="cIW-Gt-daN" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="extraLongConstant">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="aDo-Kz-cwh" firstAttribute="leading" secondItem="FaS-Hc-TI7" secondAttribute="leading" constant="20" id="ftX-4Q-v10"/>
                                            <constraint firstAttribute="bottom" secondItem="aDo-Kz-cwh" secondAttribute="bottom" id="v6q-wh-X84"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FaS-Hc-TI7" secondAttribute="trailing" id="Fct-ZP-uUc"/>
                                    <constraint firstItem="FaS-Hc-TI7" firstAttribute="width" secondItem="jqX-Er-b77" secondAttribute="width" id="Zg1-Kv-A0i"/>
                                    <constraint firstItem="FaS-Hc-TI7" firstAttribute="leading" secondItem="jqX-Er-b77" secondAttribute="leading" id="gch-GS-bNi"/>
                                    <constraint firstItem="FaS-Hc-TI7" firstAttribute="top" secondItem="jqX-Er-b77" secondAttribute="top" id="lJm-Y6-kFw"/>
                                    <constraint firstAttribute="bottom" secondItem="FaS-Hc-TI7" secondAttribute="bottom" id="moQ-Bw-yni"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-iJ-ZZt">
                                <rect key="frame" x="0.0" y="648" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-Zv-gld" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                                        <rect key="frame" x="146" y="20" width="122" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="continue"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueAction:" destination="Vz8-zS-KVr" eventType="touchUpInside" id="XZY-KY-kjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MaO-Zv-gld" secondAttribute="bottom" constant="20" id="REj-JA-hB2"/>
                                    <constraint firstItem="MaO-Zv-gld" firstAttribute="top" secondItem="DnA-iJ-ZZt" secondAttribute="top" constant="20" id="rbD-Uo-5nf"/>
                                    <constraint firstItem="MaO-Zv-gld" firstAttribute="centerX" secondItem="DnA-iJ-ZZt" secondAttribute="centerX" id="xX8-05-Ied"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrv-qR-PFA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrv-qR-PFA" firstAttribute="trailing" secondItem="DnA-iJ-ZZt" secondAttribute="trailing" id="KE9-Vu-9wE"/>
                            <constraint firstItem="vrv-qR-PFA" firstAttribute="top" secondItem="jqX-Er-b77" secondAttribute="top" id="VXW-Tz-9oZ"/>
                            <constraint firstItem="vrv-qR-PFA" firstAttribute="trailing" secondItem="jqX-Er-b77" secondAttribute="trailing" id="WnR-Wo-dBE"/>
                            <constraint firstItem="DnA-iJ-ZZt" firstAttribute="leading" secondItem="vrv-qR-PFA" secondAttribute="leading" id="bIJ-z4-96G"/>
                            <constraint firstItem="jqX-Er-b77" firstAttribute="leading" secondItem="vrv-qR-PFA" secondAttribute="leading" id="dwc-K0-g1I"/>
                            <constraint firstAttribute="bottom" secondItem="DnA-iJ-ZZt" secondAttribute="bottom" id="fut-A9-Y1V"/>
                            <constraint firstItem="vrv-qR-PFA" firstAttribute="bottom" secondItem="jqX-Er-b77" secondAttribute="bottom" id="zAx-g2-G5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountExchangeLabel" destination="sJA-0L-yz2" id="AiU-sZ-Iso"/>
                        <outlet property="amountSymbolLabel" destination="a3j-UI-lPy" id="meT-Dy-nK1"/>
                        <outlet property="amountTextField" destination="hAe-xD-xFu" id="GOx-nk-qhB"/>
                        <outlet property="assetSelectorView" destination="mW0-rn-zIu" id="vau-QS-hqP"/>
                        <outlet property="continueButton" destination="MaO-Zv-gld" id="T7q-b2-lkP"/>
                        <outlet property="continueWrapperBottomConstraint" destination="fut-A9-Y1V" id="WtV-BX-GQ0"/>
                        <outlet property="continueWrapperView" destination="DnA-iJ-ZZt" id="Afl-Hl-smf"/>
                        <outlet property="memoTextField" destination="Teg-Ls-XtU" id="O1M-H0-eEw"/>
                        <outlet property="memoView" destination="BeX-wN-FHz" id="R0V-mX-FJM"/>
                        <outlet property="opponentImageView" destination="0iq-4M-Kbs" id="m2F-PU-LyB"/>
                        <outlet property="scrollView" destination="jqX-Er-b77" id="Wj3-1z-xd6"/>
                        <outlet property="switchAmountButton" destination="qOt-U1-LPb" id="xSj-LY-LaI"/>
                        <outlet property="symbolLeadingConstraint" destination="HlX-lu-rbz" id="3Ne-5X-5uv"/>
                        <outlet property="transactionFeeHintLabel" destination="t5g-rG-wY1" id="oHV-RU-qRT"/>
                        <outlet property="transcationFeeHintView" destination="Ia6-df-wMi" id="ieh-g7-nGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI5-Xh-4Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="2847.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_transfer_exchange" width="14" height="13"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_input">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
