<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="explore_market_header" id="8bo-Qm-44A" customClass="ExploreMarketHeaderView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="97" placeholderIntrinsicHeight="38" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-Xh-AWI" customClass="OutlineSegmentedControl" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="20" y="10" width="97" height="38"/>
                    <color key="backgroundColor" name="background"/>
                    <connections>
                        <action selector="segmentValueChanged:" destination="8bo-Qm-44A" eventType="valueChanged" id="tJ0-6A-9f1"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-8z-7TE">
                    <rect key="frame" x="265" y="10" width="108" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-ld-Qid" customClass="ConfigurationBasedOutlineButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                            <color key="tintColor" name="theme"/>
                            <inset key="contentEdgeInsets" minX="14" minY="10" maxX="4" maxY="10"/>
                            <state key="normal" image="ic_arrow_down"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_arrow_down" imagePlacement="trailing" cornerStyle="capsule">
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="14" bottom="0.0" trailing="4"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-4N-aMU" customClass="ConfigurationBasedOutlineButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="60" y="0.0" width="48" height="38"/>
                            <color key="tintColor" name="theme"/>
                            <inset key="contentEdgeInsets" minX="14" minY="10" maxX="4" maxY="10"/>
                            <state key="normal" image="ic_arrow_down"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_arrow_down" imagePlacement="trailing" cornerStyle="capsule">
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="14" bottom="0.0" trailing="4"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="nMg-YU-857"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-E4-UR0">
                    <rect key="frame" x="253" y="55" width="49" height="39"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <inset key="contentEdgeInsets" minX="10" minY="14" maxX="10" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Price">
                        <color key="titleColor" name="text_tertiary"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="price"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sortByPrice:" destination="8bo-Qm-44A" eventType="touchUpInside" id="3Ch-IK-gM7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-6g-I9K">
                    <rect key="frame" x="332" y="55" width="51" height="39"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <inset key="contentEdgeInsets" minX="10" minY="14" maxX="10" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="7D %">
                        <color key="titleColor" name="text_tertiary"/>
                    </state>
                    <connections>
                        <action selector="sortByChange:" destination="8bo-Qm-44A" eventType="touchUpInside" id="IrD-KR-8Af"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-J1-XiM">
                    <rect key="frame" x="10" y="54" width="89" height="40"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <inset key="contentEdgeInsets" minX="10" minY="14" maxX="10" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Watchlist" image="selector_down">
                        <color key="titleColor" name="text_tertiary"/>
                    </state>
                    <connections>
                        <action selector="sortByMarketCap:" destination="8bo-Qm-44A" eventType="touchUpInside" id="CXk-H7-qCT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="gPU-Xh-AWI" firstAttribute="top" secondItem="8bo-Qm-44A" secondAttribute="top" constant="10" id="9cL-t0-1iR"/>
                <constraint firstItem="Fmx-J1-XiM" firstAttribute="leading" secondItem="8bo-Qm-44A" secondAttribute="leading" constant="10" id="AFW-ec-tJF"/>
                <constraint firstItem="uT0-8z-7TE" firstAttribute="top" secondItem="8bo-Qm-44A" secondAttribute="top" constant="10" id="DX1-LM-SSx"/>
                <constraint firstAttribute="trailing" secondItem="2Yp-6g-I9K" secondAttribute="trailing" constant="10" id="Ex1-zv-uhc"/>
                <constraint firstAttribute="trailing" secondItem="oqe-E4-UR0" secondAttribute="trailing" constant="91" id="IGB-xK-g0Q"/>
                <constraint firstAttribute="bottom" secondItem="Fmx-J1-XiM" secondAttribute="bottom" id="Jty-eX-bXg"/>
                <constraint firstItem="gPU-Xh-AWI" firstAttribute="leading" secondItem="8bo-Qm-44A" secondAttribute="leading" constant="20" id="bzA-qM-DMQ"/>
                <constraint firstAttribute="bottom" secondItem="2Yp-6g-I9K" secondAttribute="bottom" id="c9Q-cV-LM8"/>
                <constraint firstAttribute="bottom" secondItem="oqe-E4-UR0" secondAttribute="bottom" id="m3z-CB-OVj"/>
                <constraint firstAttribute="trailing" secondItem="uT0-8z-7TE" secondAttribute="trailing" constant="20" id="mMw-i1-0OQ"/>
            </constraints>
            <connections>
                <outlet property="changePeriodButton" destination="8Gr-4N-aMU" id="a3W-de-Iox"/>
                <outlet property="limitButton" destination="4Vb-ld-Qid" id="rtk-Iz-swY"/>
                <outlet property="marketCapButton" destination="Fmx-J1-XiM" id="CWB-Cq-sOf"/>
                <outlet property="periodButton" destination="2Yp-6g-I9K" id="oKV-s2-iRa"/>
                <outlet property="priceButton" destination="oqe-E4-UR0" id="gae-GE-ZKf"/>
                <outlet property="priceButtonTrailingConstraint" destination="IGB-xK-g0Q" id="Ckc-m9-iH6"/>
                <outlet property="segmentedControl" destination="gPU-Xh-AWI" id="KpI-nD-wea"/>
            </connections>
            <point key="canvasLocation" x="-376.3358778625954" y="-39.436619718309863"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="30" height="30"/>
        <image name="selector_down" width="16" height="16"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.23921568627450981" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
