<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="fD8-xW-SoT" customClass="SearchResultAssetCell" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fD8-xW-SoT" id="ZRK-9b-jjr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wallet_xin" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-xY-d02" customClass="CornerImageView" customModule="Mixin" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YcY-Ng-JOp"/>
                            <constraint firstAttribute="height" constant="40" id="Zfh-Q4-mxC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.0 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="959-Vc-w76">
                        <rect key="frame" x="70" y="15" width="55.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$717.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6av-Wp-nrs">
                        <rect key="frame" x="254.5" y="15" width="50.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-8.06%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-RW-MT0">
                        <rect key="frame" x="261" y="39" width="44" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="≈ $717.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-Wh-GVk">
                        <rect key="frame" x="70" y="39" width="58.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wallet_xin" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-xY-EdG" customClass="CornerImageView" customModule="Mixin" customModuleProvider="target">
                        <rect key="frame" x="15" y="43" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="7rL-r5-eVS"/>
                            <constraint firstAttribute="width" constant="12" id="bnY-u3-LBr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0Cf-RW-MT0" firstAttribute="bottom" secondItem="Yih-xY-d02" secondAttribute="bottom" id="3FJ-Gx-bIe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6av-Wp-nrs" secondAttribute="trailing" constant="-1" id="6o1-ac-ZAe"/>
                    <constraint firstItem="959-Vc-w76" firstAttribute="top" secondItem="Yih-xY-d02" secondAttribute="top" id="Bjr-FJ-lk2"/>
                    <constraint firstItem="6av-Wp-nrs" firstAttribute="top" secondItem="Yih-xY-d02" secondAttribute="top" id="GB8-98-Zji"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Cf-RW-MT0" secondAttribute="trailing" constant="-1" id="Q1Z-IF-uj6"/>
                    <constraint firstItem="6av-Wp-nrs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="959-Vc-w76" secondAttribute="trailing" constant="12" id="WQq-Jg-b7k"/>
                    <constraint firstItem="959-Vc-w76" firstAttribute="leading" secondItem="Yih-xY-d02" secondAttribute="trailing" constant="15" id="YIA-3P-XU1"/>
                    <constraint firstItem="hBi-xY-EdG" firstAttribute="leading" secondItem="Yih-xY-d02" secondAttribute="leading" id="Ykv-oa-T58"/>
                    <constraint firstItem="9Zi-Wh-GVk" firstAttribute="leading" secondItem="Yih-xY-d02" secondAttribute="trailing" constant="15" id="Z67-Wa-Y0u"/>
                    <constraint firstItem="hBi-xY-EdG" firstAttribute="bottom" secondItem="Yih-xY-d02" secondAttribute="bottom" id="h4P-mR-7AW"/>
                    <constraint firstItem="9Zi-Wh-GVk" firstAttribute="bottom" secondItem="Yih-xY-d02" secondAttribute="bottom" id="jeb-7F-rsb"/>
                    <constraint firstItem="Yih-xY-d02" firstAttribute="centerY" secondItem="ZRK-9b-jjr" secondAttribute="centerY" id="miq-0D-a8M"/>
                    <constraint firstItem="Yih-xY-d02" firstAttribute="leading" secondItem="ZRK-9b-jjr" secondAttribute="leading" constant="15" id="sUx-YV-sCT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balanceLabel" destination="959-Vc-w76" id="h7C-q4-beO"/>
                <outlet property="blockchainImageView" destination="hBi-xY-EdG" id="bAg-gI-pBe"/>
                <outlet property="exchangeLabel" destination="9Zi-Wh-GVk" id="c03-TJ-xdY"/>
                <outlet property="iconImageView" destination="Yih-xY-d02" id="zP1-GC-uYR"/>
                <outlet property="priceChangeLabel" destination="0Cf-RW-MT0" id="92L-03-sdW"/>
                <outlet property="priceLabel" destination="6av-Wp-nrs" id="rMa-v2-Iqm"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_wallet_xin" width="40" height="40"/>
    </resources>
</document>
