<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_result" rowHeight="70" id="KGk-i7-Jjw" customClass="SearchResultCell" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51o-YT-Bb2">
                        <rect key="frame" x="20" y="10" width="280" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54d-qY-M42" customClass="AvatarShadowIconView" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54d-qY-M42" secondAttribute="height" id="enz-oA-IMb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-fG-7Hr">
                                <rect key="frame" x="66" y="5.5" width="214" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="okj-qN-Vav">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="19.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-sK-Yvi">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Mixin English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fno-5B-bwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-Zu-ESW">
                                                        <rect key="frame" x="99.5" y="2.5" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2kh-Zu-ESW" secondAttribute="height" id="I6g-qP-pnJ"/>
                                                            <constraint firstAttribute="width" constant="14" id="JOc-qn-paZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tuesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-EV-kX6">
                                                <rect key="frame" x="113.5" y="2.5" width="100.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.72156862745098038" green="0.74117647058823533" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-Ws-7AF">
                                        <rect key="frame" x="0.0" y="24.5" width="214" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.73333333333333328" green="0.74509803921568629" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzY-fG-7Hr" firstAttribute="leading" secondItem="54d-qY-M42" secondAttribute="trailing" constant="16" id="BYE-2c-ans"/>
                            <constraint firstItem="54d-qY-M42" firstAttribute="top" secondItem="51o-YT-Bb2" secondAttribute="top" id="aD9-4Z-7K5"/>
                            <constraint firstAttribute="height" constant="50" id="cKd-Wt-5xE"/>
                            <constraint firstAttribute="bottom" secondItem="54d-qY-M42" secondAttribute="bottom" id="hxt-dD-vax"/>
                            <constraint firstItem="dzY-fG-7Hr" firstAttribute="centerY" secondItem="51o-YT-Bb2" secondAttribute="centerY" id="lGN-9I-rjD"/>
                            <constraint firstItem="54d-qY-M42" firstAttribute="leading" secondItem="51o-YT-Bb2" secondAttribute="leading" id="mHu-C9-WFa"/>
                            <constraint firstAttribute="trailing" secondItem="dzY-fG-7Hr" secondAttribute="trailing" id="pYa-Bx-hVh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="51o-YT-Bb2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ci5-oI-I3g"/>
                    <constraint firstAttribute="trailing" secondItem="51o-YT-Bb2" secondAttribute="trailing" constant="20" id="G6C-iQ-50e"/>
                    <constraint firstItem="51o-YT-Bb2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ehr-wI-MxX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="54d-qY-M42" id="MEf-tG-PUp"/>
                <outlet property="badgeImageView" destination="2kh-Zu-ESW" id="U5Y-Qo-jUi"/>
                <outlet property="descriptionLabel" destination="n9R-Ws-7AF" id="In9-L0-Jiy"/>
                <outlet property="superscriptLabel" destination="rvg-EV-kX6" id="LAw-G3-3Sa"/>
                <outlet property="titleLabel" destination="fno-5B-bwC" id="qCy-2b-ZvP"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
</document>
