<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Web3BrowserViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="searchBoxView" destination="zJu-MW-hHv" id="RMi-ed-5vY"/>
                <outlet property="tableView" destination="b6N-Sm-xdy" id="drT-gT-g8j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-4R-c7S">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-MW-hHv" customClass="SearchBoxView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="20" y="2" width="288" height="40"/>
                            <color key="backgroundColor" name="background"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-nk-1fP">
                            <rect key="frame" x="308" y="0.0" width="80" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelSearching:" destination="-1" eventType="touchUpInside" id="4IA-Bf-hQ1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="zJu-MW-hHv" firstAttribute="top" secondItem="zHf-4R-c7S" secondAttribute="top" constant="2" id="4Hw-Wj-U9m"/>
                        <constraint firstItem="4Mq-nk-1fP" firstAttribute="top" secondItem="zHf-4R-c7S" secondAttribute="top" id="60e-1p-BTf"/>
                        <constraint firstItem="zJu-MW-hHv" firstAttribute="leading" secondItem="zHf-4R-c7S" secondAttribute="leading" constant="20" id="EgU-1I-QfX"/>
                        <constraint firstItem="4Mq-nk-1fP" firstAttribute="leading" secondItem="zJu-MW-hHv" secondAttribute="trailing" id="G4a-it-TYK"/>
                        <constraint firstAttribute="height" constant="44" id="TLh-Og-He8"/>
                        <constraint firstAttribute="bottom" secondItem="zJu-MW-hHv" secondAttribute="bottom" constant="2" id="lHC-bh-6q3"/>
                        <constraint firstAttribute="trailing" secondItem="4Mq-nk-1fP" secondAttribute="trailing" constant="5" id="nGz-54-2lV"/>
                        <constraint firstAttribute="bottom" secondItem="4Mq-nk-1fP" secondAttribute="bottom" id="rjW-hB-JNe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-Sm-xdy">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" name="background"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zHf-4R-c7S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ake-rI-xTH"/>
                <constraint firstAttribute="bottom" secondItem="b6N-Sm-xdy" secondAttribute="bottom" id="CjP-1Z-pPi"/>
                <constraint firstAttribute="trailing" secondItem="zHf-4R-c7S" secondAttribute="trailing" id="IeF-It-TFb"/>
                <constraint firstItem="zHf-4R-c7S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jd0-rR-4f3"/>
                <constraint firstAttribute="trailing" secondItem="b6N-Sm-xdy" secondAttribute="trailing" id="PnT-jA-Odr"/>
                <constraint firstItem="b6N-Sm-xdy" firstAttribute="top" secondItem="zHf-4R-c7S" secondAttribute="bottom" id="ihn-hh-PPF"/>
                <constraint firstItem="b6N-Sm-xdy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zTt-B5-c3r"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
