<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupParticipantCell" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="72" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-jv-P1I" customClass="AvatarImageView" customModule="Mixin" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eB3-jv-P1I" secondAttribute="height" multiplier="1:1" id="zOH-2R-G9g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86 176 0011 6666" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-BE-TGM">
                        <rect key="frame" x="4" y="64" width="64" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DOn-BE-TGM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="1S0-v6-e5A"/>
                <constraint firstAttribute="trailing" secondItem="eB3-jv-P1I" secondAttribute="trailing" constant="8" id="H6Q-dQ-hYL"/>
                <constraint firstItem="eB3-jv-P1I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="P3T-2s-Z9i"/>
                <constraint firstItem="DOn-BE-TGM" firstAttribute="top" secondItem="eB3-jv-P1I" secondAttribute="bottom" id="mDj-7f-HrB"/>
                <constraint firstItem="eB3-jv-P1I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tNC-A8-O3l"/>
                <constraint firstAttribute="bottom" secondItem="DOn-BE-TGM" secondAttribute="bottom" id="xej-Mb-943"/>
                <constraint firstAttribute="trailing" secondItem="DOn-BE-TGM" secondAttribute="trailing" constant="4" id="ynj-DA-WJs"/>
            </constraints>
            <size key="customSize" width="72" height="115"/>
            <connections>
                <outlet property="imageView" destination="eB3-jv-P1I" id="mVh-QG-sRU"/>
                <outlet property="label" destination="DOn-BE-TGM" id="gkY-yq-ghY"/>
            </connections>
            <point key="canvasLocation" x="36" y="84.5"/>
        </collectionViewCell>
    </objects>
</document>
