<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mixin_condensed.otf">
            <string>MixinCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nfp-xu-toh" customClass="Web3TokenHeaderView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-pc-VB8">
                    <rect key="frame" x="24" y="14" width="184.33333333333334" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-El-Ol9" customClass="AssetIconView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jNj-El-Ol9" secondAttribute="height" id="aMR-vZ-scn"/>
                                <constraint firstAttribute="width" constant="51" id="cjO-i5-wmB"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-aB-xPd">
                            <rect key="frame" x="58.999999999999993" y="0.0" width="125.33333333333331" height="51"/>
                            <subviews>
                                <textView opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="655366553" selectable="NO" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-iT-Ns3">
                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="34"/>
                                    <color key="textColor" name="text"/>
                                    <fontDescription key="fontDescription" name="MixinCondensed-Regular" family="Mixin Condensed" pointSize="34"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="≈ $4080" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4F-lt-G0u">
                                    <rect key="frame" x="0.0" y="34" width="125.33333333333333" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" name="text_tertiary"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="light14"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-eS-DOc">
                    <rect key="frame" x="0.0" y="85" width="393" height="91"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-8c-kZb">
                    <rect key="frame" x="0.0" y="196" width="393" height="6"/>
                    <color key="backgroundColor" name="background_secondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="k23-C5-wSh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="lQD-eS-DOc" firstAttribute="top" secondItem="kAZ-pc-VB8" secondAttribute="bottom" constant="20" id="934-6O-X54"/>
                <constraint firstAttribute="bottom" secondItem="ld8-8c-kZb" secondAttribute="bottom" constant="10" id="DKR-ng-VTF"/>
                <constraint firstItem="kAZ-pc-VB8" firstAttribute="leading" secondItem="Nfp-xu-toh" secondAttribute="leading" constant="20" id="Roo-S5-mjv"/>
                <constraint firstItem="ld8-8c-kZb" firstAttribute="top" secondItem="lQD-eS-DOc" secondAttribute="bottom" constant="20" id="SJX-hh-H7b"/>
                <constraint firstAttribute="trailing" secondItem="lQD-eS-DOc" secondAttribute="trailing" priority="999" id="UGm-FY-cnk"/>
                <constraint firstItem="kAZ-pc-VB8" firstAttribute="top" secondItem="Nfp-xu-toh" secondAttribute="top" constant="14" id="agU-ia-zb7"/>
                <constraint firstAttribute="trailing" secondItem="ld8-8c-kZb" secondAttribute="trailing" id="bvk-gh-VZ6"/>
                <constraint firstItem="ld8-8c-kZb" firstAttribute="leading" secondItem="Nfp-xu-toh" secondAttribute="leading" id="kDO-Mh-44A"/>
                <constraint firstItem="lQD-eS-DOc" firstAttribute="leading" secondItem="Nfp-xu-toh" secondAttribute="leading" id="lCJ-08-Iki"/>
                <constraint firstAttribute="trailing" secondItem="kAZ-pc-VB8" secondAttribute="trailing" priority="999" constant="20" id="wPQ-o4-PB8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionStackView" destination="lQD-eS-DOc" id="Lgx-0Q-omB"/>
                <outlet property="amountTextView" destination="4WH-iT-Ns3" id="CjT-PW-YMC"/>
                <outlet property="assetIconView" destination="jNj-El-Ol9" id="q0y-RW-yyW"/>
                <outlet property="fiatMoneyValueLabel" destination="Q4F-lt-G0u" id="b2T-tI-mbK"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="291.54929577464787"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
