<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TokenReceiverTrayView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-Yj-jP2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-Ed-bOh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="error_red"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-vk-J31">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-d6-rrS" customClass="StyledButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="132.66666666666666" y="19" width="127.99999999999997" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="QyC-CV-DuY"/>
                                        <constraint firstAttribute="height" constant="44" id="WyF-rf-YUZ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ewx-d6-rrS" firstAttribute="centerY" secondItem="wMV-vk-J31" secondAttribute="centerY" id="Fm6-18-Fug"/>
                                <constraint firstItem="ewx-d6-rrS" firstAttribute="centerX" secondItem="wMV-vk-J31" secondAttribute="centerX" id="RqO-tQ-Nm7"/>
                                <constraint firstAttribute="height" constant="82" id="Umb-eN-Vv6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7ep-K1-A2I"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eqp-Yj-jP2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="APs-F1-fgG"/>
                <constraint firstItem="7ep-K1-A2I" firstAttribute="bottom" secondItem="eqp-Yj-jP2" secondAttribute="bottom" id="FZH-lg-QoY"/>
                <constraint firstItem="eqp-Yj-jP2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gA1-2e-QAk"/>
                <constraint firstAttribute="trailing" secondItem="eqp-Yj-jP2" secondAttribute="trailing" id="rbg-dq-Gqi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorDescriptionLabel" destination="zu8-Ed-bOh" id="Q6j-wG-btS"/>
                <outlet property="nextButton" destination="ewx-d6-rrS" id="CFe-6k-aJ6"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <namedColor name="error_red">
            <color red="0.85882352941176465" green="0.27058823529411763" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
