<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatabaseUpgradeViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="thU-4W-Ac1" id="i7j-jp-eBe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="thU-4W-Ac1">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_database" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-If-xM9">
                    <rect key="frame" x="165.66666666666666" y="153" width="62" height="68"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade Database" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izh-fA-Kca">
                    <rect key="frame" x="36" y="271" width="321" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="upgrade_database"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="semibold18"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The database is being upgraded, please do not kill this App." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-wR-taC">
                    <rect key="frame" x="36" y="322.66666666666669" width="321" height="38"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" name="text_tertiary"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="database_upgrade_tips"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-Py-gTl">
                    <rect key="frame" x="0.0" y="712" width="393" height="46"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-fc-a1I" customClass="ActivityIndicatorView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="186.66666666666666" y="0.0" width="20" height="20"/>
                            <color key="tintColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5di-zU-bkC">
                            <rect key="frame" x="160.33333333333334" y="28" width="72.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" name="text_tertiary"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="upgrading"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1ie-nF-Hqf"/>
            <color key="backgroundColor" name="background_secondary"/>
            <constraints>
                <constraint firstItem="qcT-wR-taC" firstAttribute="top" secondItem="izh-fA-Kca" secondAttribute="bottom" constant="30" id="90B-aU-4PO"/>
                <constraint firstItem="1ie-nF-Hqf" firstAttribute="trailing" secondItem="qcT-wR-taC" secondAttribute="trailing" constant="36" id="Bbx-t5-oba"/>
                <constraint firstItem="x9Y-If-xM9" firstAttribute="centerX" secondItem="1ie-nF-Hqf" secondAttribute="centerX" id="Bzf-M7-XB2"/>
                <constraint firstItem="izh-fA-Kca" firstAttribute="top" secondItem="x9Y-If-xM9" secondAttribute="bottom" constant="50" id="Gmr-NA-5L6"/>
                <constraint firstItem="x9Y-If-xM9" firstAttribute="top" secondItem="1ie-nF-Hqf" secondAttribute="top" constant="94" id="Mwv-fj-kvE" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="1ie-nF-Hqf" firstAttribute="bottom" secondItem="Gib-Py-gTl" secondAttribute="bottom" constant="60" id="Nij-hi-jz6" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="1ie-nF-Hqf" firstAttribute="trailing" secondItem="Gib-Py-gTl" secondAttribute="trailing" id="OvW-Ip-ARl"/>
                <constraint firstItem="izh-fA-Kca" firstAttribute="leading" secondItem="1ie-nF-Hqf" secondAttribute="leading" constant="36" id="cdd-Jq-KMm"/>
                <constraint firstItem="qcT-wR-taC" firstAttribute="leading" secondItem="1ie-nF-Hqf" secondAttribute="leading" constant="36" id="dHW-De-5sa"/>
                <constraint firstItem="1ie-nF-Hqf" firstAttribute="trailing" secondItem="izh-fA-Kca" secondAttribute="trailing" constant="36" id="g5P-PV-kVr"/>
                <constraint firstItem="Gib-Py-gTl" firstAttribute="leading" secondItem="1ie-nF-Hqf" secondAttribute="leading" id="ruW-a1-S3Z"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="ic_database" width="62" height="68"/>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
