<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="actionsBottomConstraint" destination="7Io-Pk-UdV" id="F7U-fq-Jp5"/>
                <outlet property="descriptionLabel" destination="bFI-7t-S8W" id="vHl-im-Gib"/>
                <outlet property="imageViewTopConstraint" destination="5vc-ze-BU6" id="6Gt-WQ-InL"/>
                <outlet property="signInButton" destination="GyF-Ya-ePo" id="CB7-gR-oTQ"/>
                <outlet property="signUpButton" destination="DL9-pg-F8H" id="xhW-2h-PPf"/>
                <outlet property="titleLabel" destination="qmU-m2-M9D" id="q24-pk-jWW"/>
                <outlet property="versionLabel" destination="zRN-Yl-wlD" id="TY0-YM-2gi"/>
                <outlet property="view" destination="iN0-l3-epB" id="18f-cU-3qx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="bca-ZD-Ytr">
                    <rect key="frame" x="18" y="87" width="354" height="268"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-1v-XBZ">
                    <rect key="frame" x="0.0" y="355" width="390" height="295"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-XA-g46">
                            <rect key="frame" x="36" y="106" width="318" height="83"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixin Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-m2-M9D">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An open source crypto wallet with Signal messaging." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-7t-S8W">
                                    <rect key="frame" x="0.0" y="44.666666666666686" width="318" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ErA-XA-g46" secondAttribute="trailing" constant="36" id="HyT-4z-1g3"/>
                        <constraint firstItem="ErA-XA-g46" firstAttribute="leading" secondItem="okQ-1v-XBZ" secondAttribute="leading" constant="36" id="QlD-4M-6Ll"/>
                        <constraint firstItem="ErA-XA-g46" firstAttribute="centerY" secondItem="okQ-1v-XBZ" secondAttribute="centerY" id="iNO-f0-Jto"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-Pd-5iu">
                    <rect key="frame" x="36" y="650" width="318" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-pg-F8H" customClass="StyledButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="49"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Create account"/>
                            <connections>
                                <action selector="signUp:" destination="-1" eventType="touchUpInside" id="wV1-Hw-QGI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-Ya-ePo" customClass="StyledButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="65" width="318" height="49"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="I already have an account"/>
                            <connections>
                                <action selector="signIn:" destination="-1" eventType="touchUpInside" id="SXh-69-9nb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-Yl-wlD">
                    <rect key="frame" x="20" y="802" width="350" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="text_tertiary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="bca-ZD-Ytr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="5vc-ze-BU6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRK-Pd-5iu" secondAttribute="trailing" constant="8" id="6zS-AR-5nN"/>
                <constraint firstItem="zRN-Yl-wlD" firstAttribute="top" secondItem="fRK-Pd-5iu" secondAttribute="bottom" constant="38" id="7Io-Pk-UdV"/>
                <constraint firstItem="fRK-Pd-5iu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="36" id="D1E-3S-m0p"/>
                <constraint firstItem="okQ-1v-XBZ" firstAttribute="top" secondItem="bca-ZD-Ytr" secondAttribute="bottom" id="DiH-5X-6r9"/>
                <constraint firstItem="zRN-Yl-wlD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="JQH-l4-wjv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bca-ZD-Ytr" secondAttribute="trailing" constant="18" id="QMO-hc-80Z"/>
                <constraint firstItem="bca-ZD-Ytr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="Rrb-CV-StH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zRN-Yl-wlD" secondAttribute="bottom" constant="8" id="WQS-Rk-oiA"/>
                <constraint firstItem="fRK-Pd-5iu" firstAttribute="top" secondItem="okQ-1v-XBZ" secondAttribute="bottom" id="Yxn-gD-Ey1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fRK-Pd-5iu" secondAttribute="trailing" priority="750" constant="36" id="dll-lZ-laf"/>
                <constraint firstItem="fRK-Pd-5iu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="e3P-4J-K3G"/>
                <constraint firstItem="okQ-1v-XBZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ftD-Hk-ren"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="okQ-1v-XBZ" secondAttribute="trailing" id="i39-dw-rSF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zRN-Yl-wlD" secondAttribute="trailing" constant="20" id="jgM-pq-taV"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding" width="351" height="268"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
