<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputAmountViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="accessoryStackView" destination="C1J-Wa-hHH" id="s6u-YQ-w4e"/>
                <outlet property="amountLabel" destination="cbS-rU-rOn" id="pJ3-Ma-CBk"/>
                <outlet property="amountStackView" destination="PQy-wf-KED" id="FKT-ed-AnH"/>
                <outlet property="calculatedValueLabel" destination="fhQ-Ea-Xwd" id="geq-n6-Vp6"/>
                <outlet property="decimalSeparatorButton" destination="VAt-Xb-6QC" id="0jg-Tb-S92"/>
                <outlet property="deleteBackwardsButton" destination="pAe-af-HlB" id="nC2-5l-Jnt"/>
                <outlet property="insufficientBalanceLabel" destination="SaA-gy-pGd" id="Njk-2d-77e"/>
                <outlet property="multipliersStackView" destination="6nr-Je-sda" id="ygg-VD-GqA"/>
                <outlet property="numberPadTopConstraint" destination="s6B-1c-gWe" id="q7a-GN-WaL"/>
                <outlet property="reviewButton" destination="W8F-Bv-lIc" id="7Uu-iF-iV6"/>
                <outlet property="tokenBalanceLabel" destination="xTj-6c-Ubg" id="1cm-D7-e90"/>
                <outlet property="tokenIconView" destination="hm4-se-0DS" id="4hi-D7-qgC"/>
                <outlet property="tokenNameLabel" destination="8eP-9g-d3P" id="nyN-Qa-whr"/>
                <outlet property="view" destination="iN0-l3-epB" id="UIp-eP-7EW"/>
                <outletCollection property="decimalButtons" destination="Caq-Hm-dJF" collectionClass="NSMutableArray" id="l3T-bH-3kk"/>
                <outletCollection property="decimalButtons" destination="hIe-aS-MK7" collectionClass="NSMutableArray" id="EpW-uY-vQC"/>
                <outletCollection property="decimalButtons" destination="a7h-vj-spT" collectionClass="NSMutableArray" id="y4e-AM-JVS"/>
                <outletCollection property="decimalButtons" destination="BrD-bJ-Z3y" collectionClass="NSMutableArray" id="nuB-jz-F9c"/>
                <outletCollection property="decimalButtons" destination="HaM-j5-c0T" collectionClass="NSMutableArray" id="KGQ-Df-eFA"/>
                <outletCollection property="decimalButtons" destination="Eb9-s4-mzN" collectionClass="NSMutableArray" id="Q3v-GR-16r"/>
                <outletCollection property="decimalButtons" destination="sZs-bC-9da" collectionClass="NSMutableArray" id="76l-zo-VbG"/>
                <outletCollection property="decimalButtons" destination="tFz-CY-ReE" collectionClass="NSMutableArray" id="wEG-Pn-NEW"/>
                <outletCollection property="decimalButtons" destination="Bzy-JU-t9J" collectionClass="NSMutableArray" id="4yI-it-3VK"/>
                <outletCollection property="decimalButtons" destination="LRI-j6-Df6" collectionClass="NSMutableArray" id="6tt-YX-o4b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-Gt-IZh" userLabel="Input Amount Wrapper View">
                    <rect key="frame" x="0.0" y="47" width="390" height="311"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-wf-KED">
                            <rect key="frame" x="30" y="98" width="330" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="0 USDT" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-rU-rOn">
                                    <rect key="frame" x="97.666666666666686" y="0.0" width="135" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" name="text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="amk-zh-4db">
                                    <rect key="frame" x="126.66666666666666" y="58" width="76.666666666666657" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-Ea-Xwd">
                                            <rect key="frame" x="0.0" y="5.3333333333333428" width="46.666666666666664" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="text_desc"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular16"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_transfer_exchange" translatesAutoresizingMaskIntoConstraints="NO" id="xTJ-gJ-abW">
                                            <rect key="frame" x="46.666666666666686" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zrg-tf-OvY"/>
                                                <constraint firstAttribute="width" constant="30" id="tYb-Yp-O0E"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insufficient balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-gy-pGd">
                                    <rect key="frame" x="102" y="98" width="126.33333333333331" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.85882352941176465" green="0.27058823529411763" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="insufficient_balance"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-Ks-z2S">
                            <rect key="frame" x="196.33333333333334" y="149" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bl3-x6-jtr"/>
                                <constraint firstAttribute="width" constant="44" id="w0h-Dv-D39"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="toggleAmountIntent:" destination="-1" eventType="touchUpInside" id="2P7-5n-Dbe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="PQy-wf-KED" firstAttribute="leading" secondItem="DlO-Gt-IZh" secondAttribute="leading" constant="30" id="cS5-v9-mrs"/>
                        <constraint firstAttribute="trailing" secondItem="PQy-wf-KED" secondAttribute="trailing" constant="30" id="eL2-ts-hqH"/>
                        <constraint firstItem="Vbe-Ks-z2S" firstAttribute="centerX" secondItem="xTJ-gJ-abW" secondAttribute="centerX" id="l4W-55-7qw"/>
                        <constraint firstItem="PQy-wf-KED" firstAttribute="centerY" secondItem="DlO-Gt-IZh" secondAttribute="centerY" id="mwA-Mg-VA3"/>
                        <constraint firstItem="Vbe-Ks-z2S" firstAttribute="centerY" secondItem="xTJ-gJ-abW" secondAttribute="centerY" id="uLG-Hv-0nU"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-Wa-hHH" userLabel="Accessory Stack View">
                    <rect key="frame" x="0.0" y="358" width="390" height="114"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-n1-LJK">
                            <rect key="frame" x="20" y="0.0" width="350" height="72"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-0o-0g6">
                                    <rect key="frame" x="20" y="15" width="316" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-se-0DS" customClass="BadgeIconView" customModule="Mixin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="E0l-gz-mZn"/>
                                                <constraint firstAttribute="width" secondItem="hm4-se-0DS" secondAttribute="height" id="gpU-12-KN5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="badgeIconDiameter">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-Fa-Iqq">
                                            <rect key="frame" x="58" y="2.6666666666666856" width="258" height="36.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-9g-d3P">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" name="text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.936217846 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-6c-Ubg">
                                                    <rect key="frame" x="0.0" y="22.333333333333314" width="258" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="text_tertiary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background_secondary"/>
                            <constraints>
                                <constraint firstItem="lDV-0o-0g6" firstAttribute="centerY" secondItem="AZB-n1-LJK" secondAttribute="centerY" id="CYR-mq-nFI"/>
                                <constraint firstAttribute="height" constant="72" id="Gi2-vT-U5G"/>
                                <constraint firstItem="lDV-0o-0g6" firstAttribute="leading" secondItem="AZB-n1-LJK" secondAttribute="leading" constant="20" id="X6O-C6-qpD"/>
                                <constraint firstAttribute="trailing" secondItem="lDV-0o-0g6" secondAttribute="trailing" constant="14" id="ykt-Ql-7Nd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-Je-sda">
                            <rect key="frame" x="28" y="82" width="334" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="anX-PS-XkA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-Mu-a5l" userLabel="Number Pad Stack View">
                    <rect key="frame" x="18" y="484" width="354" height="238"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-aW-xox">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-Hm-dJF" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="I52-P4-ne9"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="chb-kb-0ny"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-aS-MK7" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="120" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="J8G-rY-fF4"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="KFt-hi-Edi"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-vj-spT" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="240" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="feC-Sg-34Q"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="ofc-xk-fv4"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="USf-VK-BEj">
                            <rect key="frame" x="0.0" y="61" width="354" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-bJ-Z3y" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="yo4-oR-zmo"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="IGg-Gk-Viv"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-j5-c0T" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="120" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="D90-g9-hiA"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="Vaq-hs-7YD"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-s4-mzN" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="240" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="TWk-cM-b18"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="5uH-oJ-Axd"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-T2-IuU">
                            <rect key="frame" x="0.0" y="122" width="354" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-bC-9da" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="AYT-eH-Zzw"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="VV0-gR-gGs"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-CY-ReE" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="120" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="lIC-tf-iId"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="ktT-iu-DyM"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-JU-t9J" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="240" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="OAh-rd-xKx"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="1Zj-34-HY9"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-cS-B8o">
                            <rect key="frame" x="0.0" y="183" width="354" height="55"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-Xb-6QC" customClass="HighlightableButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="tintColor" name="text"/>
                                    <state key="normal">
                                        <color key="titleColor" name="text"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" name="background_secondary"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="crk-WE-LRR"/>
                                        <action selector="inputDecimalSeparator:" destination="-1" eventType="touchUpInside" id="tAl-G6-0lq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-j6-Df6" customClass="DecimalButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="120" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="k9M-V0-FBy"/>
                                        <action selector="inputValue:" destination="-1" eventType="touchUpInside" id="2e8-cr-I0x"/>
                                    </connections>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-af-HlB" customClass="HighlightableButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="240" y="0.0" width="114" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="tintColor" name="text"/>
                                    <state key="normal" image="input_amount_delete">
                                        <color key="titleColor" name="text"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" name="background_secondary"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deleteBackwards:" destination="-1" eventType="touchUpInside" id="jAO-hZ-Afc"/>
                                        <action selector="generateInputFeedback:" destination="-1" eventType="touchDown" id="8kb-Bn-cB5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gGb-Mu-a5l" secondAttribute="height" multiplier="339:228" id="c8n-Wx-qCs"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-Ia-i69">
                    <rect key="frame" x="0.0" y="722" width="390" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-Bv-lIc" customClass="StyledButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="70.666666666666686" y="20" width="249" height="42"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <inset key="contentEdgeInsets" minX="100" minY="12" maxX="100" maxY="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Review"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="review"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="review:" destination="-1" eventType="touchUpInside" id="na8-dm-sZy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="BWQ-0T-CNY"/>
                        <constraint firstItem="W8F-Bv-lIc" firstAttribute="centerY" secondItem="cpf-Ia-i69" secondAttribute="centerY" id="Rcp-pM-Z7Q"/>
                        <constraint firstItem="W8F-Bv-lIc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpf-Ia-i69" secondAttribute="leading" id="gzV-2d-Sn3"/>
                        <constraint firstItem="W8F-Bv-lIc" firstAttribute="centerX" secondItem="cpf-Ia-i69" secondAttribute="centerX" id="lO4-W4-Zb6"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W8F-Bv-lIc" secondAttribute="trailing" id="tv9-um-h2G"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="cpf-Ia-i69" firstAttribute="top" secondItem="gGb-Mu-a5l" secondAttribute="bottom" id="5tO-TC-dPj" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="mediumConstant">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gGb-Mu-a5l" secondAttribute="trailing" constant="18" id="7j4-8K-fAy"/>
                <constraint firstItem="DlO-Gt-IZh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="G5Z-m5-OaO"/>
                <constraint firstAttribute="trailing" secondItem="cpf-Ia-i69" secondAttribute="trailing" id="K8R-h9-4Pr"/>
                <constraint firstItem="C1J-Wa-hHH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mze-Ev-aWu"/>
                <constraint firstItem="cpf-Ia-i69" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QW6-I5-Stc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C1J-Wa-hHH" secondAttribute="trailing" id="U7r-LP-mau"/>
                <constraint firstItem="DlO-Gt-IZh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="You-Yn-aF1"/>
                <constraint firstItem="AZB-n1-LJK" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" constant="-40" id="aSx-1O-bnm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DlO-Gt-IZh" secondAttribute="trailing" id="aUx-Hy-yYa"/>
                <constraint firstItem="6nr-Je-sda" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-56" id="agB-Lp-h7x"/>
                <constraint firstItem="gGb-Mu-a5l" firstAttribute="top" secondItem="C1J-Wa-hHH" secondAttribute="bottom" constant="12" id="s6B-1c-gWe" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="mediumConstant">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cpf-Ia-i69" secondAttribute="bottom" constant="6" id="vze-7P-Z4f"/>
                <constraint firstItem="gGb-Mu-a5l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="xa0-2c-zeg"/>
                <constraint firstItem="C1J-Wa-hHH" firstAttribute="top" secondItem="DlO-Gt-IZh" secondAttribute="bottom" id="zev-Ye-gHi"/>
            </constraints>
            <point key="canvasLocation" x="138.46153846153845" y="41.232227488151658"/>
        </view>
    </objects>
    <resources>
        <image name="ic_transfer_exchange" width="14" height="13"/>
        <image name="input_amount_delete" width="21.666666030883789" height="18"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_desc">
            <color red="0.73725490196078436" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
