<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConversationViewController" customModule="Mixin" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnnouncementBadgeContentView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-ch-emd">
                    <rect key="frame" x="5" y="6" width="404" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="ic_announcement" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-sv-z1U">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="HPw-Rp-1sE"/>
                                <constraint firstAttribute="height" constant="64" id="jmn-gX-zmK"/>
                            </constraints>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-kJ-VZx">
                            <rect key="frame" x="57" y="16" width="303" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-3o-jMf">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7Z8-3o-jMf" firstAttribute="width" secondItem="5sJ-Vt-90X" secondAttribute="width" id="EZ4-HB-KoF"/>
                                <constraint firstItem="7Z8-3o-jMf" firstAttribute="trailing" secondItem="DcV-kL-xoP" secondAttribute="trailing" id="HzA-JU-tgC"/>
                                <constraint firstItem="DcV-kL-xoP" firstAttribute="bottom" secondItem="7Z8-3o-jMf" secondAttribute="bottom" id="RqB-Gd-2jD"/>
                                <constraint firstItem="7Z8-3o-jMf" firstAttribute="top" secondItem="DcV-kL-xoP" secondAttribute="top" id="fBA-4h-CDH"/>
                                <constraint firstItem="7Z8-3o-jMf" firstAttribute="leading" secondItem="DcV-kL-xoP" secondAttribute="leading" id="q6v-gD-Cp0"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="DcV-kL-xoP"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="5sJ-Vt-90X"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-UK-LDG">
                            <rect key="frame" x="360" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FGL-aY-cdD"/>
                                <constraint firstAttribute="width" constant="44" id="bPz-Hn-rxt"/>
                            </constraints>
                            <color key="tintColor" name="icon_tint"/>
                            <state key="normal" image="ic_announcement_close"/>
                            <connections>
                                <action selector="dismissAnnouncementBadgeAction:" destination="-1" eventType="touchUpInside" id="JpS-bZ-g17"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="1cT-kJ-VZx" firstAttribute="top" secondItem="F4h-ch-emd" secondAttribute="top" constant="16" id="4mC-Dg-GYa"/>
                        <constraint firstAttribute="trailing" secondItem="h4M-UK-LDG" secondAttribute="trailing" id="Guz-b2-eHf"/>
                        <constraint firstItem="f2B-sv-z1U" firstAttribute="top" secondItem="F4h-ch-emd" secondAttribute="top" id="N8m-Pm-8UH"/>
                        <constraint firstItem="h4M-UK-LDG" firstAttribute="top" secondItem="F4h-ch-emd" secondAttribute="top" constant="10" id="XzF-nZ-u7d"/>
                        <constraint firstItem="1cT-kJ-VZx" firstAttribute="leading" secondItem="f2B-sv-z1U" secondAttribute="trailing" id="h1S-gR-MoW"/>
                        <constraint firstItem="f2B-sv-z1U" firstAttribute="leading" secondItem="F4h-ch-emd" secondAttribute="leading" id="hKi-0Y-Yx5"/>
                        <constraint firstAttribute="bottom" secondItem="1cT-kJ-VZx" secondAttribute="bottom" constant="9" id="mgf-GF-wNg"/>
                        <constraint firstItem="h4M-UK-LDG" firstAttribute="leading" secondItem="1cT-kJ-VZx" secondAttribute="trailing" id="zDY-G9-5ms"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F4h-ch-emd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="4JD-Hp-bQU"/>
                <constraint firstAttribute="bottom" secondItem="F4h-ch-emd" secondAttribute="bottom" constant="6" id="bDD-xh-aa4"/>
                <constraint firstItem="F4h-ch-emd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="hMj-jg-GKU"/>
                <constraint firstAttribute="trailing" secondItem="F4h-ch-emd" secondAttribute="trailing" constant="5" id="j3K-iV-0LX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundBottomConstraint" destination="bDD-xh-aa4" id="uvq-0H-Ly4"/>
                <outlet property="backgroundTopConstraint" destination="4JD-Hp-bQU" id="wKc-fU-oXC"/>
                <outlet property="backgroundView" destination="F4h-ch-emd" id="smQ-Ub-iNO"/>
                <outlet property="closeButton" destination="h4M-UK-LDG" id="CFH-uA-xpX"/>
                <outlet property="label" destination="7Z8-3o-jMf" id="7G4-DO-elg"/>
                <outlet property="scrollView" destination="1cT-kJ-VZx" id="aY0-CQ-eDg"/>
                <outlet property="scrollViewBottomConstraint" destination="mgf-GF-wNg" id="jpv-gg-gH2"/>
                <outlet property="scrollViewTopConstraint" destination="4mC-Dg-GYa" id="VKZ-c1-WP8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_announcement" width="25" height="20"/>
        <image name="ic_announcement_close" width="12" height="12"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="icon_tint">
            <color red="0.18431372549019609" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
