<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PinMessageBannerView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-MD-ZJc">
                    <rect key="frame" x="320" y="13" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="FF9-5Y-1YF"/>
                        <constraint firstAttribute="height" constant="44" id="RbB-HB-4YV"/>
                    </constraints>
                    <state key="normal" image="Conversation/ic_pin"/>
                    <connections>
                        <action selector="tapPinAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cit-mj-DKG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-DM-HcT">
                    <rect key="frame" x="9" y="10" width="311" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PRW-zN-7Fc"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_pin_bubble"/>
                    <connections>
                        <action selector="tapMessageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PC6-AE-9pq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-Y8-1dd">
                    <rect key="frame" x="16" y="14" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vHA-JL-ytZ"/>
                        <constraint firstAttribute="width" constant="40" id="xjY-4s-eBS"/>
                    </constraints>
                    <state key="normal" image="ic_announcement_close"/>
                    <connections>
                        <action selector="tapCloseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MSe-lv-k9g"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apB-WS-4Gl">
                    <rect key="frame" x="58" y="10" width="236" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TtF-Y8-1dd" firstAttribute="leading" secondItem="SgE-DM-HcT" secondAttribute="leading" constant="7" id="1hb-qL-yga"/>
                <constraint firstItem="apB-WS-4Gl" firstAttribute="leading" secondItem="TtF-Y8-1dd" secondAttribute="trailing" constant="2" id="5Xk-NH-hbo"/>
                <constraint firstAttribute="trailing" secondItem="VDy-MD-ZJc" secondAttribute="trailing" constant="11" id="BBS-Im-104"/>
                <constraint firstAttribute="bottom" secondItem="SgE-DM-HcT" secondAttribute="bottom" id="HSN-ob-PEl"/>
                <constraint firstItem="SgE-DM-HcT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="RDo-Q2-LnQ"/>
                <constraint firstItem="VDy-MD-ZJc" firstAttribute="leading" secondItem="SgE-DM-HcT" secondAttribute="trailing" priority="750" id="U3D-wY-p4K"/>
                <constraint firstItem="apB-WS-4Gl" firstAttribute="trailing" secondItem="SgE-DM-HcT" secondAttribute="trailing" constant="-26" id="kpD-XR-mhA"/>
                <constraint firstItem="apB-WS-4Gl" firstAttribute="bottom" secondItem="SgE-DM-HcT" secondAttribute="bottom" constant="-2" id="mVi-kq-XOB"/>
                <constraint firstItem="apB-WS-4Gl" firstAttribute="top" secondItem="SgE-DM-HcT" secondAttribute="top" id="wid-IM-2sc"/>
                <constraint firstItem="TtF-Y8-1dd" firstAttribute="centerY" secondItem="SgE-DM-HcT" secondAttribute="centerY" constant="-1" id="wzB-Wl-gOB"/>
                <constraint firstItem="VDy-MD-ZJc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="yQD-rX-HUc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="TtF-Y8-1dd" id="VJW-K4-cdK"/>
                <outlet property="messageLabel" destination="apB-WS-4Gl" id="4Hc-Ta-t7d"/>
                <outlet property="pinButton" destination="VDy-MD-ZJc" id="L9N-qN-YWp"/>
                <outlet property="wrapperButton" destination="SgE-DM-HcT" id="wyb-Ko-pJR"/>
            </connections>
            <point key="canvasLocation" x="-128.2608695652174" y="265.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Conversation/ic_pin" width="38" height="38"/>
        <image name="ic_announcement_close" width="12" height="12"/>
        <image name="ic_pin_bubble" width="36.5" height="76"/>
    </resources>
</document>
