<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Ht1-So-iwE" customClass="AddressView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-Yy-f8q" userLabel="User">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-ob-Oxy">
                            <rect key="frame" x="358" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="3O1-zC-Qqd"/>
                            </constraints>
                            <state key="normal" image="ic_dialog_close"/>
                            <connections>
                                <action selector="dismissAction:" destination="Ht1-So-iwE" eventType="touchUpInside" id="g44-eE-kFd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ysm-ob-Oxy" firstAttribute="top" secondItem="V2m-Yy-f8q" secondAttribute="top" id="5kd-Ql-Lqn"/>
                        <constraint firstItem="ysm-ob-Oxy" firstAttribute="width" secondItem="ysm-ob-Oxy" secondAttribute="height" multiplier="1:1" id="MFI-mI-41d"/>
                        <constraint firstAttribute="trailing" secondItem="ysm-ob-Oxy" secondAttribute="trailing" id="gXx-IA-rCG"/>
                        <constraint firstAttribute="height" constant="70" id="grI-2y-uC0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" ambiguous="YES" text="Add XIN Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-Dh-z1j">
                    <rect key="frame" x="0.0" y="70" width="414" height="65.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" name="title"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="semibold18"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-I2-WP4">
                    <rect key="frame" x="0.0" y="135.66666666666666" width="414" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="kXN-fn-OPe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-tK-kRU">
                    <rect key="frame" x="0.0" y="143.66666666666666" width="414" height="15.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" name="text_desc"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-8D-Qwz">
                    <rect key="frame" x="0.0" y="159.33333333333334" width="414" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-yg-Tle" customClass="AssetIconView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="172" y="16" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="EUY-7G-qtj"/>
                                <constraint firstAttribute="width" constant="70" id="NBx-Kj-mgz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="chainIconWidth">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="chainIconOutlineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YK7-yg-Tle" firstAttribute="top" secondItem="GFP-8D-Qwz" secondAttribute="top" constant="16" id="9uh-Gx-yzb"/>
                        <constraint firstItem="YK7-yg-Tle" firstAttribute="centerX" secondItem="GFP-8D-Qwz" secondAttribute="centerX" id="Lmk-kp-5iV"/>
                        <constraint firstAttribute="height" constant="96" id="zzc-Vf-jVx" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                                    <real key="value" value="73"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="BigONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-ft-LlR">
                    <rect key="frame" x="0.0" y="255.33333333333334" width="414" height="21.666666666666657"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" name="title"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="semibold18"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-Ls-V7n">
                    <rect key="frame" x="0.0" y="277" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="0x0074709077B8AE5a245E4ED161C971Dc4c3C8E2B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-RG-Q0a">
                            <rect key="frame" x="107" y="4" width="200" height="30.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="68M-HA-LXU"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" name="text_accessory"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="99Q-RG-Q0a" secondAttribute="bottom" id="9v3-BN-rrM"/>
                        <constraint firstItem="99Q-RG-Q0a" firstAttribute="centerX" secondItem="UeR-Ls-V7n" secondAttribute="centerX" id="OCp-Cx-ASu"/>
                        <constraint firstItem="99Q-RG-Q0a" firstAttribute="top" secondItem="UeR-Ls-V7n" secondAttribute="top" constant="4" id="zps-lu-emd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-pl-hcz" userLabel="Payment Password">
                    <rect key="frame" x="0.0" y="327" width="414" height="60"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-Yj-teM" customClass="PinField" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="121" y="30" width="172" height="10"/>
                            <color key="tintColor" red="0.73333333329999995" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="7Jr-yV-tkI"/>
                                <constraint firstAttribute="width" constant="172" id="8w9-6b-t2G"/>
                            </constraints>
                        </view>
                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-Hj-2Lk" customClass="ActivityIndicatorView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="191" y="19" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="FF9-td-tdH"/>
                                <constraint firstAttribute="width" constant="32" id="gvT-EH-LyX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="usesLargerStyle" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OjK-Hj-2Lk" firstAttribute="centerY" secondItem="Fc8-Yj-teM" secondAttribute="centerY" id="A8M-3x-BMj"/>
                        <constraint firstItem="OjK-Hj-2Lk" firstAttribute="centerX" secondItem="Fc8-Yj-teM" secondAttribute="centerX" id="QEt-RF-ySG"/>
                        <constraint firstItem="Fc8-Yj-teM" firstAttribute="top" secondItem="aOE-pl-hcz" secondAttribute="top" constant="30" id="fY7-p6-6TY"/>
                        <constraint firstAttribute="height" constant="60" id="hf6-GR-oQl"/>
                        <constraint firstItem="Fc8-Yj-teM" firstAttribute="centerX" secondItem="aOE-pl-hcz" secondAttribute="centerX" id="oza-uJ-1kg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wy1-0n-Qog"/>
            <color key="backgroundColor" name="background"/>
            <connections>
                <outlet property="addressLabel" destination="99Q-RG-Q0a" id="gk3-43-Ioh"/>
                <outlet property="assetIconView" destination="YK7-yg-Tle" id="7en-vq-Jfx"/>
                <outlet property="dismissButton" destination="ysm-ob-Oxy" id="65m-Ed-CtA"/>
                <outlet property="loadingView" destination="OjK-Hj-2Lk" id="E9v-te-0Ch"/>
                <outlet property="nameLabel" destination="uAX-ft-LlR" id="ouH-Wv-1iD"/>
                <outlet property="passwordViewHeightConstraint" destination="hf6-GR-oQl" id="3R4-NN-VZn"/>
                <outlet property="pinField" destination="Fc8-Yj-teM" id="cqj-lP-k9k"/>
                <outlet property="subtitleLabel" destination="cof-tK-kRU" id="bL8-dH-jZ8"/>
                <outlet property="subtitlePlaceView" destination="dw4-I2-WP4" id="E4R-mx-0HL"/>
                <outlet property="titleLabel" destination="BD5-Dh-z1j" id="BGY-zA-hd9"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </stackView>
    </objects>
    <resources>
        <image name="ic_dialog_close" width="26" height="26"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_accessory">
            <color red="0.72200000286102295" green="0.74099999666213989" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_desc">
            <color red="0.73725490196078436" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
