<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VIH-5N-txF" customClass="UserView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-go-9Om" customClass="AvatarImageView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="155.5" y="30" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="C8T-bq-vf2"/>
                        <constraint firstAttribute="width" constant="64" id="dJy-We-c4p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-86-sR8">
                    <rect key="frame" x="157" y="109" width="61" height="6"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xo-ZO-T44">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="6"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="ic_user_verified" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-mk-GVy">
                            <rect key="frame" x="-157" y="-4" width="0.0" height="14"/>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-LT-QCJ">
                    <rect key="frame" x="138.5" y="121" width="98.5" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mixin Id: 32543" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-iC-2aR">
                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="17"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64c-sh-04i" customClass="CornerButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="19" y="-121" width="61" height="24"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FzG-XA-UCr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Crossle">
                                <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="appCreatorAction:" destination="VIH-5N-txF" eventType="touchUpInside" id="UEY-A3-76u"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-OZ-kfU">
                            <rect key="frame" x="-138" y="-121" width="375" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Gta-7H-A6X"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syg-ya-iZc">
                    <rect key="frame" x="30" y="138" width="315" height="15.5"/>
                    <subviews>
                        <view hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-cu-9jj" customClass="CollapsingLabel" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" link="YES"/>
                            </accessibility>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rbl-cu-9jj" firstAttribute="top" secondItem="syg-ya-iZc" secondAttribute="top" id="GBe-6k-rMJ"/>
                        <constraint firstItem="Rbl-cu-9jj" firstAttribute="width" secondItem="syg-ya-iZc" secondAttribute="width" id="KmX-Fx-Gpk"/>
                        <constraint firstAttribute="height" priority="750" constant="16" id="SkC-mi-RYS"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="U1d-7s-sr1"/>
                        <constraint firstItem="Rbl-cu-9jj" firstAttribute="leading" secondItem="syg-ya-iZc" secondAttribute="leading" id="evA-K7-u5x"/>
                        <constraint firstAttribute="bottom" secondItem="Rbl-cu-9jj" secondAttribute="bottom" id="ka1-Q7-ghE"/>
                        <constraint firstAttribute="trailing" secondItem="Rbl-cu-9jj" secondAttribute="trailing" id="ygP-Mz-6Fr"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-3M-1aD">
                    <rect key="frame" x="0.0" y="153.5" width="375" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meI-jl-1Qu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="y4Z-bx-zN4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-CR-Vyi">
                            <rect key="frame" x="0.0" y="15" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lX6-nD-NYM" customClass="LayoutConstraintHairline" customModule="Mixin" customModuleProvider="target"/>
                            </constraints>
                        </view>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="422-sY-vUK" customClass="StateResponsiveButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="16" width="375" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="rgD-hb-amh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Add Contact"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="profile_add"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addAction:" destination="VIH-5N-txF" eventType="touchUpInside" id="2VW-hp-0DC"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00J-Uf-EXX">
                            <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fpT-3y-5a8" customClass="LayoutConstraintHairline" customModule="Mixin" customModuleProvider="target"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-JU-EIZ">
                            <rect key="frame" x="0.0" y="72" width="375" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Wcc-b0-nGh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Send Message"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="profile_send_message"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendAction:" destination="VIH-5N-txF" eventType="touchUpInside" id="gKH-Yl-8rx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-pJ-r7L">
                            <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="L8t-oU-DMY" customClass="LayoutConstraintHairline" customModule="Mixin" customModuleProvider="target"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-WQ-oYC">
                            <rect key="frame" x="0.0" y="73" width="375" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="LkV-uD-Rdb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Open Bot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="profile_open_bot"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openAction:" destination="VIH-5N-txF" eventType="touchUpInside" id="htc-gb-MpA"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-sY-5AH">
                            <rect key="frame" x="0.0" y="73" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A04-Ai-fkz" customClass="LayoutConstraintHairline" customModule="Mixin" customModuleProvider="target"/>
                            </constraints>
                        </view>
                        <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-39-0zK" customClass="StateResponsiveButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="73" width="375" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="8IF-YJ-fkm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Unblock">
                                <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="profile_unblock"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="unblockAction:" destination="VIH-5N-txF" eventType="touchUpInside" id="zfb-x3-80x"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-8f-ehI">
                            <rect key="frame" x="0.0" y="73" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Fc-Fe-38T" customClass="LayoutConstraintHairline" customModule="Mixin" customModuleProvider="target"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-B7-Mn1">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="8GV-WM-on6"/>
                        <constraint firstAttribute="width" secondItem="zGB-B7-Mn1" secondAttribute="height" multiplier="1:1" id="fOC-ha-UwN"/>
                    </constraints>
                    <state key="normal" image="ic_titlebar_close"/>
                    <connections>
                        <action selector="dismissAction:" destination="VIH-5N-txF" eventType="touchUpInside" id="pkM-Hv-nA4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-Sj-8sl" customClass="StateResponsiveButton" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="319" y="0.0" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="ngS-lr-3mG"/>
                        <constraint firstAttribute="width" secondItem="i6u-Sj-8sl" secondAttribute="height" multiplier="1:1" id="zGA-ay-OUW"/>
                    </constraints>
                    <state key="normal" image="ic_titlebar_more"/>
                    <connections>
                        <action selector="moreAction:" destination="VIH-5N-txF" eventType="touchUpInside" id="ipL-w0-PeU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tvr-3M-1aD" secondAttribute="trailing" id="8nj-NU-dsP"/>
                <constraint firstItem="xy6-Gm-00q" firstAttribute="trailing" secondItem="syg-ya-iZc" secondAttribute="trailing" constant="30" id="ASu-TM-rUN"/>
                <constraint firstItem="xy6-Gm-00q" firstAttribute="bottom" secondItem="Tvr-3M-1aD" secondAttribute="bottom" id="Ho2-e7-OR9"/>
                <constraint firstItem="Iu9-go-9Om" firstAttribute="top" secondItem="VIH-5N-txF" secondAttribute="top" constant="30" id="K9X-eC-Inv"/>
                <constraint firstItem="JE3-86-sR8" firstAttribute="top" secondItem="Iu9-go-9Om" secondAttribute="bottom" constant="15" id="MhN-Pu-7bn"/>
                <constraint firstItem="zGB-B7-Mn1" firstAttribute="leading" secondItem="VIH-5N-txF" secondAttribute="leading" id="N18-vN-o1F"/>
                <constraint firstItem="8fu-LT-QCJ" firstAttribute="bottom" secondItem="syg-ya-iZc" secondAttribute="top" id="Vdn-7g-YgG"/>
                <constraint firstItem="Tvr-3M-1aD" firstAttribute="top" secondItem="syg-ya-iZc" secondAttribute="bottom" id="Za6-y9-4ZT"/>
                <constraint firstItem="8fu-LT-QCJ" firstAttribute="top" secondItem="JE3-86-sR8" secondAttribute="bottom" constant="6" id="ith-2G-67Y"/>
                <constraint firstItem="syg-ya-iZc" firstAttribute="leading" secondItem="xy6-Gm-00q" secondAttribute="leading" constant="30" id="mpw-v7-dPH"/>
                <constraint firstItem="8fu-LT-QCJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VIH-5N-txF" secondAttribute="leading" constant="30" id="q6w-zB-2fi"/>
                <constraint firstItem="Tvr-3M-1aD" firstAttribute="leading" secondItem="VIH-5N-txF" secondAttribute="leading" id="ql2-Is-cmh"/>
                <constraint firstItem="zGB-B7-Mn1" firstAttribute="top" secondItem="VIH-5N-txF" secondAttribute="top" id="s8A-F4-N3f"/>
                <constraint firstItem="JE3-86-sR8" firstAttribute="centerX" secondItem="VIH-5N-txF" secondAttribute="centerX" id="sT6-G5-8lm"/>
                <constraint firstItem="i6u-Sj-8sl" firstAttribute="top" secondItem="VIH-5N-txF" secondAttribute="top" id="sjR-p5-Iey"/>
                <constraint firstAttribute="trailing" secondItem="i6u-Sj-8sl" secondAttribute="trailing" id="szx-HN-fHU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8fu-LT-QCJ" secondAttribute="trailing" constant="30" id="tQx-U9-c4y"/>
                <constraint firstItem="Iu9-go-9Om" firstAttribute="centerX" secondItem="VIH-5N-txF" secondAttribute="centerX" id="tn6-su-Ou7"/>
                <constraint firstItem="8fu-LT-QCJ" firstAttribute="centerX" secondItem="VIH-5N-txF" secondAttribute="centerX" id="xEl-Q1-Yve"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xy6-Gm-00q"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addContactButton" destination="422-sY-vUK" id="Gto-ms-bS1"/>
                <outlet property="addContactLineView" destination="DA3-CR-Vyi" id="3rd-c3-Qch"/>
                <outlet property="appPlaceView" destination="VAa-OZ-kfU" id="3dk-Yp-VBt"/>
                <outlet property="avatarImageView" destination="Iu9-go-9Om" id="6Ay-vA-mAi"/>
                <outlet property="descriptionLabel" destination="Rbl-cu-9jj" id="gAf-OX-FE4"/>
                <outlet property="descriptionScrollView" destination="syg-ya-iZc" id="6QZ-Au-x12"/>
                <outlet property="descriptionScrollViewHeightConstraint" destination="SkC-mi-RYS" id="vTb-l2-76z"/>
                <outlet property="developButton" destination="64c-sh-04i" id="I1c-35-yBP"/>
                <outlet property="fullnameLabel" destination="1Xo-ZO-T44" id="ArF-Jv-5ue"/>
                <outlet property="idLabel" destination="CTg-iC-2aR" id="joZ-a6-ogY"/>
                <outlet property="moreButton" destination="i6u-Sj-8sl" id="AWS-rm-Jak"/>
                <outlet property="openBotButton" destination="3Wd-WQ-oYC" id="kGH-wW-f1O"/>
                <outlet property="openBotLineView" destination="Xrs-pJ-r7L" id="RYf-4b-xBD"/>
                <outlet property="sendButton" destination="Mdx-JU-EIZ" id="Lh7-8Y-33Y"/>
                <outlet property="sendLineView" destination="00J-Uf-EXX" id="aQE-e1-Cxr"/>
                <outlet property="unblockButton" destination="R6k-39-0zK" id="gjc-Ok-9TF"/>
                <outlet property="unblockLineView" destination="PPL-sY-5AH" id="9To-lE-krz"/>
                <outlet property="verifiedImageView" destination="t4Y-mk-GVy" id="fOx-eB-sZh"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-171"/>
        </view>
    </objects>
    <resources>
        <image name="ic_place_holder" width="38" height="38"/>
        <image name="ic_titlebar_close" width="44" height="44"/>
        <image name="ic_titlebar_more" width="44" height="44"/>
        <image name="ic_user_verified" width="14" height="14"/>
    </resources>
</document>
