<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPadView" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="buttonsTopConstraint" destination="nIV-51-Wok" id="OkH-QA-B9l"/>
                <outlet property="contentViewBottomConstraint" destination="3r6-sf-cQn" id="Ame-O3-ovn"/>
                <outlet property="tipTopConstraint" destination="0tr-ck-94C" id="8H7-Ex-epj"/>
                <outlet property="tipView" destination="bJD-sQ-Fmk" id="tLj-uH-eXL"/>
                <outlet property="tipViewHeightConstraint" destination="uA6-NK-OXz" id="PCt-wK-PTj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-sQ-Fmk">
                    <rect key="frame" x="0.0" y="-30" width="375" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="reU-tf-2Al">
                            <rect key="frame" x="165" y="10" width="45" height="14.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call/ic_encryption" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-Cm-qvW">
                                    <rect key="frame" x="0.0" y="0.0" width="9" height="14.5"/>
                                    <color key="tintColor" name="text_input_accessory"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-tD-GtR">
                                    <rect key="frame" x="14" y="0.0" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="text_input_accessory"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="secured_by_tip"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="reU-tf-2Al" firstAttribute="centerX" secondItem="bJD-sQ-Fmk" secondAttribute="centerX" id="hFC-T8-WnE"/>
                        <constraint firstItem="reU-tf-2Al" firstAttribute="centerY" secondItem="bJD-sQ-Fmk" secondAttribute="centerY" multiplier="1.15" id="muj-uf-9ge"/>
                        <constraint firstAttribute="height" constant="30" id="uA6-NK-OXz"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oof-pp-1JB">
                    <rect key="frame" x="6" y="6" width="363" height="218"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-Eg-XgN">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ace-dV-Ufg" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="1bR-J0-NVO"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-df-6wP" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="123" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="Ye2-C5-eGR"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-dP-dcG" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="246" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="bgL-Sd-Prw"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-Kf-3rw">
                            <rect key="frame" x="0.0" y="56" width="363" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-93-UYA" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="WxT-SJ-mI2"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-ma-Ccx" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="123" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="rm3-vC-5ZI"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-QB-D6g" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="246" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="V0F-g0-D53"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-yU-g3N">
                            <rect key="frame" x="0.0" y="112" width="363" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-NU-nWb" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="KYB-Mq-SJb"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-xH-jsN" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="123" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="kLj-4f-jXW"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-r3-gHl" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="246" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="UZx-3M-y3j"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-ay-LCe">
                            <rect key="frame" x="0.0" y="168" width="363" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-YI-kHY">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-73-JmU" customClass="NumberPadButton" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="123" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="number">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="inputAction:" destination="-1" eventType="touchUpInside" id="18A-7C-tG3"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-4a-Bcr">
                                    <rect key="frame" x="246" y="0.0" width="117" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="ic_keyboard_delete">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="l52-AH-r1e"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="bJD-sQ-Fmk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" id="0tr-ck-94C"/>
                <constraint firstAttribute="bottom" secondItem="oof-pp-1JB" secondAttribute="bottom" constant="2" id="3r6-sf-cQn"/>
                <constraint firstAttribute="trailing" secondItem="bJD-sQ-Fmk" secondAttribute="trailing" id="A5O-th-x72"/>
                <constraint firstItem="oof-pp-1JB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="DXQ-31-olw"/>
                <constraint firstItem="oof-pp-1JB" firstAttribute="top" secondItem="bJD-sQ-Fmk" secondAttribute="bottom" constant="6" id="Zm6-L2-K20"/>
                <constraint firstAttribute="trailing" secondItem="oof-pp-1JB" secondAttribute="trailing" constant="6" id="fMM-yg-h4S"/>
                <constraint firstItem="bJD-sQ-Fmk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jhD-SP-rdO"/>
                <constraint firstItem="oof-pp-1JB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="250" constant="6" id="nIV-51-Wok"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.399999999999999" y="226.6866566716642"/>
        </view>
    </objects>
    <resources>
        <image name="Call/ic_encryption" width="9" height="12"/>
        <image name="ic_keyboard_delete" width="23" height="17"/>
        <namedColor name="text_input_accessory">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
