<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rG0-FD-dFz" customClass="DepositSuspendedView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-gz-jF5">
                    <rect key="frame" x="20" y="134" width="353" height="376"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_deposit_warning" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-de-d8o">
                            <rect key="frame" x="141.66666666666666" y="32" width="70" height="72"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-o8-lty" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="92.333333333333329" y="293.66666666666669" width="168.33333333333337" height="42.333333333333314"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                            <state key="normal" title="Contact Support">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <buttonConfiguration key="configuration" style="filled" title="Contact Support" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                <directionalEdgeInsets key="contentInsets" top="12" leading="24" bottom="11" trailing="24"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" name="theme"/>
                            </buttonConfiguration>
                        </button>
                        <label contentMode="scaleToFill" placeholderIntrinsicWidth="289" placeholderIntrinsicHeight="133.6666666666685" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="29V-8G-o4n">
                            <rect key="frame" x="32" y="127.99999999999999" width="289" height="133.66666666666663"/>
                            <color key="backgroundColor" name="background"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" name="red"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="29V-8G-o4n" firstAttribute="top" secondItem="WHj-de-d8o" secondAttribute="bottom" constant="24" id="8Yz-h9-ZFw"/>
                        <constraint firstItem="VbN-o8-lty" firstAttribute="top" secondItem="29V-8G-o4n" secondAttribute="bottom" constant="32" id="MpD-wz-LIR"/>
                        <constraint firstItem="WHj-de-d8o" firstAttribute="top" secondItem="4NJ-gz-jF5" secondAttribute="top" constant="32" id="OjP-sh-gtx"/>
                        <constraint firstItem="VbN-o8-lty" firstAttribute="centerX" secondItem="4NJ-gz-jF5" secondAttribute="centerX" id="bXK-Ga-AoQ"/>
                        <constraint firstAttribute="trailing" secondItem="29V-8G-o4n" secondAttribute="trailing" constant="32" id="evB-cv-gfc"/>
                        <constraint firstItem="29V-8G-o4n" firstAttribute="leading" secondItem="4NJ-gz-jF5" secondAttribute="leading" constant="32" id="f4c-pT-9Na"/>
                        <constraint firstItem="WHj-de-d8o" firstAttribute="centerX" secondItem="4NJ-gz-jF5" secondAttribute="centerX" id="tM2-Hv-n2O"/>
                        <constraint firstAttribute="bottom" secondItem="VbN-o8-lty" secondAttribute="bottom" constant="40" id="tfP-L1-WPc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZOG-Lu-rQB"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZOG-Lu-rQB" firstAttribute="trailing" secondItem="4NJ-gz-jF5" secondAttribute="trailing" constant="20" id="0mt-BX-5OS"/>
                <constraint firstItem="4NJ-gz-jF5" firstAttribute="leading" secondItem="ZOG-Lu-rQB" secondAttribute="leading" constant="20" id="B1b-OA-SVw"/>
                <constraint firstItem="4NJ-gz-jF5" firstAttribute="top" secondItem="ZOG-Lu-rQB" secondAttribute="top" constant="16" id="PFD-a9-Yh1"/>
            </constraints>
            <connections>
                <outlet property="contactSupportButton" destination="VbN-o8-lty" id="s94-dY-E0e"/>
                <outlet property="contentView" destination="4NJ-gz-jF5" id="X75-uO-VxO"/>
                <outlet property="label" destination="29V-8G-o4n" id="J17-OR-heh"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="ic_deposit_warning" width="70" height="72"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.90980392156862744" green="0.41960784313725491" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.23921568627450981" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
