<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="dFe-fP-bsd" id="nwu-e8-G1b"/>
                <outlet property="acceptStackView" destination="CLO-8P-tgo" id="mb4-Rv-i9R"/>
                <outlet property="avatarImageView" destination="wAa-Ej-6fx" id="58k-Ut-kGQ"/>
                <outlet property="bottomSafeAreaPlaceholderHeightConstraint" destination="R0S-lp-55q" id="88U-hq-lGe"/>
                <outlet property="hangUpButton" destination="8Eu-3w-9KA" id="NC4-ap-7B4"/>
                <outlet property="hangUpButtonCenterXConstraint" destination="GiG-fq-UMt" id="Xqn-oa-qHC"/>
                <outlet property="hangUpButtonLeadingConstraint" destination="rS5-an-9kh" id="pcw-tZ-gS6"/>
                <outlet property="hangUpTitleLabel" destination="rlO-vX-Glj" id="jED-LK-zLa"/>
                <outlet property="muteButton" destination="TLo-dV-Hyh" id="Tzb-Iq-Wg8"/>
                <outlet property="muteStackView" destination="XCJ-TX-CRZ" id="PEE-We-eaJ"/>
                <outlet property="nameLabel" destination="K4y-9l-7FO" id="h1P-rP-dci"/>
                <outlet property="speakerButton" destination="taT-k8-v1D" id="Zhy-bp-ISn"/>
                <outlet property="speakerStackView" destination="Ff2-j4-HiN" id="aSj-Hs-aNB"/>
                <outlet property="statusLabel" destination="NCO-o8-q8h" id="dVO-1b-9MK"/>
                <outlet property="topSafeAreaPlaceholderHeightConstraint" destination="zsV-2R-gz5" id="4Yv-vt-eTb"/>
                <outlet property="view" destination="bL8-4H-NX8" id="h0m-as-x2y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="bL8-4H-NX8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cVO-ms-bJC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-cU-Jif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-8K-X6S" userLabel="Top Safe Area Placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zsV-2R-gz5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c10-IX-mVV">
                                <rect key="frame" x="10" y="23" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0Nh-kk-5dU"/>
                                    <constraint firstAttribute="width" secondItem="c10-IX-mVV" secondAttribute="height" id="VfN-MZ-2Cr"/>
                                </constraints>
                                <state key="normal" image="Call/ic_minimize"/>
                                <connections>
                                    <action selector="minimizeAction:" destination="-1" eventType="touchUpInside" id="Dq8-Le-S9c"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-Ej-6fx" customClass="AvatarImageView" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="80" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="lKd-Qy-car"/>
                                    <constraint firstAttribute="width" secondItem="wAa-Ej-6fx" secondAttribute="height" id="vyD-I0-U1m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cedric Fung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-9l-7FO">
                                <rect key="frame" x="20" y="229" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-o8-q8h">
                                <rect key="frame" x="0.0" y="446.5" width="375" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-fd-qeK">
                                <rect key="frame" x="30" y="463" width="315" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-9I-kWd" userLabel="HangUp Stack View">
                                        <rect key="frame" x="0.0" y="51.5" width="74" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-3w-9KA">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="HlB-nO-7gA"/>
                                                    <constraint firstAttribute="height" constant="74" id="nVe-Xx-mAJ"/>
                                                </constraints>
                                                <state key="normal" image="Call/ic_drop"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="hangUpAction:" destination="-1" eventType="touchUpInside" id="fb8-yn-uMo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="decline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-vX-Glj">
                                                <rect key="frame" x="0.0" y="87" width="74" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-8P-tgo">
                                        <rect key="frame" x="241" y="51.5" width="74" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-fP-bsd">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.0" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="GA2-28-9aj"/>
                                                    <constraint firstAttribute="width" constant="74" id="rjD-3V-ccn"/>
                                                </constraints>
                                                <state key="normal" image="Call/ic_call"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="acceptAction:" destination="-1" eventType="touchUpInside" id="HE9-t0-k8R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-zO-xAl">
                                                <rect key="frame" x="0.0" y="87" width="74" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="call_func_accept"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-TX-CRZ" userLabel="Mute Stack View">
                                        <rect key="frame" x="0.0" y="51.5" width="74" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-dV-Hyh">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Call/ic_mute_off"/>
                                                <state key="selected" image="Call/ic_mute_on"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setMuteAction:" destination="-1" eventType="touchUpInside" id="OST-v3-nmF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v04-5z-zV5">
                                                <rect key="frame" x="0.0" y="87" width="74" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="call_func_mute"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-j4-HiN" userLabel="Speaker Stack View">
                                        <rect key="frame" x="241" y="51.5" width="74" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taT-k8-v1D">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Call/ic_speaker_off"/>
                                                <state key="selected" image="Call/ic_speaker_on"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setSpeakerAction:" destination="-1" eventType="touchUpInside" id="faJ-H1-ooy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-Fl-Bb9">
                                                <rect key="frame" x="0.0" y="87" width="74" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="call_func_speaker"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ff2-j4-HiN" secondAttribute="trailing" id="3Zl-T0-rDR"/>
                                    <constraint firstAttribute="height" constant="204" id="DcG-ru-Zfz"/>
                                    <constraint firstItem="TQI-9I-kWd" firstAttribute="centerX" secondItem="PGR-fd-qeK" secondAttribute="centerX" priority="250" id="GiG-fq-UMt"/>
                                    <constraint firstItem="CLO-8P-tgo" firstAttribute="centerY" secondItem="PGR-fd-qeK" secondAttribute="centerY" id="Lid-lz-a4J"/>
                                    <constraint firstItem="TQI-9I-kWd" firstAttribute="centerY" secondItem="PGR-fd-qeK" secondAttribute="centerY" id="ama-tW-Tyy"/>
                                    <constraint firstItem="XCJ-TX-CRZ" firstAttribute="centerY" secondItem="PGR-fd-qeK" secondAttribute="centerY" id="i83-42-yQU"/>
                                    <constraint firstItem="Ff2-j4-HiN" firstAttribute="centerY" secondItem="PGR-fd-qeK" secondAttribute="centerY" id="nX8-Gh-edv"/>
                                    <constraint firstItem="XCJ-TX-CRZ" firstAttribute="leading" secondItem="PGR-fd-qeK" secondAttribute="leading" id="rBr-IE-nKA"/>
                                    <constraint firstItem="TQI-9I-kWd" firstAttribute="leading" secondItem="PGR-fd-qeK" secondAttribute="leading" priority="750" id="rS5-an-9kh"/>
                                    <constraint firstAttribute="trailing" secondItem="CLO-8P-tgo" secondAttribute="trailing" id="zpq-vh-a5v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-yl-N8J" userLabel="Bottom Safe Area Placeholder">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="R0S-lp-55q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGL-yl-N8J" firstAttribute="leading" secondItem="DGO-cU-Jif" secondAttribute="leading" id="0sZ-fs-VnN"/>
                            <constraint firstItem="qGL-yl-N8J" firstAttribute="top" secondItem="PGR-fd-qeK" secondAttribute="bottom" id="24S-vw-Uku"/>
                            <constraint firstItem="K4y-9l-7FO" firstAttribute="leading" secondItem="6Bg-67-Oum" secondAttribute="leading" constant="20" id="77b-lV-q84"/>
                            <constraint firstItem="mNy-8K-X6S" firstAttribute="leading" secondItem="DGO-cU-Jif" secondAttribute="leading" id="Guz-Ik-vmb"/>
                            <constraint firstItem="6Bg-67-Oum" firstAttribute="trailing" secondItem="NCO-o8-q8h" secondAttribute="trailing" id="TRc-3d-ucg"/>
                            <constraint firstItem="wAa-Ej-6fx" firstAttribute="centerX" secondItem="6Bg-67-Oum" secondAttribute="centerX" id="XLc-8J-CxI"/>
                            <constraint firstItem="c10-IX-mVV" firstAttribute="leading" secondItem="6Bg-67-Oum" secondAttribute="leading" constant="10" id="Zfy-I1-hTz"/>
                            <constraint firstItem="NCO-o8-q8h" firstAttribute="leading" secondItem="6Bg-67-Oum" secondAttribute="leading" id="aFX-IT-6SY"/>
                            <constraint firstItem="mNy-8K-X6S" firstAttribute="top" secondItem="DGO-cU-Jif" secondAttribute="top" id="aZ3-kp-IfS"/>
                            <constraint firstAttribute="trailing" secondItem="mNy-8K-X6S" secondAttribute="trailing" id="aqM-ND-uNY"/>
                            <constraint firstItem="PGR-fd-qeK" firstAttribute="leading" secondItem="6Bg-67-Oum" secondAttribute="leading" constant="30" id="blF-Fl-XMC"/>
                            <constraint firstItem="wAa-Ej-6fx" firstAttribute="top" secondItem="mNy-8K-X6S" secondAttribute="bottom" constant="60" id="dzk-me-xne"/>
                            <constraint firstItem="6Bg-67-Oum" firstAttribute="trailing" secondItem="PGR-fd-qeK" secondAttribute="trailing" constant="30" id="gJI-bE-Gck"/>
                            <constraint firstItem="K4y-9l-7FO" firstAttribute="top" secondItem="wAa-Ej-6fx" secondAttribute="bottom" constant="19" id="inY-fi-ChL"/>
                            <constraint firstAttribute="trailing" secondItem="qGL-yl-N8J" secondAttribute="trailing" id="jkU-8Z-l2D"/>
                            <constraint firstItem="6Bg-67-Oum" firstAttribute="trailing" secondItem="K4y-9l-7FO" secondAttribute="trailing" constant="20" id="pZv-ij-8SE"/>
                            <constraint firstItem="PGR-fd-qeK" firstAttribute="top" secondItem="NCO-o8-q8h" secondAttribute="bottom" id="v3e-wI-VZf"/>
                            <constraint firstAttribute="bottom" secondItem="qGL-yl-N8J" secondAttribute="bottom" id="vtu-FQ-KW2"/>
                            <constraint firstItem="c10-IX-mVV" firstAttribute="top" secondItem="mNy-8K-X6S" secondAttribute="bottom" constant="3" id="zfZ-FC-p7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bg-67-Oum"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DGO-cU-Jif" firstAttribute="leading" secondItem="cVO-ms-bJC" secondAttribute="leading" id="FKd-g0-Ecw"/>
                    <constraint firstItem="DGO-cU-Jif" firstAttribute="top" secondItem="cVO-ms-bJC" secondAttribute="top" id="FtB-gC-Jze"/>
                    <constraint firstAttribute="trailing" secondItem="DGO-cU-Jif" secondAttribute="trailing" id="KIr-Ht-2nu"/>
                    <constraint firstAttribute="bottom" secondItem="DGO-cU-Jif" secondAttribute="bottom" id="oYL-ZJ-XYN"/>
                </constraints>
            </view>
            <blurEffect style="dark"/>
            <point key="canvasLocation" x="-426.39999999999998" y="-268.51574212893553"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="Call/ic_call" width="74" height="74"/>
        <image name="Call/ic_drop" width="74" height="74"/>
        <image name="Call/ic_minimize" width="24" height="24"/>
        <image name="Call/ic_mute_off" width="74" height="74"/>
        <image name="Call/ic_mute_on" width="74" height="74"/>
        <image name="Call/ic_speaker_off" width="74" height="74"/>
        <image name="Call/ic_speaker_on" width="74" height="74"/>
    </resources>
</document>
