<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MultisigPatternView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="dex-Vs-kct">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-bJ-EHz" customClass="BorderedAvatarImageView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="16" width="34" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="G9p-gW-qmE"/>
                                <constraint firstAttribute="width" secondItem="Rtc-bJ-EHz" secondAttribute="height" id="mWp-ap-lWU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E53-FT-HbA" customClass="BorderedAvatarImageView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="26" y="16" width="34" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="K3d-J0-nBL"/>
                                <constraint firstAttribute="width" secondItem="E53-FT-HbA" secondAttribute="height" id="vwi-lb-Bnx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-2O-KzQ" customClass="CornerView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="52" y="17" width="32" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-mX-TQz">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.73333333329999995" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JI6-mX-TQz" firstAttribute="top" secondItem="SJV-2O-KzQ" secondAttribute="top" id="3RQ-69-d31"/>
                                <constraint firstAttribute="bottom" secondItem="JI6-mX-TQz" secondAttribute="bottom" id="HTZ-0s-Aiq"/>
                                <constraint firstAttribute="width" constant="32" id="MDK-Dg-rFf"/>
                                <constraint firstItem="JI6-mX-TQz" firstAttribute="leading" secondItem="SJV-2O-KzQ" secondAttribute="leading" id="Pbq-Ym-GKs"/>
                                <constraint firstAttribute="trailing" secondItem="JI6-mX-TQz" secondAttribute="trailing" id="rEd-fz-z2t"/>
                                <constraint firstAttribute="width" secondItem="SJV-2O-KzQ" secondAttribute="height" id="tSo-pF-Hrq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multisig_sign" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-7X-CaR">
                            <rect key="frame" x="76" y="27.666666666666671" width="52" height="11"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="h6h-oq-mID"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-Wp-ZE4" customClass="BorderedAvatarImageView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="120" y="16" width="34" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="8zh-W4-sOh"/>
                                <constraint firstAttribute="width" secondItem="Uu6-Wp-ZE4" secondAttribute="height" id="LPY-tB-CUn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-y7-IgY" customClass="BorderedAvatarImageView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="146" y="16" width="34" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="ESF-xM-6MZ"/>
                                <constraint firstAttribute="width" secondItem="Cvi-y7-IgY" secondAttribute="height" id="JJk-uF-hvB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l16-yT-Phf" customClass="CornerView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="172" y="17" width="32" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-Zf-YZI">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.73333333329999995" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="C1c-Zf-YZI" firstAttribute="top" secondItem="l16-yT-Phf" secondAttribute="top" id="JOP-pM-phr"/>
                                <constraint firstAttribute="bottom" secondItem="C1c-Zf-YZI" secondAttribute="bottom" id="LAm-Ig-Cwg"/>
                                <constraint firstAttribute="width" secondItem="l16-yT-Phf" secondAttribute="height" id="ZiX-tU-c6z"/>
                                <constraint firstAttribute="width" constant="32" id="c76-om-gmT"/>
                                <constraint firstAttribute="trailing" secondItem="C1c-Zf-YZI" secondAttribute="trailing" id="its-hI-WHf"/>
                                <constraint firstItem="C1c-Zf-YZI" firstAttribute="leading" secondItem="l16-yT-Phf" secondAttribute="leading" id="xRD-ob-q02"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="tuZ-Rl-oNl" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                                    <real key="value" value="42"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="mediumConstant">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-aq-MMW">
                    <rect key="frame" x="0.0" y="11" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KOT-5W-zry"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-E9-liA">
                    <rect key="frame" x="124" y="11" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mfs-VM-sYS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dex-Vs-kct" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ATr-RT-WIM"/>
                <constraint firstItem="xxL-aq-MMW" firstAttribute="leading" secondItem="dex-Vs-kct" secondAttribute="leading" id="Ci6-cZ-OsZ"/>
                <constraint firstItem="o7s-E9-liA" firstAttribute="centerY" secondItem="dex-Vs-kct" secondAttribute="centerY" id="E8s-7l-i4V"/>
                <constraint firstItem="dex-Vs-kct" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GOG-uF-9Hr"/>
                <constraint firstItem="dex-Vs-kct" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MZN-wa-ZDi"/>
                <constraint firstItem="xxL-aq-MMW" firstAttribute="centerY" secondItem="dex-Vs-kct" secondAttribute="centerY" id="PUB-kW-s6p"/>
                <constraint firstItem="xxL-aq-MMW" firstAttribute="trailing" secondItem="T6Z-7X-CaR" secondAttribute="leading" constant="4" id="cbn-25-Y3c"/>
                <constraint firstAttribute="bottom" secondItem="dex-Vs-kct" secondAttribute="bottom" id="iXI-KT-gTI"/>
                <constraint firstItem="o7s-E9-liA" firstAttribute="trailing" secondItem="dex-Vs-kct" secondAttribute="trailing" id="lR2-cO-4Mm"/>
                <constraint firstItem="o7s-E9-liA" firstAttribute="leading" secondItem="T6Z-7X-CaR" secondAttribute="trailing" constant="-4" id="w91-65-5zg"/>
                <constraint firstAttribute="trailing" secondItem="dex-Vs-kct" secondAttribute="trailing" id="xnR-PX-47H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionImageView" destination="T6Z-7X-CaR" id="adD-1i-vIa"/>
                <outlet property="contentStackView" destination="dex-Vs-kct" id="Jkg-nK-yP4"/>
                <outlet property="firstReceiverAvatarView" destination="Uu6-Wp-ZE4" id="sN9-VM-tCT"/>
                <outlet property="firstSenderAvatarView" destination="Rtc-bJ-EHz" id="xhS-B4-KLO"/>
                <outlet property="moreReceiverCountLabel" destination="C1c-Zf-YZI" id="VkW-Pm-jJP"/>
                <outlet property="moreReceiverView" destination="l16-yT-Phf" id="IuD-rT-gOI"/>
                <outlet property="moreSenderCountLabel" destination="JI6-mX-TQz" id="Zdn-BU-fmZ"/>
                <outlet property="moreSenderView" destination="SJV-2O-KzQ" id="GO5-NM-VWZ"/>
                <outlet property="secondReceiverAvatarView" destination="Cvi-y7-IgY" id="6Lh-uP-bti"/>
                <outlet property="secondSenderAvatarView" destination="E53-FT-HbA" id="n2Q-u0-Twa"/>
                <outlet property="showReceiversButton" destination="o7s-E9-liA" id="FFg-uq-ljc"/>
                <outlet property="showSendersButton" destination="xxL-aq-MMW" id="mZ8-Dx-lz5"/>
            </connections>
            <point key="canvasLocation" x="139" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="multisig_sign" width="7" height="11"/>
    </resources>
</document>
