<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TIPIntroViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="actionDescriptionLabel" destination="ofI-57-AnA" id="OPC-5i-WMm"/>
                <outlet property="contentStackView" destination="uBf-cN-kkd" id="vEC-gN-7wb"/>
                <outlet property="descriptionTextLabel" destination="urk-Lg-NWZ" id="SEV-fZ-PsD"/>
                <outlet property="iconImageView" destination="Rvb-aN-PCV" id="0su-zL-FnF"/>
                <outlet property="nextButton" destination="ZLz-JR-XNY" id="obD-8P-Qfu"/>
                <outlet property="noticeTextView" destination="DMz-OM-yrL" id="bwy-OO-CHz"/>
                <outlet property="titleLabel" destination="Yik-l9-RNs" id="0uB-kZ-Oss"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-cN-kkd">
                    <rect key="frame" x="30" y="120.33333333333333" width="315" height="178.66666666666669"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tip" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-aN-PCV">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="76"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-l9-RNs">
                            <rect key="frame" x="0.0" y="92.000000000000014" width="315" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="semibold18"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="urk-Lg-NWZ" customClass="TextLabel" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="129.66666666666669" width="315" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-OM-yrL">
                            <rect key="frame" x="0.0" y="145.66666666666669" width="315" height="33"/>
                            <color key="backgroundColor" name="background_selection"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-JR-XNY" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="130.66666666666666" y="680" width="114" height="42"/>
                    <inset key="contentEdgeInsets" minX="40" minY="12" maxX="40" maxY="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueToNext:" destination="-1" eventType="touchUpInside" id="bB9-KH-Vr2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-57-AnA">
                    <rect key="frame" x="20" y="730" width="335" height="13.333333333333371"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" name="text_desc"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZLz-JR-XNY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1Dd-z0-8XR"/>
                <constraint firstItem="ofI-57-AnA" firstAttribute="top" secondItem="ZLz-JR-XNY" secondAttribute="bottom" constant="8" id="3gh-bz-Wu6"/>
                <constraint firstItem="uBf-cN-kkd" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.51" priority="750" id="99j-dV-YoZ"/>
                <constraint firstItem="ofI-57-AnA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="W1w-Wn-bdA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZLz-JR-XNY" secondAttribute="bottom" constant="56" id="X35-eu-OtJ"/>
                <constraint firstItem="uBf-cN-kkd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="cED-3L-jyM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uBf-cN-kkd" secondAttribute="trailing" constant="30" id="j48-UJ-8YX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ofI-57-AnA" secondAttribute="trailing" constant="20" id="mFn-Hd-ub8"/>
                <constraint firstItem="uBf-cN-kkd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="s1Y-gn-9sF"/>
                <constraint firstItem="ZLz-JR-XNY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uBf-cN-kkd" secondAttribute="bottom" constant="20" id="w6Y-r6-Y8R"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="ic_tip" width="80" height="76"/>
        <namedColor name="background_selection">
            <color red="0.96100002527236938" green="0.96899998188018799" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_desc">
            <color red="0.73725490196078436" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
