<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mixin_condensed.otf">
            <string>MixinCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oMU-e3-fcR" customClass="TokenTableHeaderView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-uc-lcp">
                    <rect key="frame" x="36" y="26" width="340" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-73-vxa" customClass="BadgeIconView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AVb-73-vxa" secondAttribute="height" id="6S8-1v-7eX"/>
                                <constraint firstAttribute="width" constant="51" id="FNg-tE-ncG"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-10-JNs">
                            <rect key="frame" x="61" y="0.0" width="239" height="55"/>
                            <subviews>
                                <textView opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="655366553" selectable="NO" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-Jd-v8J">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="38"/>
                                    <color key="textColor" name="text"/>
                                    <fontDescription key="fontDescription" name="MixinCondensed-Regular" family="Mixin Condensed" pointSize="34"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="≈ $4080" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEW-7j-4tK">
                                    <rect key="frame" x="0.0" y="38" width="239" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" name="text_tertiary"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="light14"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-dB-pAZ">
                            <rect key="frame" x="310" y="0.0" width="30" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2AV-Ji-8WW"/>
                                <constraint firstAttribute="height" constant="46" id="lP6-CQ-EG5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-zx-c8i">
                    <rect key="frame" x="87" y="59" width="306" height="46"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-Qs-x2V" customClass="TransferActionView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="20" y="105" width="353" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Re-7q-dJF"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-1m-jv1" customClass="SeparatorShadowView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="165" width="393" height="10"/>
                    <color key="backgroundColor" name="background_secondary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Da6-H0-MA6"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-mK-bTa">
                    <rect key="frame" x="0.0" y="185" width="393" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-qr-icS">
                            <rect key="frame" x="20" y="0.0" width="82.666666666666671" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="transactions"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-iv-8gQ">
                            <rect key="frame" x="347" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CQy-iv-8gQ" secondAttribute="height" id="9iI-jU-Hl9"/>
                            </constraints>
                            <state key="normal" image="Wallet/ic_filter"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="CQy-iv-8gQ" firstAttribute="top" secondItem="7u0-mK-bTa" secondAttribute="top" id="Gc9-vf-EOP"/>
                        <constraint firstAttribute="bottom" secondItem="ngT-qr-icS" secondAttribute="bottom" id="NY7-bD-DvI"/>
                        <constraint firstAttribute="trailing" secondItem="CQy-iv-8gQ" secondAttribute="trailing" constant="10" id="PZd-CH-Zlx"/>
                        <constraint firstItem="CQy-iv-8gQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ngT-qr-icS" secondAttribute="trailing" constant="8" id="VPa-yb-KYu"/>
                        <constraint firstItem="ngT-qr-icS" firstAttribute="top" secondItem="7u0-mK-bTa" secondAttribute="top" id="WqD-ww-FYx"/>
                        <constraint firstItem="ngT-qr-icS" firstAttribute="leading" secondItem="7u0-mK-bTa" secondAttribute="leading" constant="20" id="Yu9-fi-jbT"/>
                        <constraint firstAttribute="bottom" secondItem="CQy-iv-8gQ" secondAttribute="bottom" id="x85-kr-9IH"/>
                        <constraint firstAttribute="height" constant="36" id="y8Q-Yz-vqG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vuo-eE-lmL"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w0N-1m-jv1" secondAttribute="trailing" id="0Xo-uD-oSI"/>
                <constraint firstItem="7u0-mK-bTa" firstAttribute="top" secondItem="w0N-1m-jv1" secondAttribute="bottom" constant="10" id="4Z3-iX-Bis"/>
                <constraint firstAttribute="bottom" secondItem="7u0-mK-bTa" secondAttribute="bottom" id="AKn-Ae-VZN"/>
                <constraint firstItem="Lv5-Qs-x2V" firstAttribute="top" secondItem="qRr-zx-c8i" secondAttribute="bottom" id="HXQ-hC-7Pg"/>
                <constraint firstItem="7u0-mK-bTa" firstAttribute="leading" secondItem="oMU-e3-fcR" secondAttribute="leading" id="JG9-ua-nME"/>
                <constraint firstItem="e0h-uc-lcp" firstAttribute="leading" secondItem="oMU-e3-fcR" secondAttribute="leading" constant="36" id="Npg-sl-r6o"/>
                <constraint firstItem="Lv5-Qs-x2V" firstAttribute="leading" secondItem="oMU-e3-fcR" secondAttribute="leading" constant="20" id="QGb-BS-Atf"/>
                <constraint firstItem="qRr-zx-c8i" firstAttribute="top" secondItem="oMU-e3-fcR" secondAttribute="topMargin" id="TeT-7X-5MU"/>
                <constraint firstItem="Lv5-Qs-x2V" firstAttribute="top" secondItem="e0h-uc-lcp" secondAttribute="bottom" constant="24" id="W5Y-qh-Z4b"/>
                <constraint firstAttribute="trailing" secondItem="qRr-zx-c8i" secondAttribute="trailing" id="WSp-UR-3E4"/>
                <constraint firstAttribute="trailing" secondItem="Lv5-Qs-x2V" secondAttribute="trailing" constant="20" id="XuR-U9-ujh"/>
                <constraint firstAttribute="trailing" secondItem="e0h-uc-lcp" secondAttribute="trailing" constant="17" id="Z1B-DP-vKE"/>
                <constraint firstItem="w0N-1m-jv1" firstAttribute="top" secondItem="Lv5-Qs-x2V" secondAttribute="bottom" constant="16" id="Znz-mz-lFJ"/>
                <constraint firstItem="w0N-1m-jv1" firstAttribute="leading" secondItem="oMU-e3-fcR" secondAttribute="leading" id="jAC-In-Ocp"/>
                <constraint firstItem="qRr-zx-c8i" firstAttribute="leading" secondItem="AVb-73-vxa" secondAttribute="trailing" id="kyw-ic-giz"/>
                <constraint firstItem="e0h-uc-lcp" firstAttribute="top" secondItem="oMU-e3-fcR" secondAttribute="top" constant="26" id="tfj-Ar-uHj"/>
                <constraint firstAttribute="trailing" secondItem="7u0-mK-bTa" secondAttribute="trailing" id="uVy-Ei-ujD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountTextView" destination="a0F-Jd-v8J" id="QvB-M7-Urx"/>
                <outlet property="assetIconView" destination="AVb-73-vxa" id="6rv-Y4-IGj"/>
                <outlet property="assetIconViewWidthConstraint" destination="FNg-tE-ncG" id="qbX-kz-IzD"/>
                <outlet property="fiatMoneyValueLabel" destination="uEW-7j-4tK" id="sOv-dn-PQp"/>
                <outlet property="filterButton" destination="CQy-iv-8gQ" id="AEi-pt-QXH"/>
                <outlet property="infoStackView" destination="e0h-uc-lcp" id="mZd-lp-Jpc"/>
                <outlet property="infoStackViewLeadingConstraint" destination="Npg-sl-r6o" id="NBl-Pn-AzH"/>
                <outlet property="infoStackViewTrailingConstraint" destination="Z1B-DP-vKE" id="hlu-9A-wts"/>
                <outlet property="tokenInfoButton" destination="qRr-zx-c8i" id="BW6-MM-nwa"/>
                <outlet property="transactionsHeaderView" destination="7u0-mK-bTa" id="Vfq-mM-cP4"/>
                <outlet property="transferActionView" destination="Lv5-Qs-x2V" id="UoW-xF-PnS"/>
            </connections>
            <point key="canvasLocation" x="-308" y="-382"/>
        </view>
    </objects>
    <resources>
        <image name="Wallet/ic_filter" width="14" height="14"/>
        <image name="ic_arrow_down" width="30" height="30"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
