<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FloatVideoControlView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-05-TmK">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <state key="normal" image="ic_arrow_down"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-27-EvN">
                    <rect key="frame" x="362" y="8" width="44" height="44"/>
                    <state key="normal" image="ic_close_shadow"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-VX-T7d">
                    <rect key="frame" x="177" y="159.5" width="60" height="60"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-ov-u31" customClass="RoundedBlurButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <state key="normal" image="ic_video_pause"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-sg-yOy" customClass="RoundedBlurButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <state key="normal" image="ic_video_play"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vpf-ov-u31" secondAttribute="bottom" id="2GC-q0-ZSm"/>
                        <constraint firstItem="vpf-ov-u31" firstAttribute="top" secondItem="uwo-VX-T7d" secondAttribute="top" id="IBB-er-Lzi"/>
                        <constraint firstAttribute="trailing" secondItem="vpf-ov-u31" secondAttribute="trailing" id="Mld-D3-bw6"/>
                        <constraint firstAttribute="trailing" secondItem="VCF-sg-yOy" secondAttribute="trailing" id="Qwt-9B-fjW"/>
                        <constraint firstItem="VCF-sg-yOy" firstAttribute="leading" secondItem="uwo-VX-T7d" secondAttribute="leading" id="R0Q-7H-adQ"/>
                        <constraint firstAttribute="bottom" secondItem="VCF-sg-yOy" secondAttribute="bottom" id="VeT-R3-R9m"/>
                        <constraint firstItem="vpf-ov-u31" firstAttribute="leading" secondItem="uwo-VX-T7d" secondAttribute="leading" id="kZX-fZ-OqL"/>
                        <constraint firstAttribute="height" constant="60" id="onT-gz-UfL"/>
                        <constraint firstItem="VCF-sg-yOy" firstAttribute="top" secondItem="uwo-VX-T7d" secondAttribute="top" id="xk4-pC-Pgo"/>
                        <constraint firstAttribute="width" constant="60" id="zmQ-a7-VPM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uwo-VX-T7d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5kb-Aw-4T4"/>
                <constraint firstItem="Q7h-05-TmK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="LNl-ht-zWm"/>
                <constraint firstItem="ykM-27-EvN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="bpV-qb-Org"/>
                <constraint firstItem="uwo-VX-T7d" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cSx-ad-cWd"/>
                <constraint firstAttribute="trailing" secondItem="ykM-27-EvN" secondAttribute="trailing" constant="8" id="n1h-sf-Jj9"/>
                <constraint firstItem="Q7h-05-TmK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="rsn-p4-1Pf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="ykM-27-EvN" id="MJL-ww-ocf"/>
                <outlet property="pauseButton" destination="vpf-ov-u31" id="Lbb-mJ-8Mu"/>
                <outlet property="pipButton" destination="Q7h-05-TmK" id="EGd-AX-cAZ"/>
                <outlet property="playButton" destination="VCF-sg-yOy" id="Pjq-9Z-FWO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="187.16517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="30" height="30"/>
        <image name="ic_close_shadow" width="44" height="44"/>
        <image name="ic_video_pause" width="22" height="26"/>
        <image name="ic_video_play" width="22" height="28"/>
    </resources>
</document>
