<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeerViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="centerWrapperView" destination="XLl-Eh-ZIn" id="89v-iQ-htH"/>
                <outlet property="centerWrapperViewBottomConstraint" destination="7Ce-TP-0yN" id="hWH-hV-Nvu"/>
                <outlet property="centerWrapperViewHeightConstraint" destination="sQY-20-GMS" id="EJV-DX-aTS"/>
                <outlet property="searchBoxTrailingConstraint" destination="8Cf-gO-ALP" id="7Qv-cu-5M0"/>
                <outlet property="searchBoxView" destination="SdH-R1-r2F" id="fsr-PS-V7d"/>
                <outlet property="tableView" destination="ZxV-oD-VPR" id="gFi-MX-Y5r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-R1-r2F" customClass="SearchBoxView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="335" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UBO-jK-Xoh"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-Eh-ZIn">
                    <rect key="frame" x="0.0" y="80" width="375" height="0.0"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" id="sQY-20-GMS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-oD-VPR">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="SdH-R1-r2F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2vl-c4-nbs"/>
                <constraint firstItem="ZxV-oD-VPR" firstAttribute="top" secondItem="XLl-Eh-ZIn" secondAttribute="bottom" id="7Ce-TP-0yN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SdH-R1-r2F" secondAttribute="trailing" constant="20" id="8Cf-gO-ALP"/>
                <constraint firstItem="SdH-R1-r2F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="9vi-xC-hPh"/>
                <constraint firstItem="XLl-Eh-ZIn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HVz-sY-8dJ"/>
                <constraint firstAttribute="trailing" secondItem="ZxV-oD-VPR" secondAttribute="trailing" id="JeM-a7-yBf"/>
                <constraint firstAttribute="bottom" secondItem="ZxV-oD-VPR" secondAttribute="bottom" id="Lg4-Go-RbG"/>
                <constraint firstItem="XLl-Eh-ZIn" firstAttribute="top" secondItem="SdH-R1-r2F" secondAttribute="bottom" constant="20" id="MQO-pw-Bzq"/>
                <constraint firstItem="ZxV-oD-VPR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SEc-BE-O98"/>
                <constraint firstAttribute="trailing" secondItem="XLl-Eh-ZIn" secondAttribute="trailing" id="jYb-EU-nde"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
