<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileMenuItemView" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="h5C-eh-0Uc" id="C6M-bB-r96"/>
                <outlet property="label" destination="BFl-4p-1Ax" id="dZW-nn-mA1"/>
                <outlet property="stackView" destination="pQe-X5-XvU" id="CyT-zt-hGJ"/>
                <outlet property="subtitleLabel" destination="qi3-bH-5pj" id="fPn-KH-FNd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="oUx-ff-ELS">
            <rect key="frame" x="0.0" y="0.0" width="380" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-eh-0Uc" customClass="HighlightableButton" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                            <color key="value" name="background_input"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                            <color key="value" name="background_input_selected"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="tWI-gA-28t"/>
                    </connections>
                </button>
                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-X5-XvU">
                    <rect key="frame" x="20" y="0.0" width="340" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-4p-1Ax" customClass="ProfileMenuItemLabel" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="64"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-bH-5pj">
                            <rect key="frame" x="45.5" y="0.0" width="294.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="text_accessory"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="hBP-o1-tzi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h5C-eh-0Uc" firstAttribute="top" secondItem="oUx-ff-ELS" secondAttribute="top" id="4lm-NB-BYF"/>
                <constraint firstItem="h5C-eh-0Uc" firstAttribute="leading" secondItem="oUx-ff-ELS" secondAttribute="leading" id="NJF-vG-sbF"/>
                <constraint firstItem="pQe-X5-XvU" firstAttribute="top" secondItem="oUx-ff-ELS" secondAttribute="top" id="NRT-21-Cpe"/>
                <constraint firstAttribute="bottom" secondItem="pQe-X5-XvU" secondAttribute="bottom" id="Vxj-97-rjd"/>
                <constraint firstAttribute="bottom" secondItem="h5C-eh-0Uc" secondAttribute="bottom" id="Y0f-2e-tbh"/>
                <constraint firstAttribute="trailing" secondItem="h5C-eh-0Uc" secondAttribute="trailing" id="hYt-dN-IL0"/>
                <constraint firstAttribute="trailing" secondItem="pQe-X5-XvU" secondAttribute="trailing" constant="20" id="jm6-j6-zvb"/>
                <constraint firstItem="pQe-X5-XvU" firstAttribute="leading" secondItem="oUx-ff-ELS" secondAttribute="leading" constant="20" id="otL-8T-CXK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114" y="46"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_input">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_input_selected">
            <color red="0.92549019607843142" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_accessory">
            <color red="0.72156862745098038" green="0.74117647058823533" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
