<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnouncementViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="keyboardPlaceholderHeightConstraint" destination="mFq-lW-RUf" id="HZU-cu-1so"/>
                <outlet property="saveButton" destination="BkP-Za-gmw" id="Koe-5f-llN"/>
                <outlet property="textView" destination="Os9-OT-ppk" id="jea-5s-eqD"/>
                <outlet property="view" destination="xbJ-a9-MH8" id="cVQ-to-YoS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xbJ-a9-MH8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-OT-ppk">
                    <rect key="frame" x="20" y="0.0" width="374" height="618"/>
                    <color key="backgroundColor" name="background_input"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                    <color key="textColor" name="text"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-Za-gmw" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="152.5" y="698" width="109" height="50"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                    <state key="normal" title="Create">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="action_save"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="sI4-bI-M3m"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-nf-Eax" userLabel="Keyboard Placeholder">
                    <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="mFq-lW-RUf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Eza-P2-erW"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="BkP-Za-gmw" firstAttribute="top" secondItem="Os9-OT-ppk" secondAttribute="bottom" constant="80" id="3l5-sv-OMG" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="mediumConstant">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="longConstant">
                            <real key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="extraLongConstant">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Os9-OT-ppk" firstAttribute="leading" secondItem="Eza-P2-erW" secondAttribute="leading" constant="20" id="46O-DT-xSW"/>
                <constraint firstItem="BkP-Za-gmw" firstAttribute="centerX" secondItem="Eza-P2-erW" secondAttribute="centerX" id="Kwe-PM-VWz"/>
                <constraint firstItem="0F8-nf-Eax" firstAttribute="top" secondItem="BkP-Za-gmw" secondAttribute="bottom" constant="20" id="Rto-fS-TJi"/>
                <constraint firstItem="Eza-P2-erW" firstAttribute="trailing" secondItem="Os9-OT-ppk" secondAttribute="trailing" constant="20" id="cCd-mK-Ja3"/>
                <constraint firstAttribute="trailing" secondItem="0F8-nf-Eax" secondAttribute="trailing" id="cJJ-Bz-Xcv"/>
                <constraint firstAttribute="bottom" secondItem="0F8-nf-Eax" secondAttribute="bottom" id="g1A-lA-Dg8"/>
                <constraint firstItem="0F8-nf-Eax" firstAttribute="leading" secondItem="xbJ-a9-MH8" secondAttribute="leading" id="hk2-mt-u06"/>
                <constraint firstItem="Os9-OT-ppk" firstAttribute="top" secondItem="xbJ-a9-MH8" secondAttribute="top" id="ie8-MB-cE7"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_input">
            <color red="0.96100002527236938" green="0.96899998188018799" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
