<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferralCodeAppliedViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="footerTextView" destination="Pf5-Tb-iXp" id="fu8-1X-Ide"/>
                <outlet property="gotItButton" destination="jiy-52-DT3" id="4DR-ui-Q84"/>
                <outlet property="headerLabel" destination="JEb-YA-iog" id="Zzk-LD-vFX"/>
                <outlet property="introductionsLabel" destination="eoE-Rk-UVR" id="sDP-d2-bGU"/>
                <outlet property="titleLabel" destination="45w-sJ-acZ" id="r0j-tM-m4y"/>
                <outlet property="upgradePlanButton" destination="xa7-i6-8hO" id="iT5-pz-pK3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-8D-VPl">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="685.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-5f-noD">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="395"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referral_applied" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-OF-daZ">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="269"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jbA-OF-daZ" secondAttribute="height" multiplier="375:251" id="cpF-SF-E74"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="72" placeholderIntrinsicHeight="22" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45w-sJ-acZ">
                                    <rect key="frame" x="165" y="225.66666666666666" width="72" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" name="text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-k7-9IS">
                                    <rect key="frame" x="28" y="296" width="346" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="17" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-YA-iog">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="17"/>
                                            <color key="backgroundColor" name="background"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="17" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-Rk-UVR">
                                            <rect key="frame" x="0.0" y="41" width="346" height="17"/>
                                            <color key="backgroundColor" name="background"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="17" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-Tb-iXp">
                                            <rect key="frame" x="0.0" y="82" width="346" height="17"/>
                                            <color key="backgroundColor" name="background"/>
                                            <color key="textColor" name="text"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jbA-OF-daZ" secondAttribute="trailing" id="1B9-cR-cGa"/>
                                <constraint firstAttribute="trailing" secondItem="UwJ-k7-9IS" secondAttribute="trailing" constant="28" id="2oa-6x-VEP"/>
                                <constraint firstItem="jbA-OF-daZ" firstAttribute="top" secondItem="hgg-5f-noD" secondAttribute="top" id="Fy9-uN-dQB"/>
                                <constraint firstAttribute="bottom" secondItem="UwJ-k7-9IS" secondAttribute="bottom" id="OY6-6I-mtL"/>
                                <constraint firstItem="UwJ-k7-9IS" firstAttribute="top" secondItem="jbA-OF-daZ" secondAttribute="bottom" constant="27" id="Y1e-wg-Qqm"/>
                                <constraint firstItem="45w-sJ-acZ" firstAttribute="centerY" secondItem="jbA-OF-daZ" secondAttribute="centerY" multiplier="1.76" id="bWK-co-Ud8"/>
                                <constraint firstItem="UwJ-k7-9IS" firstAttribute="leading" secondItem="hgg-5f-noD" secondAttribute="leading" constant="28" id="iGk-fR-xwX"/>
                                <constraint firstItem="45w-sJ-acZ" firstAttribute="centerX" secondItem="hgg-5f-noD" secondAttribute="centerX" id="oYn-x8-z9g"/>
                                <constraint firstItem="jbA-OF-daZ" firstAttribute="leading" secondItem="hgg-5f-noD" secondAttribute="leading" id="yEG-0u-SAy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="hgg-5f-noD" firstAttribute="width" secondItem="nqr-BS-BAb" secondAttribute="width" id="EgB-JW-FFn"/>
                        <constraint firstItem="hgg-5f-noD" firstAttribute="top" secondItem="bTd-nf-wp1" secondAttribute="top" id="LHi-p6-cmx"/>
                        <constraint firstItem="hgg-5f-noD" firstAttribute="bottom" secondItem="bTd-nf-wp1" secondAttribute="bottom" id="bLv-cG-VyS"/>
                        <constraint firstItem="hgg-5f-noD" firstAttribute="leading" secondItem="bTd-nf-wp1" secondAttribute="leading" id="epz-1h-KRT"/>
                        <constraint firstItem="hgg-5f-noD" firstAttribute="trailing" secondItem="bTd-nf-wp1" secondAttribute="trailing" id="ipU-lx-lNu"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bTd-nf-wp1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nqr-BS-BAb"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-6W-xe5">
                    <rect key="frame" x="36" y="693.33333333333337" width="330" height="100.66666666666663"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-52-DT3">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="44.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Got it" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                <directionalEdgeInsets key="contentInsets" top="12" leading="0.0" bottom="13" trailing="0.0"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" name="theme"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="pBh-b1-TI0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-i6-8hO">
                            <rect key="frame" x="0.0" y="56.333333333333258" width="330" height="44.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Upgrade Plan">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                <directionalEdgeInsets key="contentInsets" top="12" leading="0.0" bottom="13" trailing="0.0"/>
                                <color key="baseForegroundColor" name="theme"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="upgradePlan:" destination="-1" eventType="touchUpInside" id="0Bc-ly-ZC0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tqk-8D-VPl" secondAttribute="trailing" id="3zz-CV-omD"/>
                <constraint firstItem="hrR-6W-xe5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="6hf-0e-mxa"/>
                <constraint firstItem="hrR-6W-xe5" firstAttribute="top" secondItem="Tqk-8D-VPl" secondAttribute="bottom" constant="8" id="7KQ-Kw-U1g"/>
                <constraint firstItem="Tqk-8D-VPl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DZg-2n-86r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hrR-6W-xe5" secondAttribute="trailing" constant="36" id="UHe-sI-j44"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hrR-6W-xe5" secondAttribute="bottom" constant="12" id="pqU-Sp-Y0O"/>
                <constraint firstItem="Tqk-8D-VPl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tQU-UC-8QZ"/>
            </constraints>
            <point key="canvasLocation" x="-115.26717557251908" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="referral_applied" width="375" height="251"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.23921568627450981" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
