<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwapInputAccessoryView" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-2p-uDU">
                    <rect key="frame" x="324" y="0.0" width="63" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" name="text"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="done"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="reportDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="xx0-HD-xeY"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-rq-0vr">
                    <rect key="frame" x="16" y="0.0" width="308" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-wO-IBK">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="25%">
                                <color key="titleColor" name="text"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reportMultiplier:" destination="iN0-l3-epB" eventType="touchUpInside" id="ADD-ee-CxN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-uG-rRl">
                            <rect key="frame" x="106" y="0.0" width="96" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="50%">
                                <color key="titleColor" name="text"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reportMultiplier:" destination="iN0-l3-epB" eventType="touchUpInside" id="aYC-Yt-BFT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-zW-UpX">
                            <rect key="frame" x="212" y="0.0" width="96" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Max">
                                <color key="titleColor" name="text"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="max"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reportMultiplier:" destination="iN0-l3-epB" eventType="touchUpInside" id="i95-XX-t3O"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NTU-T9-IPd"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="keyboard_background_14"/>
            <constraints>
                <constraint firstItem="dXo-2p-uDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6T1-mm-paF"/>
                <constraint firstAttribute="trailing" secondItem="dXo-2p-uDU" secondAttribute="trailing" constant="6" id="9Py-YK-EcB"/>
                <constraint firstItem="dXo-2p-uDU" firstAttribute="leading" secondItem="8g6-rq-0vr" secondAttribute="trailing" id="DTm-o7-94K"/>
                <constraint firstAttribute="bottom" secondItem="dXo-2p-uDU" secondAttribute="bottom" id="MMb-70-XrZ"/>
                <constraint firstItem="8g6-rq-0vr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="OsW-fK-zzr"/>
                <constraint firstAttribute="bottom" secondItem="8g6-rq-0vr" secondAttribute="bottom" id="xC2-fT-AIX"/>
                <constraint firstItem="8g6-rq-0vr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yI2-Mw-ki5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="multipliersStackView" destination="8g6-rq-0vr" id="YfX-DS-Ifd"/>
            </connections>
            <point key="canvasLocation" x="-95" y="42"/>
        </view>
    </objects>
    <resources>
        <namedColor name="keyboard_background_14">
            <color red="0.83529411764705885" green="0.84313725490196079" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
