<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwapTokenSelectorViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Lzp-qC-YsH" id="yYz-6y-5nK"/>
                <outlet property="collectionView" destination="MTM-U4-Buk" id="Iv9-MZ-4cf"/>
                <outlet property="searchBoxView" destination="N8x-RE-dlc" id="Aqf-Vt-eDm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-RE-dlc" customClass="SearchBoxView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="20" y="74" width="299" height="40"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ce4-aI-bOg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="74" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-qC-YsH">
                    <rect key="frame" x="319" y="72" width="74" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zAe-so-0m3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="VHL-kY-HbE"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-U4-Buk">
                    <rect key="frame" x="0.0" y="129" width="393" height="723"/>
                    <color key="backgroundColor" name="background"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TAw-wG-4dz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="Lzp-qC-YsH" firstAttribute="centerY" secondItem="N8x-RE-dlc" secondAttribute="centerY" id="G0D-S5-0g7"/>
                <constraint firstItem="MTM-U4-Buk" firstAttribute="top" secondItem="N8x-RE-dlc" secondAttribute="bottom" constant="15" id="Pe9-La-gXc"/>
                <constraint firstAttribute="bottom" secondItem="MTM-U4-Buk" secondAttribute="bottom" id="Ph0-GE-569"/>
                <constraint firstItem="Lzp-qC-YsH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QAz-9N-N6Y"/>
                <constraint firstItem="MTM-U4-Buk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QyD-qy-oFH"/>
                <constraint firstItem="N8x-RE-dlc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="SbB-Lt-rN4"/>
                <constraint firstAttribute="trailing" secondItem="MTM-U4-Buk" secondAttribute="trailing" id="Vmn-KL-2aO"/>
                <constraint firstItem="N8x-RE-dlc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="flM-Ku-mHv"/>
                <constraint firstItem="Lzp-qC-YsH" firstAttribute="leading" secondItem="N8x-RE-dlc" secondAttribute="trailing" id="qSK-HD-eg4"/>
            </constraints>
            <point key="canvasLocation" x="-144.27480916030532" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
