<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwapViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="xgy-fb-KEQ" id="cdM-Y7-gJ6"/>
                <outlet property="depositSendTokenButton" destination="wJV-id-nBX" id="cLU-5D-pbO"/>
                <outlet property="footerInfoButton" destination="f0N-2O-dzm" id="XJZ-03-XCS"/>
                <outlet property="footerInfoProgressView" destination="zTW-Qk-BeR" id="aRD-AV-Pof"/>
                <outlet property="footerSpacingView" destination="h7c-H7-0Lv" id="Ghn-iF-57R"/>
                <outlet property="receiveAmountTextField" destination="ugc-43-XHy" id="Adc-5k-cwB"/>
                <outlet property="receiveBalanceLabel" destination="unh-RZ-ogj" id="jFd-pP-etj"/>
                <outlet property="receiveIconView" destination="gVA-hK-9T3" id="o39-Ph-X0a"/>
                <outlet property="receiveLoadingIndicator" destination="4Nm-Hx-T4a" id="1Zi-HX-MHa"/>
                <outlet property="receiveNetworkLabel" destination="eGn-rd-idV" id="gvg-oC-bdA"/>
                <outlet property="receiveStackView" destination="wkq-xa-gEV" id="Lp0-6d-eNk"/>
                <outlet property="receiveSymbolLabel" destination="EBZ-I7-L4L" id="phC-Dg-1d1"/>
                <outlet property="receiveTokenStackView" destination="VtN-HO-ttl" id="IWi-En-Jx7"/>
                <outlet property="receiveView" destination="91r-ww-8y0" id="s3a-Su-uO0"/>
                <outlet property="reviewButton" destination="p0t-vv-kdZ" id="EXb-rF-bCp"/>
                <outlet property="reviewButtonWrapperBottomConstrait" destination="LBO-VR-I8J" id="nDY-GP-7ga"/>
                <outlet property="scrollView" destination="OqQ-fg-dGu" id="74H-oo-0zM"/>
                <outlet property="sendAmountTextField" destination="dwa-uE-gGI" id="gpX-7x-5JO"/>
                <outlet property="sendBalanceButton" destination="7sU-5e-26S" id="gIV-UA-ffD"/>
                <outlet property="sendFooterStackView" destination="2KG-SI-NMH" id="SI0-5m-YRy"/>
                <outlet property="sendIconView" destination="KJu-4o-NPT" id="MVd-Xp-i52"/>
                <outlet property="sendLoadingIndicator" destination="v2y-1y-SlM" id="iV0-P1-RfV"/>
                <outlet property="sendNetworkLabel" destination="LfB-N6-7Nx" id="mem-gI-afX"/>
                <outlet property="sendStackView" destination="SaF-d5-fEL" id="JLn-vi-Zx3"/>
                <outlet property="sendSymbolLabel" destination="beh-Iq-FrF" id="MqM-Ap-Xhy"/>
                <outlet property="sendTokenStackView" destination="vFl-mb-1ym" id="BZz-rS-yp1"/>
                <outlet property="sendView" destination="ELq-oS-OR4" id="YfQ-yt-K8r"/>
                <outlet property="swapBackgroundView" destination="mfL-wl-yXK" id="3d0-yX-P2j"/>
                <outlet property="swapButton" destination="iTX-hA-7MV" id="1wa-u6-jhn"/>
                <outlet property="swapPriceButton" destination="xQi-MQ-HSB" id="jMJ-Go-6QY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-fg-dGu">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-fb-KEQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="brs-gJ-9Xe">
                                    <rect key="frame" x="20" y="10" width="353" height="420"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-oS-OR4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="144"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-d5-fEL" userLabel="Send StackView">
                                                    <rect key="frame" x="16" y="16" width="321" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-SU-3Ck">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-cx-CcO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="text"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="swap_send"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="15" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-N6-7Nx" userLabel="Send Network Label">
                                                                    <rect key="frame" x="291" y="0.0" width="30" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="text_tertiary"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-mb-1ym" userLabel="Send Token Stack View">
                                                            <rect key="frame" x="0.0" y="27" width="321" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-uE-gGI" userLabel="Send Amount Text Field">
                                                                    <rect key="frame" x="0.0" y="7.3333333333333357" width="207" height="35.333333333333336"/>
                                                                    <color key="textColor" name="text"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    <connections>
                                                                        <action selector="sendAmountEditingChanged:" destination="-1" eventType="editingChanged" id="gBQ-ou-Vfh"/>
                                                                    </connections>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-4o-NPT" userLabel="Send Icon View" customClass="BadgeIconView" customModule="Mixin" customModuleProvider="target">
                                                                    <rect key="frame" x="215" y="13" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="SQT-Kq-n2W"/>
                                                                        <constraint firstAttribute="width" secondItem="KJu-4o-NPT" secondAttribute="height" priority="999" id="fss-tt-Xby"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="badgeIconDiameter">
                                                                            <real key="value" value="9"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="badgeOutlineWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-Iq-FrF" userLabel="Send Symbol Label">
                                                                    <rect key="frame" x="247" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="ic_selector_down" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-g9-oyK">
                                                                    <rect key="frame" x="305" y="17" width="16" height="16"/>
                                                                    <color key="tintColor" name="icon_tint"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-SI-NMH">
                                                            <rect key="frame" x="0.0" y="87" width="321" height="35"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-gL-cee">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="35"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-id-nBX" customClass="BusyButton" customModule="Mixin" customModuleProvider="target">
                                                                    <rect key="frame" x="309" y="0.0" width="0.0" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="tintColor" name="theme"/>
                                                                    <inset key="contentEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Deposit">
                                                                        <color key="titleColor" name="theme"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="deposit"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="depositSendToken:" destination="-1" eventType="touchUpInside" id="KpN-wH-rs4"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-5e-26S" userLabel="Send Balance Button">
                                                                    <rect key="frame" x="309" y="0.0" width="12" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <inset key="contentEdgeInsets" minX="12" minY="10" maxX="0.0" maxY="10"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" name="text_quaternary"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="inputSendTokenBalance:" destination="-1" eventType="touchUpInside" id="KEO-fh-AXZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-qN-fqk">
                                                    <rect key="frame" x="231" y="46" width="106" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DGP-Vt-BRs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="changeSendToken:" destination="-1" eventType="touchUpInside" id="MVK-KP-tVJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SaF-d5-fEL" secondAttribute="trailing" constant="16" id="53S-Cv-D4r"/>
                                                <constraint firstItem="hLY-qN-fqk" firstAttribute="leading" secondItem="dwa-uE-gGI" secondAttribute="trailing" constant="8" id="B3F-QU-bAP"/>
                                                <constraint firstItem="SaF-d5-fEL" firstAttribute="top" secondItem="ELq-oS-OR4" secondAttribute="top" constant="16" id="GFr-Ny-xO1"/>
                                                <constraint firstItem="hLY-qN-fqk" firstAttribute="trailing" secondItem="YFf-g9-oyK" secondAttribute="trailing" id="QrL-e6-lr1"/>
                                                <constraint firstItem="SaF-d5-fEL" firstAttribute="leading" secondItem="ELq-oS-OR4" secondAttribute="leading" constant="16" id="fpo-xL-1la"/>
                                                <constraint firstAttribute="bottom" secondItem="SaF-d5-fEL" secondAttribute="bottom" constant="6" id="kKd-vK-q24"/>
                                                <constraint firstItem="hLY-qN-fqk" firstAttribute="centerY" secondItem="KJu-4o-NPT" secondAttribute="centerY" id="xEC-6d-M30"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-qc-iYg">
                                            <rect key="frame" x="0.0" y="144" width="353" height="2"/>
                                            <color key="backgroundColor" name="background_secondary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="npq-xc-CUj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91r-ww-8y0">
                                            <rect key="frame" x="0.0" y="146" width="353" height="136"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-xa-gEV" userLabel="Receive Stack View">
                                                    <rect key="frame" x="16" y="16" width="321" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-Hz-xtF">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-L5-nmH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="text"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="swap_receive"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="15" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-rd-idV" userLabel="Receive Network Label">
                                                                    <rect key="frame" x="291" y="0.0" width="30" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="text_tertiary"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-HO-ttl" userLabel="Receive Token Stack View">
                                                            <rect key="frame" x="0.0" y="27" width="321" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-43-XHy" userLabel="Receive Amount Text Field">
                                                                    <rect key="frame" x="0.0" y="7.3333333333333428" width="207" height="35.333333333333336"/>
                                                                    <color key="textColor" name="text"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-hK-9T3" userLabel="Receive Icon View" customClass="BadgeIconView" customModule="Mixin" customModuleProvider="target">
                                                                    <rect key="frame" x="215" y="13" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gVA-hK-9T3" secondAttribute="height" priority="999" id="NW2-jL-1KN"/>
                                                                        <constraint firstAttribute="height" constant="24" id="sKH-p6-L7q"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="badgeIconDiameter">
                                                                            <real key="value" value="9"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="badgeOutlineWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-I7-L4L" userLabel="Receive Symbol Label">
                                                                    <rect key="frame" x="247" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_selector_down" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-eU-g0l">
                                                                    <rect key="frame" x="305" y="17" width="16" height="16"/>
                                                                    <color key="tintColor" name="icon_tint"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64z-Nd-3G7">
                                                            <rect key="frame" x="0.0" y="87" width="321" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="17" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unh-RZ-ogj" userLabel="Receive Balance Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" name="text_quaternary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-Vv-IqQ">
                                                    <rect key="frame" x="231" y="46" width="106" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vUy-hB-pLr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="changeReceiveToken:" destination="-1" eventType="touchUpInside" id="pUC-OJ-OD3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="wkq-xa-gEV" firstAttribute="top" secondItem="91r-ww-8y0" secondAttribute="top" constant="16" id="Ovj-cN-SZx"/>
                                                <constraint firstItem="wkq-xa-gEV" firstAttribute="leading" secondItem="91r-ww-8y0" secondAttribute="leading" constant="16" id="PFY-t3-c9C"/>
                                                <constraint firstItem="PUh-Vv-IqQ" firstAttribute="trailing" secondItem="bJp-eU-g0l" secondAttribute="trailing" id="SoV-xm-7RA"/>
                                                <constraint firstItem="PUh-Vv-IqQ" firstAttribute="leading" secondItem="ugc-43-XHy" secondAttribute="trailing" constant="8" id="WKp-VT-JCc"/>
                                                <constraint firstAttribute="bottom" secondItem="wkq-xa-gEV" secondAttribute="bottom" constant="16" id="XMV-cH-FO2"/>
                                                <constraint firstAttribute="trailing" secondItem="wkq-xa-gEV" secondAttribute="trailing" constant="16" id="XXK-DZ-usn"/>
                                                <constraint firstItem="PUh-Vv-IqQ" firstAttribute="centerY" secondItem="gVA-hK-9T3" secondAttribute="centerY" id="q3y-Dn-Tk9"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-QA-Uhb">
                                            <rect key="frame" x="0.0" y="282" width="353" height="138"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-2O-dzm" userLabel="Footer Info Button">
                                                    <rect key="frame" x="0.0" y="59.666666666666686" width="0.0" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title=" "/>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-Qk-BeR" customClass="CircularProgressView" customModule="Mixin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="68.666666666666686" width="11" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zTW-Qk-BeR" secondAttribute="height" priority="999" id="JL4-4R-JRJ"/>
                                                        <constraint firstAttribute="width" constant="11" id="dha-0x-ALT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-H7-0Lv">
                                                    <rect key="frame" x="16" y="10" width="321" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-MQ-HSB" userLabel="Swap Price Button">
                                                    <rect key="frame" x="0.0" y="64" width="0.0" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xQi-MQ-HSB" secondAttribute="height" priority="999" id="8XF-W6-OqN"/>
                                                        <constraint firstAttribute="height" constant="20" id="MG0-XV-sSD"/>
                                                    </constraints>
                                                    <color key="tintColor" name="text_tertiary"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="swap_price"/>
                                                    <connections>
                                                        <action selector="swapPrice:" destination="-1" eventType="touchUpInside" id="c6M-fa-mYL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="10" left="16" bottom="0.0" right="16"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-wl-yXK">
                                    <rect key="frame" x="183.66666666666666" y="142" width="26" height="26"/>
                                    <color key="backgroundColor" name="background_tinted"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="AJP-Cx-Ihh"/>
                                        <constraint firstAttribute="width" secondItem="mfL-wl-yXK" secondAttribute="height" id="vcb-Zc-cME"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-hA-7MV">
                                    <rect key="frame" x="174.66666666666666" y="133" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Aus-ta-8R3"/>
                                        <constraint firstAttribute="width" secondItem="iTX-hA-7MV" secondAttribute="height" id="pwJ-m7-l1X"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="swap_transposition"/>
                                    <connections>
                                        <action selector="swapSendingReceiving:" destination="-1" eventType="touchUpInside" id="q2i-nF-a6F"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-1y-SlM" customClass="ActivityIndicatorView" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="253" y="68" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="chat_pin_count_background"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-Hx-T4a" customClass="ActivityIndicatorView" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="253" y="214" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="chat_pin_count_background"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="background_secondary"/>
                            <constraints>
                                <constraint firstItem="brs-gJ-9Xe" firstAttribute="top" secondItem="xgy-fb-KEQ" secondAttribute="top" constant="10" id="023-5g-hp7"/>
                                <constraint firstItem="iTX-hA-7MV" firstAttribute="centerY" secondItem="2fT-qc-iYg" secondAttribute="centerY" id="4tk-fm-Yby"/>
                                <constraint firstAttribute="bottom" secondItem="brs-gJ-9Xe" secondAttribute="bottom" id="9bb-3I-xaH"/>
                                <constraint firstItem="mfL-wl-yXK" firstAttribute="centerY" secondItem="2fT-qc-iYg" secondAttribute="centerY" id="9ru-I4-k2H"/>
                                <constraint firstAttribute="trailing" secondItem="brs-gJ-9Xe" secondAttribute="trailing" constant="20" id="Efq-rb-tzb"/>
                                <constraint firstItem="iTX-hA-7MV" firstAttribute="centerX" secondItem="2fT-qc-iYg" secondAttribute="centerX" id="Mwc-Sl-qYf"/>
                                <constraint firstItem="v2y-1y-SlM" firstAttribute="centerY" secondItem="KJu-4o-NPT" secondAttribute="centerY" id="R6V-QJ-cbz"/>
                                <constraint firstItem="brs-gJ-9Xe" firstAttribute="leading" secondItem="xgy-fb-KEQ" secondAttribute="leading" constant="20" id="VHl-3q-5lC"/>
                                <constraint firstItem="4Nm-Hx-T4a" firstAttribute="centerY" secondItem="gVA-hK-9T3" secondAttribute="centerY" id="f4S-DI-k4Z"/>
                                <constraint firstItem="mfL-wl-yXK" firstAttribute="centerX" secondItem="2fT-qc-iYg" secondAttribute="centerX" id="gjC-kC-c3z"/>
                                <constraint firstItem="v2y-1y-SlM" firstAttribute="centerX" secondItem="KJu-4o-NPT" secondAttribute="centerX" id="jgt-Ep-5GX"/>
                                <constraint firstItem="4Nm-Hx-T4a" firstAttribute="centerX" secondItem="gVA-hK-9T3" secondAttribute="centerX" id="tn0-a1-eRd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background_secondary"/>
                    <constraints>
                        <constraint firstItem="xgy-fb-KEQ" firstAttribute="top" secondItem="AL4-lL-Qw7" secondAttribute="top" id="3Yh-Yr-9c6"/>
                        <constraint firstItem="xgy-fb-KEQ" firstAttribute="width" secondItem="jUE-bb-xjT" secondAttribute="width" id="6JV-O1-8dM"/>
                        <constraint firstItem="xgy-fb-KEQ" firstAttribute="trailing" secondItem="AL4-lL-Qw7" secondAttribute="trailing" id="6eW-5B-vul"/>
                        <constraint firstItem="xgy-fb-KEQ" firstAttribute="bottom" secondItem="AL4-lL-Qw7" secondAttribute="bottom" id="rWG-2S-O42"/>
                        <constraint firstItem="xgy-fb-KEQ" firstAttribute="leading" secondItem="AL4-lL-Qw7" secondAttribute="leading" id="seq-x6-nRv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="AL4-lL-Qw7"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jUE-bb-xjT"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-rJ-cEC">
                    <rect key="frame" x="138.66666666666666" y="726" width="116" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-vv-kdZ" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="116" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="cuH-FA-KHP"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <inset key="contentEdgeInsets" minX="24" minY="12" maxX="24" maxY="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Review"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="review"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="review:" destination="-1" eventType="touchUpInside" id="sC0-C8-Oce"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="p0t-vv-kdZ" firstAttribute="leading" secondItem="GUA-rJ-cEC" secondAttribute="leading" id="3x5-JZ-vsY"/>
                        <constraint firstAttribute="bottom" secondItem="p0t-vv-kdZ" secondAttribute="bottom" constant="16" id="FE9-xV-6Ed"/>
                        <constraint firstItem="p0t-vv-kdZ" firstAttribute="top" secondItem="GUA-rJ-cEC" secondAttribute="top" id="GBK-4O-k5E"/>
                        <constraint firstAttribute="trailing" secondItem="p0t-vv-kdZ" secondAttribute="trailing" id="nIR-6R-sLt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background_secondary"/>
            <constraints>
                <constraint firstItem="GUA-rJ-cEC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0F2-KV-6I1"/>
                <constraint firstAttribute="bottom" secondItem="GUA-rJ-cEC" secondAttribute="bottom" priority="750" id="LBO-VR-I8J"/>
                <constraint firstItem="OqQ-fg-dGu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vzf-60-LQ6"/>
                <constraint firstAttribute="trailing" secondItem="OqQ-fg-dGu" secondAttribute="trailing" id="dTg-dB-LJ5"/>
                <constraint firstAttribute="bottom" secondItem="OqQ-fg-dGu" secondAttribute="bottom" id="fdc-4E-CO3"/>
                <constraint firstItem="OqQ-fg-dGu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qV4-ls-gOS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GUA-rJ-cEC" secondAttribute="bottom" id="vcq-jE-2dD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.419847328244273" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <image name="ic_selector_down" width="16" height="16"/>
        <image name="swap_price" width="20" height="20"/>
        <image name="swap_transposition" width="10" height="11.666666984558105"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_tinted">
            <color red="0.29411764705882354" green="0.48627450980392156" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="chat_pin_count_background">
            <color red="0.72156862745098038" green="0.74117647058823533" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="icon_tint">
            <color red="0.18431372549019609" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_quaternary">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_tertiary">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.23921568627450981" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
