<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SVA-38-p30" userLabel="ContactCell" customClass="ContactCell" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVA-38-p30" id="f2H-bx-gMq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-O2-lo4" customClass="AvatarImageView" customModule="Mixin" customModuleProvider="target">
                        <rect key="frame" x="15" y="10.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="mHI-Aw-Z0a"/>
                            <constraint firstAttribute="width" constant="40" id="qwD-rz-13T"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-AH-x5a">
                        <rect key="frame" x="70" y="20.5" width="72.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVER140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-4Q-epo">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_verified" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-cl-1PO">
                                <rect key="frame" x="-70" y="3.5" width="0.0" height="14"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="iFO-O2-lo4" firstAttribute="centerY" secondItem="f2H-bx-gMq" secondAttribute="centerY" id="EiZ-Hl-42d"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TzK-AH-x5a" secondAttribute="trailing" id="l4V-EC-qtE"/>
                    <constraint firstItem="iFO-O2-lo4" firstAttribute="leading" secondItem="f2H-bx-gMq" secondAttribute="leading" constant="15" id="sSP-Un-Cw4"/>
                    <constraint firstItem="TzK-AH-x5a" firstAttribute="leading" secondItem="iFO-O2-lo4" secondAttribute="trailing" constant="15" id="yP6-SJ-kjh"/>
                    <constraint firstItem="TzK-AH-x5a" firstAttribute="centerY" secondItem="iFO-O2-lo4" secondAttribute="centerY" id="zt9-dH-L8j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="iFO-O2-lo4" id="ewo-BB-pP1"/>
                <outlet property="nameLabel" destination="jRI-4Q-epo" id="Tmq-xU-6cf"/>
                <outlet property="verifiedImageView" destination="Xv7-cl-1PO" id="vFw-6d-acd"/>
            </connections>
            <point key="canvasLocation" x="-127.5" y="-98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_user_verified" width="14" height="14"/>
    </resources>
</document>
