<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o1N-Mm-Tns" customClass="LoginConfirmWindow" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4af-Sc-29x" customClass="TopRoundedView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-y2-8uH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5O-GW-Vde">
                                    <rect key="frame" x="309" y="0.0" width="66" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="MZx-7x-yiF"/>
                                    </constraints>
                                    <state key="normal" image="ic_dialog_close"/>
                                    <connections>
                                        <action selector="dismissAction:" destination="o1N-Mm-Tns" eventType="touchUpInside" id="1Jv-FC-Awg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="r5O-GW-Vde" secondAttribute="bottom" id="41c-2g-0VJ"/>
                                <constraint firstAttribute="trailing" secondItem="r5O-GW-Vde" secondAttribute="trailing" id="GYv-Xd-Zdz"/>
                                <constraint firstAttribute="height" constant="70" id="R3V-lA-t4O"/>
                                <constraint firstItem="r5O-GW-Vde" firstAttribute="top" secondItem="EXJ-y2-8uH" secondAttribute="top" id="ot7-Hx-2Bw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting/ic_desktop" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-W9-LfK">
                            <rect key="frame" x="121.5" y="70" width="132" height="76"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-rW-A9R">
                            <rect key="frame" x="50" y="170" width="275" height="43"/>
                            <string key="text">Confirm login to 
Mixin Messenger Desktop</string>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="title"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="setting_desktop_confirm"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="semibold18"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-HX-CKF" customClass="PinField" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="101.5" y="233" width="172" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="text_accessory"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HKr-i5-gJV"/>
                                <constraint firstAttribute="width" constant="172" id="RtS-dA-Trh"/>
                            </constraints>
                            <connections>
                                <action selector="pinEditingChangedAction:" destination="o1N-Mm-Tns" eventType="editingChanged" id="WKb-5s-l9f"/>
                            </connections>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Ju-09K" customClass="ActivityIndicatorView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="175.5" y="233" width="24" height="24"/>
                            <color key="backgroundColor" name="background"/>
                            <color key="tintColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4Lt-Qa-oIi"/>
                                <constraint firstAttribute="height" constant="24" id="FXb-TO-f7Z"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-f7-woa">
                            <rect key="frame" x="136" y="267" width="103" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Use Face ID" image="ic_pay_face">
                                <color key="titleColor" name="theme"/>
                            </state>
                            <connections>
                                <action selector="biometricAction:" destination="o1N-Mm-Tns" eventType="touchUpInside" id="42V-2O-qdH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="04e-4m-LCg" customClass="NumberPadView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="317" width="375" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EXJ-y2-8uH" secondAttribute="trailing" id="0Mw-YQ-DUL"/>
                        <constraint firstItem="UaR-Ju-09K" firstAttribute="centerX" secondItem="0MH-HX-CKF" secondAttribute="centerX" id="0uJ-yM-ii9"/>
                        <constraint firstItem="04e-4m-LCg" firstAttribute="top" secondItem="Fcr-f7-woa" secondAttribute="bottom" priority="750" constant="30" id="2de-Ol-brn"/>
                        <constraint firstItem="UaR-Ju-09K" firstAttribute="centerY" secondItem="0MH-HX-CKF" secondAttribute="centerY" id="4tK-JL-f5E"/>
                        <constraint firstItem="04e-4m-LCg" firstAttribute="leading" secondItem="4af-Sc-29x" secondAttribute="leading" id="89T-lM-Z4e"/>
                        <constraint firstItem="EXJ-y2-8uH" firstAttribute="leading" secondItem="4af-Sc-29x" secondAttribute="leading" id="GcF-Ty-Osc"/>
                        <constraint firstItem="EXJ-y2-8uH" firstAttribute="top" secondItem="4af-Sc-29x" secondAttribute="top" id="P24-lQ-eo4"/>
                        <constraint firstItem="0MH-HX-CKF" firstAttribute="top" secondItem="hTp-rW-A9R" secondAttribute="bottom" constant="20" id="QOb-PQ-Q0m"/>
                        <constraint firstAttribute="bottom" secondItem="04e-4m-LCg" secondAttribute="bottom" id="Whx-fT-EBe"/>
                        <constraint firstAttribute="trailing" secondItem="hTp-rW-A9R" secondAttribute="trailing" constant="50" id="WrZ-Mk-TOp"/>
                        <constraint firstItem="c8a-W9-LfK" firstAttribute="centerX" secondItem="4af-Sc-29x" secondAttribute="centerX" id="aGj-6u-X1O"/>
                        <constraint firstItem="Fcr-f7-woa" firstAttribute="centerX" secondItem="4af-Sc-29x" secondAttribute="centerX" id="bD5-7M-F6v"/>
                        <constraint firstAttribute="trailing" secondItem="04e-4m-LCg" secondAttribute="trailing" id="cdG-n4-hWO"/>
                        <constraint firstItem="0MH-HX-CKF" firstAttribute="bottom" secondItem="Fcr-f7-woa" secondAttribute="top" constant="-10" id="n8Y-6I-Axv"/>
                        <constraint firstItem="hTp-rW-A9R" firstAttribute="leading" secondItem="4af-Sc-29x" secondAttribute="leading" constant="50" id="nkz-9A-nuJ"/>
                        <constraint firstItem="0MH-HX-CKF" firstAttribute="centerX" secondItem="4af-Sc-29x" secondAttribute="centerX" id="obf-cq-yjH"/>
                        <constraint firstItem="c8a-W9-LfK" firstAttribute="top" secondItem="EXJ-y2-8uH" secondAttribute="bottom" id="ofY-lD-Xh7" customClass="ScreenHeightCompatibleLayoutConstraint" customModule="Mixin" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shortConstant">
                                    <real key="value" value="-30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="mediumConstant">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="longConstant">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="extraLongConstant">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="hTp-rW-A9R" firstAttribute="top" secondItem="c8a-W9-LfK" secondAttribute="bottom" constant="24" id="qNE-0b-nbf"/>
                        <constraint firstItem="04e-4m-LCg" firstAttribute="top" secondItem="0MH-HX-CKF" secondAttribute="bottom" priority="250" constant="22" id="v98-8m-mma"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1N0-u4-BA5"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4af-Sc-29x" firstAttribute="leading" secondItem="1N0-u4-BA5" secondAttribute="leading" id="NXL-wA-NYz"/>
                <constraint firstAttribute="bottom" secondItem="4af-Sc-29x" secondAttribute="bottom" id="Tb2-fv-LUk"/>
                <constraint firstItem="1N0-u4-BA5" firstAttribute="trailing" secondItem="4af-Sc-29x" secondAttribute="trailing" id="yOM-sR-ldf"/>
            </constraints>
            <connections>
                <outlet property="biometricButton" destination="Fcr-f7-woa" id="dsK-ik-Dg9"/>
                <outlet property="hideBiometricButtonConstraint" destination="v98-8m-mma" id="RFA-hk-8dJ"/>
                <outlet property="loadingIndicator" destination="UaR-Ju-09K" id="JRT-yX-vkV"/>
                <outlet property="numberPadView" destination="04e-4m-LCg" id="8Mz-nn-95Y"/>
                <outlet property="pinField" destination="0MH-HX-CKF" id="nyY-bm-Ah8"/>
                <outlet property="popupView" destination="4af-Sc-29x" id="6m7-lB-pHo"/>
                <outlet property="showBiometricButtonConstraint" destination="2de-Ol-brn" id="h5p-Z6-xRj"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Setting/ic_desktop" width="132" height="76"/>
        <image name="ic_dialog_close" width="26" height="26"/>
        <image name="ic_pay_face" width="20" height="20"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_accessory">
            <color red="0.72156862745098038" green="0.74117647058823533" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.23921568627450981" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
