<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iJf-Rr-1sY" customClass="MultisigUsersWindow" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-aO-oLq" customClass="CornerView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="406" width="414" height="503"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quD-49-o7t" userLabel="User">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-Ww-ePn">
                                    <rect key="frame" x="20" y="24.5" width="70" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b71-wX-1fk">
                                    <rect key="frame" x="358" y="0.0" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="cIg-G3-DsT"/>
                                    </constraints>
                                    <state key="normal" image="ic_dialog_close"/>
                                    <connections>
                                        <action selector="dismissAction:" destination="iJf-Rr-1sY" eventType="touchUpInside" id="y2d-4Y-xg1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4CH-Ww-ePn" firstAttribute="centerY" secondItem="quD-49-o7t" secondAttribute="centerY" id="6eo-Xk-ezD"/>
                                <constraint firstAttribute="trailing" secondItem="b71-wX-1fk" secondAttribute="trailing" id="Vj6-bi-9aZ"/>
                                <constraint firstItem="b71-wX-1fk" firstAttribute="width" secondItem="b71-wX-1fk" secondAttribute="height" multiplier="1:1" id="ceu-wf-LUy"/>
                                <constraint firstAttribute="height" constant="70" id="dBx-7y-2w6"/>
                                <constraint firstItem="4CH-Ww-ePn" firstAttribute="leading" secondItem="quD-49-o7t" secondAttribute="leading" constant="20" id="jbc-SP-VaQ"/>
                                <constraint firstItem="b71-wX-1fk" firstAttribute="top" secondItem="quD-49-o7t" secondAttribute="top" id="wbm-Va-wMJ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-0l-Gdi">
                            <rect key="frame" x="0.0" y="70" width="414" height="386"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="386" id="n7f-4y-iAF"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Cz-0l-Gdi" firstAttribute="leading" secondItem="LMD-aO-oLq" secondAttribute="leading" id="09u-G1-mcJ"/>
                        <constraint firstItem="2Cz-0l-Gdi" firstAttribute="top" secondItem="quD-49-o7t" secondAttribute="bottom" id="93A-lj-E7G"/>
                        <constraint firstAttribute="trailing" secondItem="2Cz-0l-Gdi" secondAttribute="trailing" id="RaJ-oS-Wuh"/>
                        <constraint firstAttribute="trailing" secondItem="quD-49-o7t" secondAttribute="trailing" id="WRQ-gj-RSw"/>
                        <constraint firstItem="quD-49-o7t" firstAttribute="top" secondItem="LMD-aO-oLq" secondAttribute="top" id="vUS-KI-oTB"/>
                        <constraint firstItem="quD-49-o7t" firstAttribute="leading" secondItem="LMD-aO-oLq" secondAttribute="leading" id="wdh-5q-Bxq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hz1-bl-aCW" firstAttribute="bottom" secondItem="2Cz-0l-Gdi" secondAttribute="bottom" id="2aT-6o-QaM"/>
                <constraint firstItem="LMD-aO-oLq" firstAttribute="leading" secondItem="iJf-Rr-1sY" secondAttribute="leading" id="Faf-WR-vBu"/>
                <constraint firstAttribute="bottom" secondItem="LMD-aO-oLq" secondAttribute="bottom" constant="-13" id="Ui3-fS-chL"/>
                <constraint firstAttribute="trailing" secondItem="LMD-aO-oLq" secondAttribute="trailing" id="l7z-GU-lnR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hz1-bl-aCW"/>
            <connections>
                <outlet property="popupView" destination="LMD-aO-oLq" id="7wb-QN-Zxj"/>
                <outlet property="tableView" destination="2Cz-0l-Gdi" id="uz0-Cv-uYy"/>
                <outlet property="titleLabel" destination="4CH-Ww-ePn" id="ztK-CS-PmZ"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="63.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dialog_close" width="26" height="26"/>
    </resources>
</document>
