<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayWindow" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-np-9j8" customClass="CornerView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="349" width="375" height="326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-fA-z23">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="318" placeholder="YES" id="bFK-2y-eGk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q9R-fA-z23" firstAttribute="top" secondItem="Bst-np-9j8" secondAttribute="top" id="fdv-6B-Vn9"/>
                        <constraint firstItem="Q9R-fA-z23" firstAttribute="leading" secondItem="Bst-np-9j8" secondAttribute="leading" id="ma2-Sq-Ydj"/>
                        <constraint firstAttribute="trailing" secondItem="Q9R-fA-z23" secondAttribute="trailing" id="xFr-NA-jBp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bst-np-9j8" secondAttribute="bottom" constant="-8" id="B7p-8n-yPj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Q9R-fA-z23" secondAttribute="bottom" id="Dt7-j4-fvH"/>
                <constraint firstItem="Bst-np-9j8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HSK-Ux-Xby"/>
                <constraint firstAttribute="trailing" secondItem="Bst-np-9j8" secondAttribute="trailing" id="LhC-bb-fCQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="Q9R-fA-z23" id="ZaJ-rm-OHP"/>
                <outlet property="contentBottomConstraint" destination="Dt7-j4-fvH" id="4kM-GB-EIV"/>
                <outlet property="popupView" destination="Bst-np-9j8" id="naN-XQ-uMY"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="63.5"/>
        </view>
    </objects>
</document>
