<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FSI-jn-Bdp" customClass="ReceiveMoneyWindow" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-n5-1e3">
                    <rect key="frame" x="0.0" y="200" width="375" height="475"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-Lm-59Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-Of-UIt">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HAT-Of-UIt" secondAttribute="height" multiplier="1:1" id="wtC-md-so0"/>
                                    </constraints>
                                    <state key="normal" image="ic_titlebar_close"/>
                                    <connections>
                                        <action selector="dismissAction:" destination="FSI-jn-Bdp" eventType="touchUpInside" id="bAP-Y2-NLm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Receive Money" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-iu-bul">
                                    <rect key="frame" x="56" y="18" width="263" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="contact_receive_money"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gel-wA-KXq">
                                    <rect key="frame" x="319" y="0.0" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gel-wA-KXq" secondAttribute="height" multiplier="1:1" id="FWU-bQ-06M"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="ic_titlebar_more">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="moreAction:" destination="FSI-jn-Bdp" eventType="touchUpInside" id="Fer-lm-c2m"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-vo-zE8">
                                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.35686274509999999" blue="0.40000000000000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="FOd-Iq-3N2" customClass="LayoutConstraintHairline" customModule="Mixin" customModuleProvider="target"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eNh-iu-bul" firstAttribute="centerY" secondItem="2GC-Lm-59Q" secondAttribute="centerY" id="C1N-I2-VdI"/>
                                <constraint firstItem="gel-wA-KXq" firstAttribute="centerY" secondItem="2GC-Lm-59Q" secondAttribute="centerY" id="CAm-fJ-jJt"/>
                                <constraint firstAttribute="trailing" secondItem="gel-wA-KXq" secondAttribute="trailing" id="Fwp-fc-QaJ"/>
                                <constraint firstItem="HAT-Of-UIt" firstAttribute="leading" secondItem="2GC-Lm-59Q" secondAttribute="leading" id="GyK-lG-LvK"/>
                                <constraint firstItem="HAT-Of-UIt" firstAttribute="height" secondItem="2GC-Lm-59Q" secondAttribute="height" id="P0q-65-m8Y"/>
                                <constraint firstItem="eNh-iu-bul" firstAttribute="leading" secondItem="HAT-Of-UIt" secondAttribute="trailing" id="QmK-zj-826"/>
                                <constraint firstItem="gel-wA-KXq" firstAttribute="height" secondItem="2GC-Lm-59Q" secondAttribute="height" id="ddv-Am-VXL"/>
                                <constraint firstAttribute="bottom" secondItem="O8z-vo-zE8" secondAttribute="bottom" id="f9V-qX-XNR"/>
                                <constraint firstItem="gel-wA-KXq" firstAttribute="leading" secondItem="eNh-iu-bul" secondAttribute="trailing" id="jo5-68-QT3"/>
                                <constraint firstAttribute="trailing" secondItem="O8z-vo-zE8" secondAttribute="trailing" id="oK3-NK-hJ6"/>
                                <constraint firstAttribute="height" constant="56" id="oOy-TX-9th"/>
                                <constraint firstItem="O8z-vo-zE8" firstAttribute="leading" secondItem="2GC-Lm-59Q" secondAttribute="leading" id="sF9-pn-5J9"/>
                                <constraint firstItem="HAT-Of-UIt" firstAttribute="centerY" secondItem="2GC-Lm-59Q" secondAttribute="centerY" id="te0-yk-wAZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-IL-uTH">
                            <rect key="frame" x="0.0" y="56" width="375" height="411"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lED-8v-Zru">
                                    <rect key="frame" x="30" y="30" width="315" height="315"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lED-8v-Zru" secondAttribute="height" multiplier="1:1" id="Jav-eI-urt"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-T5-U0Q" customClass="AvatarImageView" customModule="Mixin" customModuleProvider="target">
                                    <rect key="frame" x="155" y="156" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="CR2-Ow-ITA"/>
                                        <constraint firstAttribute="width" constant="64" id="NAq-gi-4bL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_receive_money" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-dZ-Wrz">
                                    <rect key="frame" x="199" y="198" width="18" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR Code to transfer me on Mixin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-5x-G2K">
                                    <rect key="frame" x="61" y="365" width="254" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="transfer_qrcode_prompt"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aY7-dZ-Wrz" firstAttribute="trailing" secondItem="zNU-T5-U0Q" secondAttribute="trailing" constant="-2" id="49z-2k-13p"/>
                                <constraint firstItem="fjl-5x-G2K" firstAttribute="centerX" secondItem="rDT-IL-uTH" secondAttribute="centerX" id="ARs-qf-thI"/>
                                <constraint firstItem="fjl-5x-G2K" firstAttribute="top" secondItem="lED-8v-Zru" secondAttribute="bottom" constant="20" id="BNF-Hj-WkH"/>
                                <constraint firstAttribute="bottom" secondItem="fjl-5x-G2K" secondAttribute="bottom" constant="30" id="I44-lG-XqZ"/>
                                <constraint firstItem="lED-8v-Zru" firstAttribute="top" secondItem="rDT-IL-uTH" secondAttribute="top" constant="30" id="L1T-EN-Uub"/>
                                <constraint firstItem="lED-8v-Zru" firstAttribute="leading" secondItem="rDT-IL-uTH" secondAttribute="leading" constant="30" id="MDG-AC-vDG"/>
                                <constraint firstItem="zNU-T5-U0Q" firstAttribute="centerY" secondItem="lED-8v-Zru" secondAttribute="centerY" id="cCB-pk-QRY"/>
                                <constraint firstItem="zNU-T5-U0Q" firstAttribute="centerX" secondItem="lED-8v-Zru" secondAttribute="centerX" id="gKn-mO-dCI"/>
                                <constraint firstAttribute="trailing" secondItem="lED-8v-Zru" secondAttribute="trailing" constant="30" id="jZK-F5-7dI"/>
                                <constraint firstItem="aY7-dZ-Wrz" firstAttribute="bottom" secondItem="zNU-T5-U0Q" secondAttribute="bottom" constant="-2" id="kVp-Vh-SnI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rDT-IL-uTH" secondAttribute="trailing" id="7tN-pH-o2U"/>
                        <constraint firstItem="2GC-Lm-59Q" firstAttribute="leading" secondItem="BxV-n5-1e3" secondAttribute="leading" id="Wjn-iB-VXX"/>
                        <constraint firstAttribute="trailing" secondItem="2GC-Lm-59Q" secondAttribute="trailing" id="XZ8-d9-U61"/>
                        <constraint firstItem="rDT-IL-uTH" firstAttribute="leading" secondItem="BxV-n5-1e3" secondAttribute="leading" id="YDm-ES-8Rj"/>
                        <constraint firstItem="2GC-Lm-59Q" firstAttribute="top" secondItem="BxV-n5-1e3" secondAttribute="top" id="ef8-oN-mWO"/>
                        <constraint firstItem="rDT-IL-uTH" firstAttribute="top" secondItem="2GC-Lm-59Q" secondAttribute="bottom" id="qdc-zK-6GZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BxV-n5-1e3" secondAttribute="bottom" constant="-8" id="3MM-Ha-nOK"/>
                <constraint firstItem="t5h-uc-mbB" firstAttribute="bottom" secondItem="rDT-IL-uTH" secondAttribute="bottom" id="dLy-6c-xyA"/>
                <constraint firstItem="t5h-uc-mbB" firstAttribute="trailing" secondItem="BxV-n5-1e3" secondAttribute="trailing" id="gHt-gY-Pxu"/>
                <constraint firstItem="BxV-n5-1e3" firstAttribute="leading" secondItem="t5h-uc-mbB" secondAttribute="leading" id="vzu-ZO-otJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="t5h-uc-mbB"/>
            <connections>
                <outlet property="popupView" destination="BxV-n5-1e3" id="MmG-KS-P1G"/>
                <outlet property="qrcodeAvatarImageView" destination="zNU-T5-U0Q" id="mZw-Qa-DrI"/>
                <outlet property="qrcodeImageView" destination="lED-8v-Zru" id="OS7-MY-R5T"/>
                <outlet property="qrcodeView" destination="rDT-IL-uTH" id="w6q-X6-21N"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_receive_money" width="18" height="20"/>
        <image name="ic_titlebar_close" width="44" height="44"/>
        <image name="ic_titlebar_more" width="44" height="44"/>
    </resources>
</document>
