<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qmy-MR-oXV" customClass="WebWindow" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-LR-ccq">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-4X-cbX" userLabel="Background Filler">
                            <rect key="frame" x="0.0" y="57" width="375" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr0-ei-B13">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44s-dW-lAV">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-DI-mFR">
                                            <rect key="frame" x="20" y="0.0" width="289" height="70"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-V2-agQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="30" id="FUw-t9-elh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-YR-Z3Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="title_loading"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BJu-DI-mFR" secondAttribute="trailing" id="4L1-oJ-dB1"/>
                                        <constraint firstAttribute="bottom" secondItem="BJu-DI-mFR" secondAttribute="bottom" id="58k-U6-adg"/>
                                        <constraint firstItem="BJu-DI-mFR" firstAttribute="leading" secondItem="44s-dW-lAV" secondAttribute="leading" constant="20" id="5fJ-ZC-hyM"/>
                                        <constraint firstItem="BJu-DI-mFR" firstAttribute="top" secondItem="44s-dW-lAV" secondAttribute="top" id="8uP-Mf-PeD"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Ur7-ji-XE5" appends="YES" id="rRl-67-1uE"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-a8-USK">
                                    <rect key="frame" x="309" y="0.0" width="66" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="Ffg-Oy-4yz"/>
                                    </constraints>
                                    <state key="normal" image="ic_web_close"/>
                                    <connections>
                                        <action selector="dismissAction:" destination="Qmy-MR-oXV" eventType="touchUpInside" id="9Zb-ah-xGi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uvk-a8-USK" secondAttribute="trailing" id="3cv-Y4-iln"/>
                                <constraint firstAttribute="bottom" secondItem="uvk-a8-USK" secondAttribute="bottom" id="4BM-0C-Xvl"/>
                                <constraint firstItem="uvk-a8-USK" firstAttribute="top" secondItem="Rr0-ei-B13" secondAttribute="top" id="4ks-8O-QE1"/>
                                <constraint firstItem="uvk-a8-USK" firstAttribute="leading" secondItem="44s-dW-lAV" secondAttribute="trailing" id="DSZ-Cb-SGC"/>
                                <constraint firstAttribute="height" constant="70" id="Ewj-cl-Uzr"/>
                                <constraint firstItem="44s-dW-lAV" firstAttribute="leading" secondItem="Rr0-ei-B13" secondAttribute="leading" id="kDE-Is-gYG"/>
                                <constraint firstItem="44s-dW-lAV" firstAttribute="top" secondItem="Rr0-ei-B13" secondAttribute="top" id="lUd-XR-LZs"/>
                                <constraint firstAttribute="bottom" secondItem="44s-dW-lAV" secondAttribute="bottom" id="xno-pB-cFG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okA-Lg-ndE">
                            <rect key="frame" x="0.0" y="70" width="375" height="577"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="rul-Ns-81m" appends="YES" id="G23-iF-LY5"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="okA-Lg-ndE" secondAttribute="bottom" id="45j-1W-Mcz"/>
                        <constraint firstAttribute="trailing" secondItem="6tZ-4X-cbX" secondAttribute="trailing" id="BQN-q4-JlK"/>
                        <constraint firstAttribute="trailing" secondItem="Rr0-ei-B13" secondAttribute="trailing" id="DLY-qP-MCy"/>
                        <constraint firstAttribute="trailing" secondItem="okA-Lg-ndE" secondAttribute="trailing" id="EyZ-JQ-EpC"/>
                        <constraint firstItem="okA-Lg-ndE" firstAttribute="leading" secondItem="nW9-LR-ccq" secondAttribute="leading" id="PxM-oN-eCn"/>
                        <constraint firstItem="6tZ-4X-cbX" firstAttribute="top" secondItem="Rr0-ei-B13" secondAttribute="bottom" constant="-13" id="Rfm-59-9qQ"/>
                        <constraint firstItem="6tZ-4X-cbX" firstAttribute="leading" secondItem="nW9-LR-ccq" secondAttribute="leading" id="YU2-8f-8vo"/>
                        <constraint firstItem="Rr0-ei-B13" firstAttribute="top" secondItem="nW9-LR-ccq" secondAttribute="top" priority="750" id="cuJ-vL-JgY"/>
                        <constraint firstItem="okA-Lg-ndE" firstAttribute="top" secondItem="Rr0-ei-B13" secondAttribute="bottom" id="gfj-kq-9og"/>
                        <constraint firstItem="Rr0-ei-B13" firstAttribute="leading" secondItem="nW9-LR-ccq" secondAttribute="leading" id="nBD-kh-7hp"/>
                        <constraint firstItem="6tZ-4X-cbX" firstAttribute="bottom" secondItem="okA-Lg-ndE" secondAttribute="top" constant="13" id="wru-bW-aS9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rr0-ei-B13" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qmy-MR-oXV" secondAttribute="top" constant="20" id="5Gx-eI-56Z"/>
                <constraint firstItem="7b3-bB-hYw" firstAttribute="top" secondItem="Rr0-ei-B13" secondAttribute="top" priority="750" id="F8B-l4-9XO"/>
                <constraint firstItem="nW9-LR-ccq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7b3-bB-hYw" secondAttribute="top" id="L7l-Q0-itc"/>
                <constraint firstItem="nW9-LR-ccq" firstAttribute="leading" secondItem="7b3-bB-hYw" secondAttribute="leading" id="U8I-Jb-vPC"/>
                <constraint firstItem="7b3-bB-hYw" firstAttribute="trailing" secondItem="nW9-LR-ccq" secondAttribute="trailing" id="XEr-Ea-5fd"/>
                <constraint firstAttribute="bottom" secondItem="nW9-LR-ccq" secondAttribute="bottom" id="XGa-BT-pi4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7b3-bB-hYw"/>
            <connections>
                <outlet property="dismissButton" destination="uvk-a8-USK" id="HYf-br-IUr"/>
                <outlet property="iconImageView" destination="qk7-V2-agQ" id="a6e-Mz-l16"/>
                <outlet property="longPressGestureRecognizer" destination="rul-Ns-81m" id="zQa-W8-Oxf"/>
                <outlet property="popupView" destination="nW9-LR-ccq" id="S6i-Pw-tuJ"/>
                <outlet property="titleHeightConstraint" destination="Ewj-cl-Uzr" id="sAH-Xt-fdE"/>
                <outlet property="titleLabel" destination="k5S-YR-Z3Z" id="6Cw-vX-V6L"/>
                <outlet property="webViewWrapperView" destination="okA-Lg-ndE" id="1Ic-MR-X9a"/>
            </connections>
            <point key="canvasLocation" x="24.800000000000001" y="51.724137931034484"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rul-Ns-81m" userLabel="Extract Image Recognizer">
            <connections>
                <action selector="longPressAction:" destination="Qmy-MR-oXV" id="R2S-GF-caM"/>
                <outlet property="delegate" destination="Qmy-MR-oXV" id="lXR-hb-Ezj"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ur7-ji-XE5" userLabel="More Menu Recognizer">
            <connections>
                <action selector="moreAction:" destination="Qmy-MR-oXV" id="hK3-u8-jBZ"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_web_close" width="26" height="26"/>
    </resources>
</document>
