<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetMigrationViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="titleView" destination="aS5-vf-6As" id="Y0c-g6-RDZ"/>
                <outlet property="view" destination="OC8-od-hSf" id="t0D-zY-XFJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="OC8-od-hSf">
            <rect key="frame" x="0.0" y="0.0" width="395" height="465"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-vf-6As" customClass="PopupTitleView" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="70"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Cdh-Gq-HGy"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet/utxo_migration" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-xa-N4Z">
                    <rect key="frame" x="162.66666666666666" y="92" width="70" height="70"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-yb-2PA">
                    <rect key="frame" x="30" y="186" width="335" height="67.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Migration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-7e-Jiu">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="semibold18"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixin 已升级新的钱包系统，您还有未迁移到资产，请立刻将您的资产从旧的钱包迁移到新的钱包！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-Yn-dtX">
                            <rect key="frame" x="0.0" y="33.666666666666657" width="335" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="dynamicTextSize" value="regular14"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-zQ-0yc" customClass="RoundedButton" customModule="Mixin" customModuleProvider="target">
                    <rect key="frame" x="140.66666666666666" y="359" width="114" height="42"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <inset key="contentEdgeInsets" minX="40" minY="12" maxX="40" maxY="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="local_title" value="start"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startMigration:" destination="-1" eventType="touchUpInside" id="HVm-Dw-KQR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5MC-51-bLE"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="j8j-zQ-0yc" firstAttribute="centerX" secondItem="5MC-51-bLE" secondAttribute="centerX" id="3Hu-mf-FHm"/>
                <constraint firstItem="vZv-xa-N4Z" firstAttribute="centerX" secondItem="5MC-51-bLE" secondAttribute="centerX" id="RTi-hh-ylh"/>
                <constraint firstItem="YSC-yb-2PA" firstAttribute="top" secondItem="vZv-xa-N4Z" secondAttribute="bottom" constant="24" id="Xl5-jm-n9m"/>
                <constraint firstItem="aS5-vf-6As" firstAttribute="leading" secondItem="OC8-od-hSf" secondAttribute="leading" id="Zjh-GR-m3T"/>
                <constraint firstItem="j8j-zQ-0yc" firstAttribute="bottom" secondItem="5MC-51-bLE" secondAttribute="bottom" constant="-30" id="ajB-9V-ISL"/>
                <constraint firstAttribute="trailing" secondItem="aS5-vf-6As" secondAttribute="trailing" id="bxw-i0-LCd"/>
                <constraint firstItem="vZv-xa-N4Z" firstAttribute="top" secondItem="aS5-vf-6As" secondAttribute="bottom" constant="22" id="gKB-HU-eYw"/>
                <constraint firstItem="5MC-51-bLE" firstAttribute="trailing" secondItem="YSC-yb-2PA" secondAttribute="trailing" constant="30" id="grm-mr-9iR"/>
                <constraint firstItem="aS5-vf-6As" firstAttribute="top" secondItem="OC8-od-hSf" secondAttribute="top" id="oRE-dt-cA7"/>
                <constraint firstItem="YSC-yb-2PA" firstAttribute="leading" secondItem="5MC-51-bLE" secondAttribute="leading" constant="30" id="vA8-TN-wJ0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="37.676056338028168"/>
        </view>
    </objects>
    <resources>
        <image name="Wallet/utxo_migration" width="70" height="70"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
