<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletSelectorViewController" customModule="Mixin" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="3kt-WG-hm3" id="lkS-Az-7BA"/>
                <outlet property="collectionView" destination="qxH-RT-un8" id="Cy9-Pa-TbE"/>
                <outlet property="searchBoxView" destination="qIa-Gj-diu" id="f8c-m6-eNL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-N4-Vj3">
                    <rect key="frame" x="20" y="118" width="368" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-Gj-diu" customClass="SearchBoxView" customModule="Mixin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="15" width="240" height="40"/>
                            <color key="backgroundColor" name="background_secondary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DGF-fj-HQE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-WG-hm3">
                            <rect key="frame" x="240" y="15.000000000000004" width="128" height="40.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                <directionalEdgeInsets key="contentInsets" top="10" leading="15" bottom="10" trailing="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="w4f-7W-gb9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="T2W-NF-ZIZ"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-RT-un8">
                    <rect key="frame" x="0.0" y="188" width="393" height="664"/>
                    <color key="backgroundColor" name="background_secondary"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6Y-j0-fUv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background_secondary"/>
            <constraints>
                <constraint firstItem="qxH-RT-un8" firstAttribute="top" secondItem="KoJ-N4-Vj3" secondAttribute="bottom" id="6QI-pl-TaK"/>
                <constraint firstAttribute="bottom" secondItem="qxH-RT-un8" secondAttribute="bottom" placeholder="YES" id="ETX-ZM-1CA"/>
                <constraint firstItem="KoJ-N4-Vj3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EmU-Jo-15Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KoJ-N4-Vj3" secondAttribute="trailing" constant="5" id="Gfq-Qe-sKq"/>
                <constraint firstItem="qxH-RT-un8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cPE-dW-fm2"/>
                <constraint firstAttribute="trailing" secondItem="qxH-RT-un8" secondAttribute="trailing" id="ktF-tu-WhH"/>
                <constraint firstItem="KoJ-N4-Vj3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tIO-c3-gy2"/>
            </constraints>
            <point key="canvasLocation" x="-19.083969465648853" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_secondary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
