<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="AddressCell" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PressOne Token" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-vA-0ZG">
                        <rect key="frame" x="30" y="15" width="118" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12kh 6FFv 7Wty dQxa ZYSK SR1H qN6M NvBq VV12kh 6FFv 7Wty dQxa ZYSK SR1H qN6M NvBq VV" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-qi-yPX">
                        <rect key="frame" x="30" y="39.5" width="354" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.73333333333333328" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dpt-qi-yPX" secondAttribute="trailing" constant="30" id="8O9-U2-Yfu"/>
                    <constraint firstItem="Dpt-qi-yPX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="CXX-6n-hha"/>
                    <constraint firstItem="IX5-vA-0ZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="M2F-ML-bRw"/>
                    <constraint firstAttribute="bottom" secondItem="Dpt-qi-yPX" secondAttribute="bottom" constant="15" id="Pzl-Sz-wMa"/>
                    <constraint firstItem="Dpt-qi-yPX" firstAttribute="top" secondItem="IX5-vA-0ZG" secondAttribute="bottom" constant="5" id="f9G-6F-bu6"/>
                    <constraint firstItem="IX5-vA-0ZG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gzi-Ze-pSL"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IX5-vA-0ZG" secondAttribute="trailing" constant="16" id="tnF-LF-YoR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Dpt-qi-yPX" id="Ay3-nh-SIu"/>
                <outlet property="nameLabel" destination="IX5-vA-0ZG" id="HIC-Kf-vud"/>
            </connections>
            <point key="canvasLocation" x="80" y="29.23538230884558"/>
        </tableViewCell>
    </objects>
</document>
