<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Op8-0B-z9x" customClass="TransactionCell" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op8-0B-z9x" id="juA-4F-kF5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Receiver" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-EO-iGN">
                        <rect key="frame" x="20" y="14" width="55.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0x7Ac5934B5DA55D744659E598111698feC7681C" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nez-aF-I3S">
                        <rect key="frame" x="20" y="35" width="372.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.5" id="Hpa-oW-Xm5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="nez-aF-I3S" secondAttribute="leading" id="8Ao-uR-g8b"/>
                    <constraint firstItem="vfz-EO-iGN" firstAttribute="top" secondItem="juA-4F-kF5" secondAttribute="top" constant="14" id="Ag2-b8-066"/>
                    <constraint firstItem="vfz-EO-iGN" firstAttribute="leading" secondItem="juA-4F-kF5" secondAttribute="leadingMargin" id="Lq6-bL-vfT"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nez-aF-I3S" secondAttribute="trailing" id="Oy5-Ee-55g"/>
                    <constraint firstAttribute="bottom" secondItem="nez-aF-I3S" secondAttribute="bottom" constant="14" id="ceN-rb-Q3E"/>
                    <constraint firstItem="nez-aF-I3S" firstAttribute="top" secondItem="vfz-EO-iGN" secondAttribute="bottom" constant="4" id="in9-SQ-RUS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="nez-aF-I3S" id="rb6-z6-O3I"/>
                <outlet property="itemLabel" destination="vfz-EO-iGN" id="ESD-mc-dam"/>
            </connections>
            <point key="canvasLocation" x="25" y="54"/>
        </tableViewCell>
    </objects>
</document>
