<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23727"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="watch_wallet_addresses_introduction" id="GMe-81-sCl" customClass="WatchWalletAddressesIntroductionCell" customModule="Mixin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LuL-4i-iWA">
                <rect key="frame" x="0.0" y="0.0" width="335" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-3S-n5E">
                        <rect key="frame" x="16" y="40" width="303" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="watch_wallet_header" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-et-SCU">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" text="Watch Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-Jx-brl">
                                <rect key="frame" x="0.0" y="84" width="303" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="You are unable to control assets in a watch-only wallet, but you can track them. Learn More" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-63-Ken" customClass="IntroTextView" customModule="Mixin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123.33333333333336" width="303" height="54.666666666666671"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="background"/>
                <constraints>
                    <constraint firstItem="Zf6-3S-n5E" firstAttribute="top" secondItem="LuL-4i-iWA" secondAttribute="top" constant="40" id="Bhx-ZZ-IAM"/>
                    <constraint firstAttribute="bottom" secondItem="Zf6-3S-n5E" secondAttribute="bottom" constant="20" id="Exs-zn-evn"/>
                    <constraint firstAttribute="trailing" secondItem="Zf6-3S-n5E" secondAttribute="trailing" constant="16" id="Mee-rl-774"/>
                    <constraint firstItem="Zf6-3S-n5E" firstAttribute="leading" secondItem="LuL-4i-iWA" secondAttribute="leading" constant="16" id="pIg-dS-qO9"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="contentStackView" destination="Zf6-3S-n5E" id="GuK-El-9Cr"/>
                <outlet property="descriptionTextView" destination="4Cn-63-Ken" id="Aas-88-MSF"/>
                <outlet property="titleLabel" destination="Te0-Jx-brl" id="Nwv-Fg-LuX"/>
            </connections>
            <point key="canvasLocation" x="17" y="42"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="watch_wallet_header" width="72" height="64"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
